.model vec_alice
.inputs net10_1 net11_1 gnd
.outputs net9_1 net9_2 net9_3 net9_4
# 1 2 pad_in
# 9 10 11 12 pad_out

# C4
.subckt c4_sp in[0]=net10_1 in[1]=net11_1 out[0]=net1_1 #c4_sp_ota_bias[0] =3e-06&c4_sp_ota_bias[1] =3.000e-09&c4_sp_fg[0] =0&c4_sp_ota_small_cap[0] =0&c4_sp_ota_small_cap[1] =0&c4_sp_ota_p_bias[0] =1e-06&c4_sp_ota_n_bias[0] =1e-06&c4_sp_ota_p_bias[1] =1.000e-09&c4_sp_ota_n_bias[1] =1.000e-09&c4_sp_cap_3x[0] =0&c4_sp_cap_2x[0] =0&c4_sp_cap_1x[0] =0

# C4
.subckt c4_sp in[0]=net10_1 in[1]=net11_1 out[0]=net1_2 #c4_sp_ota_bias[0] =3e-06&c4_sp_ota_bias[1] =3.000e-09&c4_sp_fg[0] =0&c4_sp_ota_small_cap[0] =0&c4_sp_ota_small_cap[1] =0&c4_sp_ota_p_bias[0] =1e-06&c4_sp_ota_n_bias[0] =1e-06&c4_sp_ota_p_bias[1] =1.000e-09&c4_sp_ota_n_bias[1] =1.000e-09&c4_sp_cap_3x[0] =0&c4_sp_cap_2x[0] =0&c4_sp_cap_1x[0] =0

# C4
.subckt c4_sp in[0]=net10_1 in[1]=net11_1 out[0]=net1_3 #c4_sp_ota_bias[0] =3e-06&c4_sp_ota_bias[1] =3.000e-09&c4_sp_fg[0] =0&c4_sp_ota_small_cap[0] =0&c4_sp_ota_small_cap[1] =0&c4_sp_ota_p_bias[0] =1e-06&c4_sp_ota_n_bias[0] =1e-06&c4_sp_ota_p_bias[1] =1.000e-09&c4_sp_ota_n_bias[1] =1.000e-09&c4_sp_cap_3x[0] =0&c4_sp_cap_2x[0] =0&c4_sp_cap_1x[0] =0

# C4
.subckt c4_sp in[0]=net10_1 in[1]=net11_1 out[0]=net1_4 #c4_sp_ota_bias[0] =3e-06&c4_sp_ota_bias[1] =3.000e-09&c4_sp_fg[0] =0&c4_sp_ota_small_cap[0] =0&c4_sp_ota_small_cap[1] =0&c4_sp_ota_p_bias[0] =1e-06&c4_sp_ota_n_bias[0] =1e-06&c4_sp_ota_p_bias[1] =1.000e-09&c4_sp_ota_n_bias[1] =1.000e-09&c4_sp_cap_3x[0] =0&c4_sp_cap_2x[0] =0&c4_sp_cap_1x[0] =0

#Min_detect
.subckt Min_detect in[0]=net1_1 out[0]=net2_1 #Min_detect_ls =0&Min_detect_fgswc_ibias =5.000e-08&Min_detect_ota0_ibias =2e-06

#Min_detect
.subckt Min_detect in[0]=net1_2 out[0]=net2_2 #Min_detect_ls =0&Min_detect_fgswc_ibias =5.000e-08&Min_detect_ota0_ibias =2e-06

#Min_detect
.subckt Min_detect in[0]=net1_3 out[0]=net2_3 #Min_detect_ls =0&Min_detect_fgswc_ibias =5.000e-08&Min_detect_ota0_ibias =2e-06

#Min_detect
.subckt Min_detect in[0]=net1_4 out[0]=net2_4 #Min_detect_ls =0&Min_detect_fgswc_ibias =5.000e-08&Min_detect_ota0_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net2_1 in[1]=gnd out[0]=net3_1 out[1]=net4_1 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net2_2 in[1]=gnd out[0]=net3_2 out[1]=net4_2 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net2_3 in[1]=gnd out[0]=net3_3 out[1]=net4_3 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net2_4 in[1]=gnd out[0]=net3_4 out[1]=net4_4 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net3_1 in[1]=net4_1 out[0]=net5_1 out[1]=net6_1 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net3_2 in[1]=net4_2 out[0]=net5_2 out[1]=net6_2 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net3_3 in[1]=net4_3 out[0]=net5_3 out[1]=net6_3 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#delay_block
.subckt delay_block in[0]=net3_4 in[1]=net4_4 out[0]=net5_4 out[1]=net6_4 #delay_block_ls =0&delay_block_ota0_ibias =2e-06&delay_block_ota1_ibias =2e-06

#vmm_12x4
.subckt vmm_12x4 in[0]=net2_1 in[1]=net2_2 in[2]=net2_3 in[3]=net2_4 in[4]=net3_1 in[5]=net3_2 in[6]=net3_3 in[7]=net3_4 in[8]=net5_1 in[9]=net5_2 in[10]=net5_3 in[11]=net5_4 out[0]=net7_1 out[1]=net7_2 out[2]=net7_3 out[3]=net7_4 #vmm_12x4_ls =0&vmm_12x4_in1_1 =5e-08&vmm_12x4_in1_2 =5e-08&vmm_12x4_in1_3 =5e-08&vmm_12x4_in1_4 =5e-08&vmm_12x4_in1_5 =5e-08&vmm_12x4_in1_6 =5e-08&vmm_12x4_in1_7 =5e-08&vmm_12x4_in1_8 =5e-08&vmm_12x4_in1_9 =5e-08&vmm_12x4_in1_10 =5e-08&vmm_12x4_in1_11 =5e-08&vmm_12x4_in1_12 =5e-08&vmm_12x4_in2_1 =5e-08&vmm_12x4_in2_2 =5e-08&vmm_12x4_in2_3 =5e-08&vmm_12x4_in2_4 =5e-08&vmm_12x4_in2_5 =5e-08&vmm_12x4_in2_6 =5e-08&vmm_12x4_in2_7 =5e-08&vmm_12x4_in2_8 =5e-08&vmm_12x4_in2_9 =5e-08&vmm_12x4_in2_10 =5e-08&vmm_12x4_in2_11 =5e-08&vmm_12x4_in2_12 =5e-08&vmm_12x4_in3_1 =5e-08&vmm_12x4_in3_2 =5e-08&vmm_12x4_in3_3 =5e-08&vmm_12x4_in3_4 =5e-08&vmm_12x4_in3_5 =5e-08&vmm_12x4_in3_6 =5e-08&vmm_12x4_in3_7 =5e-08&vmm_12x4_in3_8 =5e-08&vmm_12x4_in3_9 =5e-08&vmm_12x4_in3_10 =5e-08&vmm_12x4_in3_11 =5e-08&vmm_12x4_in3_12 =5e-08&vmm_12x4_in4_1 =5e-08&vmm_12x4_in4_2 =5e-08&vmm_12x4_in4_3 =5e-08&vmm_12x4_in4_4 =5e-08&vmm_12x4_in4_5 =5e-08&vmm_12x4_in4_6 =5e-08&vmm_12x4_in4_7 =5e-08&vmm_12x4_in4_8 =5e-08&vmm_12x4_in4_9 =5e-08&vmm_12x4_in4_10 =5e-08&vmm_12x4_in4_11 =5e-08&vmm_12x4_in4_12 =5e-08

#nmirror_w_bias
.subckt nmirror_w_bias in[0]=net8_1 in[1]=net8_1 out[0]=net8_1 #nmirror_w_bias_ls =0&nmirror_w_bias_ibias =5.000e-08

#wta_new
.subckt wta_new in[0]=net7_1 in[1]=net8_1 in[2]=gnd out[0]=net9_1 #wta_new_ls =0&wta_new_wta_bias =1.000e-08&wta_new_buf_bias =2e-06

#wta_new
.subckt wta_new in[0]=net7_2 in[1]=net8_1 in[2]=gnd out[0]=net9_2 #wta_new_ls =0&wta_new_wta_bias =1.000e-08&wta_new_buf_bias =2e-06

#wta_new
.subckt wta_new in[0]=net7_3 in[1]=net8_1 in[2]=gnd out[0]=net9_3 #wta_new_ls =0&wta_new_wta_bias =1.000e-08&wta_new_buf_bias =2e-06

#wta_new
.subckt wta_new in[0]=net7_4 in[1]=net8_1 in[2]=gnd out[0]=net9_4 #wta_new_ls =0&wta_new_wta_bias =1.000e-08&wta_new_buf_bias =2e-06

.end
