Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net2_1)

SOURCE (8,5)  Pad: 16  
  OPIN (8,5)  Pad: 16  
 CHANY (7,5)  Track: 16  
 CHANX (7,4)  Track: 16  
 CHANX (6,4)  Track: 16  
 CHANX (5,4)  Track: 16  
  IPIN (5,5)  Pin: 11  
  SINK (5,5)  Class: 11  


Net 1 (net1_1)

SOURCE (5,5)  Class: 24  
  OPIN (5,5)  Pin: 24  
 CHANX (5,5)  Track: 16  
 CHANX (4,5)  Track: 16  
 CHANX (3,5)  Track: 16  
 CHANX (2,5)  Track: 16  
 CHANY (1,6)  Track: 16  
 CHANY (1,7)  Track: 16  
 CHANY (1,8)  Track: 16  
 CHANY (1,9)  Track: 16  
 CHANY (1,10)  Track: 16  
 CHANY (1,11)  Track: 16  
 CHANY (1,12)  Track: 16  
 CHANY (1,13)  Track: 16  
 CHANY (1,14)  Track: 16  
 CHANX (1,14)  Track: 16  
  IPIN (1,15)  Pad: 0  
  SINK (1,15)  Pad: 0  
