Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net2_1)

SOURCE (8,5)  Pad: 16  
  OPIN (8,5)  Pad: 16  
 CHANY (7,5)  Track: 15  
 CHANY (7,4)  Track: 15  
 CHANY (7,3)  Track: 15  
 CHANY (7,2)  Track: 15  
 CHANX (7,1)  Track: 15  
 CHANX (6,1)  Track: 15  
 CHANX (5,1)  Track: 15  
 CHANX (4,1)  Track: 15  
 CHANY (3,1)  Track: 15  
 CHANX (3,0)  Track: 15  
  IPIN (3,1)  Pin: 11  
  SINK (3,1)  Class: 11  


Net 1 (net1_1)

SOURCE (3,1)  Class: 24  
  OPIN (3,1)  Pin: 24  
 CHANX (3,1)  Track: 16  
 CHANX (4,1)  Track: 16  
 CHANX (5,1)  Track: 16  
 CHANX (6,1)  Track: 16  
 CHANX (7,1)  Track: 16  
 CHANY (7,2)  Track: 16  
 CHANY (7,3)  Track: 16  
 CHANY (7,4)  Track: 16  
 CHANY (7,5)  Track: 16  
 CHANY (7,6)  Track: 16  
  IPIN (8,6)  Pad: 15  
  SINK (8,6)  Pad: 15  
