GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 1


   1               	.include "pmem_defs.asm"
   1               	/*===========================================================================*/
   2               	/* Copyright (C) 2001 Authors                                                */
   3               	/*                                                                           */
   4               	/* This source file may be used and distributed without restriction provided */
   5               	/* that this copyright statement is not removed from the file and that any   */
   6               	/* derivative work contains the original copyright notice and the associated */
   7               	/* disclaimer.                                                               */
   8               	/*                                                                           */
   9               	/* This source file is free software; you can redistribute it and/or modify  */
  10               	/* it under the terms of the GNU Lesser General Public License as published  */
  11               	/* by the Free Software Foundation; either version 2.1 of the License, or    */
  12               	/* (at your option) any later version.                                       */
  13               	/*                                                                           */
  14               	/* This source is distributed in the hope that it will be useful, but WITHOUT*/
  15               	/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     */
  16               	/* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public       */
  17               	/* License for more details.                                                 */
  18               	/*                                                                           */
  19               	/* You should have received a copy of the GNU Lesser General Public License  */
  20               	/* along with this source; if not, write to the Free Software Foundation,    */
  21               	/* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA        */
  22               	/*                                                                           */
  23               	/*===========================================================================*/
  24               	/*                          MEMORY DEFINITION FILE                           */
  25               	/*---------------------------------------------------------------------------*/
  26               	/*                                                                           */
  27               	/* Author(s):                                                                */
  28               	/*             - Olivier Girard,    olgirard@gmail.com                       */
  29               	/*                                                                           */
  30               	/*---------------------------------------------------------------------------*/
  31               	/* $Rev: 19 $                                                                */
  32               	/* $LastChangedBy: olivier.girard $                                          */
  33               	/* $LastChangedDate: 2009-08-04 23:47:15 +0200 (Tue, 04 Aug 2009) $          */
  34               	/*===========================================================================*/
  35               	
  36               	/*---------------------------------------------------------------------------*/
  37               	/*                                   SFR                                     */
  38               	/*---------------------------------------------------------------------------*/
  39               	.set    IE1,       0x0000
  40               	.set    IE1_HI,    0x0001
  41               	.set    IFG1,      0x0002
  42               	.set    IFG1_HI,   0x0003
  43               	.set    CPU_ID_LO, 0x0004
  44               	.set    CPU_ID_HI, 0x0006
  45               	.set    CPU_NR,    0x0008
  46               	
  47               	/*---------------------------------------------------------------------------*/
  48               	/*                                    GPIOs                                  */
  49               	/*---------------------------------------------------------------------------*/
  50               	.set    P1IN,      0x0020
  51               	.set    P1OUT,     0x0021
  52               	.set    P1DIR,     0x0022
  53               	.set    P1IFG,     0x0023
  54               	.set    P1IES,     0x0024
  55               	.set    P1IE,      0x0025
  56               	.set    P1SEL,     0x0026
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 2


  57               	
  58               	.set    P2IN,      0x0028
  59               	.set    P2OUT,     0x0029
  60               	.set    P2DIR,     0x002A
  61               	.set    P2IFG,     0x002B
  62               	.set    P2IES,     0x002C
  63               	.set    P2IE,      0x002D
  64               	.set    P2SEL,     0x002E
  65               	
  66               	.set    P3IN,      0x0018
  67               	.set    P3OUT,     0x0019
  68               	.set    P3DIR,     0x001A
  69               	.set    P3SEL,     0x001B
  70               	
  71               	.set    P4IN,      0x001C
  72               	.set    P4OUT,     0x001D
  73               	.set    P4DIR,     0x001E
  74               	.set    P4SEL,     0x001F
  75               		
  76               	.set    P5IN,      0x0030
  77               	.set    P5OUT,     0x0031
  78               	.set    P5DIR,     0x0032
  79               	.set    P5SEL,     0x0033
  80               	
  81               	.set    P6IN,      0x0034
  82               	.set    P6OUT,     0x0035
  83               	.set    P6DIR,     0x0036
  84               	.set    P6SEL,     0x0037
  85               	
  86               	/*---------------------------------------------------------------------------*/
  87               	/*                           BASIC CLOCK MODULE                              */
  88               	/*---------------------------------------------------------------------------*/
  89               	.set    BCSCTL1,   0x0057
  90               	.set    BCSCTL2,   0x0058
  91               	
  92               	/*---------------------------------------------------------------------------*/
  93               	/*                             WATCHDOG TIMER                                */
  94               	/*---------------------------------------------------------------------------*/
  95               	.set    WDTCTL,    0x0120
  96               	
  97               	/*---------------------------------------------------------------------------*/
  98               	/*                           HARDWARE MULTIPLIER                             */
  99               	/*---------------------------------------------------------------------------*/
 100               	.set    MPY,       0x0130
 101               	.set    MPYS,      0x0132
 102               	.set    MAC,       0x0134
 103               	.set    MACS,      0x0136
 104               	.set    OP2,       0x0138
 105               	.set    RESLO,     0x013A
 106               	.set    RESHI,     0x013C
 107               	.set    SUMEXT,    0x013E
 108               	
 109               	/*---------------------------------------------------------------------------*/
 110               	/*                                 TIMER A                                   */
 111               	/*---------------------------------------------------------------------------*/
 112               	.set    TACTL,     0x0160
 113               	.set    TAR,       0x0170
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 3


 114               	.set    TACCTL0,   0x0162
 115               	.set    TACCR0,    0x0172
 116               	.set    TACCTL1,   0x0164
 117               	.set    TACCR1,    0x0174
 118               	.set    TACCTL2,   0x0166
 119               	.set    TACCR2,    0x0176
 120               	.set    TAIV,      0x012E
 121               	
 122               	/*---------------------------------------------------------------------------*/
 123               	/*                          DATA MEMORY MAPPING                              */
 124               	/*---------------------------------------------------------------------------*/
 125               	.set    DMEM_BASE, 16384
 126               	
 127               	.set    DMEM_200,  (DMEM_BASE+0x00)
 128               	.set    DMEM_201,  (DMEM_BASE+0x01)
 129               	.set    DMEM_202,  (DMEM_BASE+0x02)
 130               	.set    DMEM_203,  (DMEM_BASE+0x03)
 131               	.set    DMEM_204,  (DMEM_BASE+0x04)
 132               	.set    DMEM_205,  (DMEM_BASE+0x05)
 133               	.set    DMEM_206,  (DMEM_BASE+0x06)
 134               	.set    DMEM_207,  (DMEM_BASE+0x07)
 135               	.set    DMEM_208,  (DMEM_BASE+0x08)
 136               	.set    DMEM_209,  (DMEM_BASE+0x09)
 137               	.set    DMEM_20A,  (DMEM_BASE+0x0A)
 138               	.set    DMEM_20B,  (DMEM_BASE+0x0B)
 139               	.set    DMEM_20C,  (DMEM_BASE+0x0C)
 140               	.set    DMEM_20D,  (DMEM_BASE+0x0D)
 141               	.set    DMEM_20E,  (DMEM_BASE+0x0E)
 142               	.set    DMEM_20F,  (DMEM_BASE+0x0F)
 143               	
 144               	.set    DMEM_210,  (DMEM_BASE+0x10)
 145               	.set    DMEM_211,  (DMEM_BASE+0x11)
 146               	.set    DMEM_212,  (DMEM_BASE+0x12)
 147               	.set    DMEM_213,  (DMEM_BASE+0x13)
 148               	.set    DMEM_214,  (DMEM_BASE+0x14)
 149               	.set    DMEM_215,  (DMEM_BASE+0x15)
 150               	.set    DMEM_216,  (DMEM_BASE+0x16)
 151               	.set    DMEM_217,  (DMEM_BASE+0x17)
 152               	.set    DMEM_218,  (DMEM_BASE+0x18)
 153               	.set    DMEM_219,  (DMEM_BASE+0x19)
 154               	.set    DMEM_21A,  (DMEM_BASE+0x1A)
 155               	.set    DMEM_21B,  (DMEM_BASE+0x1B)
 156               	.set    DMEM_21C,  (DMEM_BASE+0x1C)
 157               	.set    DMEM_21D,  (DMEM_BASE+0x1D)
 158               	.set    DMEM_21E,  (DMEM_BASE+0x1E)
 159               	.set    DMEM_21F,  (DMEM_BASE+0x1F)
 160               	
 161               	.set    DMEM_220,  (DMEM_BASE+0x20)
 162               	.set    DMEM_221,  (DMEM_BASE+0x21)
 163               	.set    DMEM_222,  (DMEM_BASE+0x22)
 164               	.set    DMEM_223,  (DMEM_BASE+0x23)
 165               	.set    DMEM_224,  (DMEM_BASE+0x24)
 166               	.set    DMEM_225,  (DMEM_BASE+0x25)
 167               	.set    DMEM_226,  (DMEM_BASE+0x26)
 168               	.set    DMEM_227,  (DMEM_BASE+0x27)
 169               	.set    DMEM_228,  (DMEM_BASE+0x28)
 170               	.set    DMEM_229,  (DMEM_BASE+0x29)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 4


 171               	.set    DMEM_22A,  (DMEM_BASE+0x2A)
 172               	.set    DMEM_22B,  (DMEM_BASE+0x2B)
 173               	.set    DMEM_22C,  (DMEM_BASE+0x2C)
 174               	.set    DMEM_22D,  (DMEM_BASE+0x2D)
 175               	.set    DMEM_22E,  (DMEM_BASE+0x2E)
 176               	.set    DMEM_22F,  (DMEM_BASE+0x2F)
 177               	
 178               	.set    DMEM_230,  (DMEM_BASE+0x30)
 179               	.set    DMEM_231,  (DMEM_BASE+0x31)
 180               	.set    DMEM_232,  (DMEM_BASE+0x32)
 181               	.set    DMEM_233,  (DMEM_BASE+0x33)
 182               	.set    DMEM_234,  (DMEM_BASE+0x34)
 183               	.set    DMEM_235,  (DMEM_BASE+0x35)
 184               	.set    DMEM_236,  (DMEM_BASE+0x36)
 185               	.set    DMEM_237,  (DMEM_BASE+0x37)
 186               	.set    DMEM_238,  (DMEM_BASE+0x38)
 187               	.set    DMEM_239,  (DMEM_BASE+0x39)
 188               	.set    DMEM_23A,  (DMEM_BASE+0x3A)
 189               	.set    DMEM_23B,  (DMEM_BASE+0x3B)
 190               	.set    DMEM_23C,  (DMEM_BASE+0x3C)
 191               	.set    DMEM_23D,  (DMEM_BASE+0x3D)
 192               	.set    DMEM_23E,  (DMEM_BASE+0x3E)
 193               	.set    DMEM_23F,  (DMEM_BASE+0x3F)
 194               	
 195               	.set    DMEM_240,  (DMEM_BASE+0x40)
 196               	.set    DMEM_241,  (DMEM_BASE+0x41)
 197               	.set    DMEM_242,  (DMEM_BASE+0x42)
 198               	.set    DMEM_243,  (DMEM_BASE+0x43)
 199               	.set    DMEM_244,  (DMEM_BASE+0x44)
 200               	.set    DMEM_245,  (DMEM_BASE+0x45)
 201               	.set    DMEM_246,  (DMEM_BASE+0x46)
 202               	.set    DMEM_247,  (DMEM_BASE+0x47)
 203               	.set    DMEM_248,  (DMEM_BASE+0x48)
 204               	.set    DMEM_249,  (DMEM_BASE+0x49)
 205               	.set    DMEM_24A,  (DMEM_BASE+0x4A)
 206               	.set    DMEM_24B,  (DMEM_BASE+0x4B)
 207               	.set    DMEM_24C,  (DMEM_BASE+0x4C)
 208               	.set    DMEM_24D,  (DMEM_BASE+0x4D)
 209               	.set    DMEM_24E,  (DMEM_BASE+0x4E)
 210               	.set    DMEM_24F,  (DMEM_BASE+0x4F)
 211               	
 212               	.set    DMEM_250,  (DMEM_BASE+0x50)
 213               	.set    DMEM_251,  (DMEM_BASE+0x51)
 214               	.set    DMEM_252,  (DMEM_BASE+0x52)
 215               	.set    DMEM_253,  (DMEM_BASE+0x53)
 216               	.set    DMEM_254,  (DMEM_BASE+0x54)
 217               	.set    DMEM_255,  (DMEM_BASE+0x55)
 218               	.set    DMEM_256,  (DMEM_BASE+0x56)
 219               	.set    DMEM_257,  (DMEM_BASE+0x57)
 220               	.set    DMEM_258,  (DMEM_BASE+0x58)
 221               	.set    DMEM_259,  (DMEM_BASE+0x59)
 222               	.set    DMEM_25A,  (DMEM_BASE+0x5A)
 223               	.set    DMEM_25B,  (DMEM_BASE+0x5B)
 224               	.set    DMEM_25C,  (DMEM_BASE+0x5C)
 225               	.set    DMEM_25D,  (DMEM_BASE+0x5D)
 226               	.set    DMEM_25E,  (DMEM_BASE+0x5E)
 227               	.set    DMEM_25F,  (DMEM_BASE+0x5F)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 5


 228               	
 229               	.set    DMEM_260,  (DMEM_BASE+0x60)
 230               	.set    DMEM_261,  (DMEM_BASE+0x61)
 231               	.set    DMEM_262,  (DMEM_BASE+0x62)
 232               	.set    DMEM_263,  (DMEM_BASE+0x63)
 233               	.set    DMEM_264,  (DMEM_BASE+0x64)
 234               	.set    DMEM_265,  (DMEM_BASE+0x65)
 235               	.set    DMEM_266,  (DMEM_BASE+0x66)
 236               	.set    DMEM_267,  (DMEM_BASE+0x67)
 237               	.set    DMEM_268,  (DMEM_BASE+0x68)
 238               	.set    DMEM_269,  (DMEM_BASE+0x69)
 239               	.set    DMEM_26A,  (DMEM_BASE+0x6A)
 240               	.set    DMEM_26B,  (DMEM_BASE+0x6B)
 241               	.set    DMEM_26C,  (DMEM_BASE+0x6C)
 242               	.set    DMEM_26D,  (DMEM_BASE+0x6D)
 243               	.set    DMEM_26E,  (DMEM_BASE+0x6E)
 244               	.set    DMEM_26F,  (DMEM_BASE+0x6F)
 245               	
 246               	.set    DMEM_300,  (DMEM_BASE+0x100)
 247               	
 248               	/*---------------------------------------------------------------------------*/
 249               	/*                        PROGRAM MEMORY MAPPING                             */
 250               	/*---------------------------------------------------------------------------*/
 251               	.set    PMEM_LENGTH, 16384
 252               	
 253               	/*---------------------------------------------------------------------------*/
 254               	/*                        Programming register addresses                     */
 255               	/*---------------------------------------------------------------------------*/
 256               	.set    DRAIN_CTRL,     0x0B00
 257               	.set    GATE_S,         0x0B02
 258               	.set    ADC,            0x0B04
 259               	.set    PULSE_CTRL,     0x0B06
 260               	.set    ROW_SEL,        0x0B08
 261               	.set    COL_SEL,        0x0B0A
 262               	.set    PROG_BITS,      0x0B0C
 263               	.set    TUN_MUX,        0x0B0E
 264               	.set    GATE_US_P,      0x0B10
 265               	.set    GATE_US_N,      0x0B12
 266               	.set    BIAS_DACS,      0x0B14
 267               	.set    GP_PER_1,       0x0160
 268               	.set    GP_PER_2,       0x0162
 269               	.set    GP_PER_3,       0x0164
 270               	.set    GP_PER_4,       0x0166
 271               	
   2               		
   3               	.set	DAC_01_00, 0x01D0
   4               	.set	DAC_03_02, 0x01D2
   5               	.set	DAC_05_04, 0x01D4
   6               	.set	DAC_07_06, 0x01D6
   7               	.set	DAC_09_08, 0x01D8
   8               	
   9               	.global main
  10               	
  11               	main:
  12 0000 3140 5040 	        mov     #DMEM_250, r1           ; Initialize stack pointer
  13 0004 3740 0060 		mov	#0x6000, r7
  14 0008 B240 1000 	        mov	#0x0010, &BCSCTL2	; Divide clock 20MHz
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 6


  14      5800 
  15 000e B240 805A 		mov	#0x5A80, &WDTCTL	; Watchdog controller 
  15      2001 
  16 0014 32C2      		dint
  17 0016 B240 6400 	        mov     #0x0064, &GP_PER_1      ; sel_avd_25 = On, IVDD to 2.5V, Set vtun_ext = On
  17      6001 
  18 001c A243 0E0B 		mov	#0x0002, &TUN_MUX
  19 0020 8243 080B 	 	mov     #0, &ROW_SEL
  20 0024 8243 0A0B 	        mov     #0, &COL_SEL
  21 0028 8243 020B 		mov	#0x0000, &GATE_S	; gate_s = 0.6V (@ IVDD 2.5V)
  22               		;mov	#0x0040, &GATE_S	; gate_s = gnd
  23 002c 8243 100B 		mov	#0x0000, &GATE_US_P	; gate_us_p = 0.6V (@ IVDD 2.5V)
  24               		;mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
  25 0030 8243 120B 		mov	#0x0000, &GATE_US_N	; gate_us_n = 0.6V (@ IVDD 2.5V)
  26               		;mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
  27               		;mov     #0xBF04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v, dvdd2.5=On,
  28               	
  29 0034 B240 043F 	        mov     #0x3F04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v, dvdd2.5=On, loc_dreset=
  29      6401 
  30 003a 1543      	        mov     #1, r5             	; Number of ms
  31 003c B012 0000 		call    #wait_ms                ; Call the waiting function
  32               	
  33 0040 B240 041F 		mov     #0x1F04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v, dvdd2.5=On, loc_dreset=0,
  33      6401 
  34               						; adc_pwd<1> = 0 (ADC_0, 0: normal, 1: power down)
  35               	;	mov	#0x00A4, &DRAIN_CTRL	; 101 cascode off, no use DAC, i2v mux control=fg_inn
  36 0046 B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  36      000B 
  37 004c 8243 0C0B 		mov     #0x0000, &PROG_BITS     ; PROG = 0, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  38               	
  39 0050 3540 3200 		mov     #50, r5             	; Number of ms
  40 0054 B012 0000 		call    #wait_ms                ; Call the waiting function
  41               	
  42 0058 3B40 0043 	        mov	#0x4300, r11
  43               		;mov	@r11, r12		; length of vector 
  44 005c 1C43      		mov	#1, r12		        ; length of vector 
  45 005e 2B53      		incd	r11
  46 0060 2D4B      		mov	@r11, r13		; DAC information
  47 0062 2B53      		incd	r11
  48 0064 2E4B      		mov	@r11, r14		; Time interval (ms)
  49               	loop_start:
  50               	
  51 0066 094D      	        mov     r13, r9
  52 0068 39C0 FDFF 		bic	#0xfffd, r9
  53 006c 0993      	        cmp	#0, r9  	        ; If DAC0 = 0 & DAC1 =0, skip setting DAC0 & DAC1
  54 006e 0324      		jeq	skip_DAC1DAC0_set
  55 0070 2B53      	        incd	r11
  56 0072 A24B D001 	        mov     @r11, &DAC_01_00        ; get the DAC_01_00's value
  57               	skip_DAC1DAC0_set:
  58               	
  59 0076 094D      	        mov     r13, r9
  60 0078 39C0 F3FF 		bic	#0xfff3, r9
  61 007c 0993      	        cmp	#0, r9  	        ; If DAC2 = 0 & DAC3 = 0, skip setting DAC2 & DAC3
  62 007e 0324      		jeq	skip_DAC3DAC2_set
  63 0080 2B53      	        incd	r11
  64 0082 A24B D201 	        mov     @r11, &DAC_03_02        ; get the DAC_03_02's value
  65               	skip_DAC3DAC2_set:
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 7


  66               	      
  67 0086 094D      	        mov     r13, r9
  68 0088 39C0 DFFF 		bic	#0xffdf, r9
  69 008c 0993      	        cmp	#0, r9  	        ; If DAC4 = 0 & DAC5 = 0, skip setting DAC4 & DAC5
  70 008e 0324      		jeq	skip_DAC5DAC4_set
  71 0090 2B53      	        incd	r11
  72 0092 A24B D401 	        mov     @r11, &DAC_05_04        ; get the DAC_05_04's value
  73               	skip_DAC5DAC4_set:
  74               	   
  75 0096 094D      	        mov     r13, r9
  76 0098 39C0 3FFF 	    	bic	#0xff3f, r9
  77 009c 0993      	        cmp	#0, r9  	        ; If DAC6 = 0 & DAC7 = 0, skip setting DAC6 & DAC7
  78 009e 0324      		jeq	skip_DAC7DAC6_set
  79 00a0 2B53      	        incd	r11
  80 00a2 A24B D601 	        mov     @r11, &DAC_07_06        ; get the DAC_07_06's value
  81               	skip_DAC7DAC6_set:
  82               	      
  83 00a6 094D      	        mov     r13, r9
  84 00a8 39C0 FFFD 	    	bic	#0xfdff, r9
  85 00ac 0993      	        cmp	#0, r9  	        ; If DAC8 = 0 & DAC9 = 0, skip setting DAC8 & DAC9
  86 00ae 0324      		jeq	skip_DAC9DAC8_set
  87 00b0 2B53      	        incd	r11
  88 00b2 A24B D801 	        mov     @r11, &DAC_09_08        ; get the DAC_09_08's value
  89               	skip_DAC9DAC8_set:
  90               	  
  91 00b6 054E      	        mov     r14, r5             	; Number of ms
  92 00b8 0593      		cmp	#0, r5
  93 00ba 0224      		jeq	wait_skip
  94               	        ;call    #wait_ms                ; Call the waiting function
  95 00bc B012 0000 	        call    #wait_10us                ; Call the waiting function
  96               	wait_skip:
  97               	
  98 00c0 1C83      	        dec.w   r12
  99 00c2 0124      	        jz      loop_end
 100 00c4 D03F      		jmp	loop_start
 101               	loop_end:
 102 00c6 B743 0000 	        mov	#0xFFFF, @r7		; Data End
 103               	
 104               	        /* ----------------------         END OF TEST        --------------- */
 105               	end_of_test:
 106 00ca 8243 5800 		mov	#0x0000, &BCSCTL2
 107 00ce 0343      		nop
 108 00d0 3043      		br #0xffff
 109               	
 110               	wait_ms:
 111 00d2 3440 FC0C 	        mov     #3324, r4               ; Number of clock cycles in a ms (chariterized by pulse mea
 112 00d6 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 113               	wait_loop:
 114 00d8 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 115 00da FE23      	        jnz     wait_loop               ; Test for loop termination. Execution takes 2 clock cycles
 116 00dc 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 117 00de 1583      	        dec.w   r5                      ; Decrement number of ms total
 118 00e0 FB23      	        jnz     wait_loop               ; Keep looping if necessary
 119 00e2 3041      	        ret     
 120               	
 121               	wait_10us:
 122 00e4 3440 2200 	        mov     #34, r4                 ; Number of clock cycles in 100 us (3324 was divided by 100
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 8


 123 00e8 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 124               	wait_10us_loop:
 125 00ea 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 126 00ec FE23      	        jnz     wait_10us_loop          ; Test for loop termination. Execution takes 2 clock cycles
 127 00ee 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 128 00f0 1583      	        dec.w   r5                      ; Decrement number of ms total
 129 00f2 FB23      	        jnz     wait_10us_loop          ; Keep looping if necessary
 130 00f4 3041      	        ret   
 131               	 
 132               	        /* ----------------------         INTERRUPT VECTORS  --------------- */
 133               	
 134               	.section .vectors, "a"
 135 0000 0000      	.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
 136 0002 0000      	.word end_of_test  ; Interrupt  1                      <unused>
 137 0004 0000      	.word end_of_test  ; Interrupt  2                      <unused>
 138 0006 0000      	.word end_of_test  ; Interrupt  3                      <unused>
 139 0008 0000      	.word end_of_test  ; Interrupt  4                      <unused>
 140 000a 0000      	.word end_of_test  ; Interrupt  5                      <unused>
 141 000c 0000      	.word end_of_test  ; Interrupt  6                      <unused>
 142 000e 0000      	.word end_of_test  ; Interrupt  7                      <unused>
 143 0010 0000      	.word end_of_test  ; Interrupt  8                      <unused>
 144 0012 0000      	.word end_of_test  ; Interrupt  9                      <unused>
 145 0014 0000      	.word end_of_test  ; Interrupt 10                      Watchdog timer
 146 0016 0000      	.word end_of_test  ; Interrupt 11                      <unused>
 147 0018 0000      	.word end_of_test  ; Interrupt 12                      <unused>
 148 001a 0000      	.word end_of_test  ; Interrupt 13                      <unused>
 149 001c 0000      	.word end_of_test  ; Interrupt 14                      NMI
 150 001e 0000      	.word main         ; Interrupt 15 (highest priority)   RESET
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 9


DEFINED SYMBOLS
       pmem_defs.asm:39     *ABS*:0000000000000000 IE1
       pmem_defs.asm:40     *ABS*:0000000000000001 IE1_HI
       pmem_defs.asm:41     *ABS*:0000000000000002 IFG1
       pmem_defs.asm:42     *ABS*:0000000000000003 IFG1_HI
       pmem_defs.asm:43     *ABS*:0000000000000004 CPU_ID_LO
       pmem_defs.asm:44     *ABS*:0000000000000006 CPU_ID_HI
       pmem_defs.asm:45     *ABS*:0000000000000008 CPU_NR
       pmem_defs.asm:50     *ABS*:0000000000000020 P1IN
       pmem_defs.asm:51     *ABS*:0000000000000021 P1OUT
       pmem_defs.asm:52     *ABS*:0000000000000022 P1DIR
       pmem_defs.asm:53     *ABS*:0000000000000023 P1IFG
       pmem_defs.asm:54     *ABS*:0000000000000024 P1IES
       pmem_defs.asm:55     *ABS*:0000000000000025 P1IE
       pmem_defs.asm:56     *ABS*:0000000000000026 P1SEL
       pmem_defs.asm:58     *ABS*:0000000000000028 P2IN
       pmem_defs.asm:59     *ABS*:0000000000000029 P2OUT
       pmem_defs.asm:60     *ABS*:000000000000002a P2DIR
       pmem_defs.asm:61     *ABS*:000000000000002b P2IFG
       pmem_defs.asm:62     *ABS*:000000000000002c P2IES
       pmem_defs.asm:63     *ABS*:000000000000002d P2IE
       pmem_defs.asm:64     *ABS*:000000000000002e P2SEL
       pmem_defs.asm:66     *ABS*:0000000000000018 P3IN
       pmem_defs.asm:67     *ABS*:0000000000000019 P3OUT
       pmem_defs.asm:68     *ABS*:000000000000001a P3DIR
       pmem_defs.asm:69     *ABS*:000000000000001b P3SEL
       pmem_defs.asm:71     *ABS*:000000000000001c P4IN
       pmem_defs.asm:72     *ABS*:000000000000001d P4OUT
       pmem_defs.asm:73     *ABS*:000000000000001e P4DIR
       pmem_defs.asm:74     *ABS*:000000000000001f P4SEL
       pmem_defs.asm:76     *ABS*:0000000000000030 P5IN
       pmem_defs.asm:77     *ABS*:0000000000000031 P5OUT
       pmem_defs.asm:78     *ABS*:0000000000000032 P5DIR
       pmem_defs.asm:79     *ABS*:0000000000000033 P5SEL
       pmem_defs.asm:81     *ABS*:0000000000000034 P6IN
       pmem_defs.asm:82     *ABS*:0000000000000035 P6OUT
       pmem_defs.asm:83     *ABS*:0000000000000036 P6DIR
       pmem_defs.asm:84     *ABS*:0000000000000037 P6SEL
       pmem_defs.asm:89     *ABS*:0000000000000057 BCSCTL1
       pmem_defs.asm:90     *ABS*:0000000000000058 BCSCTL2
       pmem_defs.asm:95     *ABS*:0000000000000120 WDTCTL
       pmem_defs.asm:100    *ABS*:0000000000000130 MPY
       pmem_defs.asm:101    *ABS*:0000000000000132 MPYS
       pmem_defs.asm:102    *ABS*:0000000000000134 MAC
       pmem_defs.asm:103    *ABS*:0000000000000136 MACS
       pmem_defs.asm:104    *ABS*:0000000000000138 OP2
       pmem_defs.asm:105    *ABS*:000000000000013a RESLO
       pmem_defs.asm:106    *ABS*:000000000000013c RESHI
       pmem_defs.asm:107    *ABS*:000000000000013e SUMEXT
       pmem_defs.asm:112    *ABS*:0000000000000160 TACTL
       pmem_defs.asm:113    *ABS*:0000000000000170 TAR
       pmem_defs.asm:114    *ABS*:0000000000000162 TACCTL0
       pmem_defs.asm:115    *ABS*:0000000000000172 TACCR0
       pmem_defs.asm:116    *ABS*:0000000000000164 TACCTL1
       pmem_defs.asm:117    *ABS*:0000000000000174 TACCR1
       pmem_defs.asm:118    *ABS*:0000000000000166 TACCTL2
       pmem_defs.asm:119    *ABS*:0000000000000176 TACCR2
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 10


       pmem_defs.asm:120    *ABS*:000000000000012e TAIV
       pmem_defs.asm:125    *ABS*:0000000000004000 DMEM_BASE
       pmem_defs.asm:127    *ABS*:0000000000004000 DMEM_200
       pmem_defs.asm:128    *ABS*:0000000000004001 DMEM_201
       pmem_defs.asm:129    *ABS*:0000000000004002 DMEM_202
       pmem_defs.asm:130    *ABS*:0000000000004003 DMEM_203
       pmem_defs.asm:131    *ABS*:0000000000004004 DMEM_204
       pmem_defs.asm:132    *ABS*:0000000000004005 DMEM_205
       pmem_defs.asm:133    *ABS*:0000000000004006 DMEM_206
       pmem_defs.asm:134    *ABS*:0000000000004007 DMEM_207
       pmem_defs.asm:135    *ABS*:0000000000004008 DMEM_208
       pmem_defs.asm:136    *ABS*:0000000000004009 DMEM_209
       pmem_defs.asm:137    *ABS*:000000000000400a DMEM_20A
       pmem_defs.asm:138    *ABS*:000000000000400b DMEM_20B
       pmem_defs.asm:139    *ABS*:000000000000400c DMEM_20C
       pmem_defs.asm:140    *ABS*:000000000000400d DMEM_20D
       pmem_defs.asm:141    *ABS*:000000000000400e DMEM_20E
       pmem_defs.asm:142    *ABS*:000000000000400f DMEM_20F
       pmem_defs.asm:144    *ABS*:0000000000004010 DMEM_210
       pmem_defs.asm:145    *ABS*:0000000000004011 DMEM_211
       pmem_defs.asm:146    *ABS*:0000000000004012 DMEM_212
       pmem_defs.asm:147    *ABS*:0000000000004013 DMEM_213
       pmem_defs.asm:148    *ABS*:0000000000004014 DMEM_214
       pmem_defs.asm:149    *ABS*:0000000000004015 DMEM_215
       pmem_defs.asm:150    *ABS*:0000000000004016 DMEM_216
       pmem_defs.asm:151    *ABS*:0000000000004017 DMEM_217
       pmem_defs.asm:152    *ABS*:0000000000004018 DMEM_218
       pmem_defs.asm:153    *ABS*:0000000000004019 DMEM_219
       pmem_defs.asm:154    *ABS*:000000000000401a DMEM_21A
       pmem_defs.asm:155    *ABS*:000000000000401b DMEM_21B
       pmem_defs.asm:156    *ABS*:000000000000401c DMEM_21C
       pmem_defs.asm:157    *ABS*:000000000000401d DMEM_21D
       pmem_defs.asm:158    *ABS*:000000000000401e DMEM_21E
       pmem_defs.asm:159    *ABS*:000000000000401f DMEM_21F
       pmem_defs.asm:161    *ABS*:0000000000004020 DMEM_220
       pmem_defs.asm:162    *ABS*:0000000000004021 DMEM_221
       pmem_defs.asm:163    *ABS*:0000000000004022 DMEM_222
       pmem_defs.asm:164    *ABS*:0000000000004023 DMEM_223
       pmem_defs.asm:165    *ABS*:0000000000004024 DMEM_224
       pmem_defs.asm:166    *ABS*:0000000000004025 DMEM_225
       pmem_defs.asm:167    *ABS*:0000000000004026 DMEM_226
       pmem_defs.asm:168    *ABS*:0000000000004027 DMEM_227
       pmem_defs.asm:169    *ABS*:0000000000004028 DMEM_228
       pmem_defs.asm:170    *ABS*:0000000000004029 DMEM_229
       pmem_defs.asm:171    *ABS*:000000000000402a DMEM_22A
       pmem_defs.asm:172    *ABS*:000000000000402b DMEM_22B
       pmem_defs.asm:173    *ABS*:000000000000402c DMEM_22C
       pmem_defs.asm:174    *ABS*:000000000000402d DMEM_22D
       pmem_defs.asm:175    *ABS*:000000000000402e DMEM_22E
       pmem_defs.asm:176    *ABS*:000000000000402f DMEM_22F
       pmem_defs.asm:178    *ABS*:0000000000004030 DMEM_230
       pmem_defs.asm:179    *ABS*:0000000000004031 DMEM_231
       pmem_defs.asm:180    *ABS*:0000000000004032 DMEM_232
       pmem_defs.asm:181    *ABS*:0000000000004033 DMEM_233
       pmem_defs.asm:182    *ABS*:0000000000004034 DMEM_234
       pmem_defs.asm:183    *ABS*:0000000000004035 DMEM_235
       pmem_defs.asm:184    *ABS*:0000000000004036 DMEM_236
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 11


       pmem_defs.asm:185    *ABS*:0000000000004037 DMEM_237
       pmem_defs.asm:186    *ABS*:0000000000004038 DMEM_238
       pmem_defs.asm:187    *ABS*:0000000000004039 DMEM_239
       pmem_defs.asm:188    *ABS*:000000000000403a DMEM_23A
       pmem_defs.asm:189    *ABS*:000000000000403b DMEM_23B
       pmem_defs.asm:190    *ABS*:000000000000403c DMEM_23C
       pmem_defs.asm:191    *ABS*:000000000000403d DMEM_23D
       pmem_defs.asm:192    *ABS*:000000000000403e DMEM_23E
       pmem_defs.asm:193    *ABS*:000000000000403f DMEM_23F
       pmem_defs.asm:195    *ABS*:0000000000004040 DMEM_240
       pmem_defs.asm:196    *ABS*:0000000000004041 DMEM_241
       pmem_defs.asm:197    *ABS*:0000000000004042 DMEM_242
       pmem_defs.asm:198    *ABS*:0000000000004043 DMEM_243
       pmem_defs.asm:199    *ABS*:0000000000004044 DMEM_244
       pmem_defs.asm:200    *ABS*:0000000000004045 DMEM_245
       pmem_defs.asm:201    *ABS*:0000000000004046 DMEM_246
       pmem_defs.asm:202    *ABS*:0000000000004047 DMEM_247
       pmem_defs.asm:203    *ABS*:0000000000004048 DMEM_248
       pmem_defs.asm:204    *ABS*:0000000000004049 DMEM_249
       pmem_defs.asm:205    *ABS*:000000000000404a DMEM_24A
       pmem_defs.asm:206    *ABS*:000000000000404b DMEM_24B
       pmem_defs.asm:207    *ABS*:000000000000404c DMEM_24C
       pmem_defs.asm:208    *ABS*:000000000000404d DMEM_24D
       pmem_defs.asm:209    *ABS*:000000000000404e DMEM_24E
       pmem_defs.asm:210    *ABS*:000000000000404f DMEM_24F
       pmem_defs.asm:212    *ABS*:0000000000004050 DMEM_250
       pmem_defs.asm:213    *ABS*:0000000000004051 DMEM_251
       pmem_defs.asm:214    *ABS*:0000000000004052 DMEM_252
       pmem_defs.asm:215    *ABS*:0000000000004053 DMEM_253
       pmem_defs.asm:216    *ABS*:0000000000004054 DMEM_254
       pmem_defs.asm:217    *ABS*:0000000000004055 DMEM_255
       pmem_defs.asm:218    *ABS*:0000000000004056 DMEM_256
       pmem_defs.asm:219    *ABS*:0000000000004057 DMEM_257
       pmem_defs.asm:220    *ABS*:0000000000004058 DMEM_258
       pmem_defs.asm:221    *ABS*:0000000000004059 DMEM_259
       pmem_defs.asm:222    *ABS*:000000000000405a DMEM_25A
       pmem_defs.asm:223    *ABS*:000000000000405b DMEM_25B
       pmem_defs.asm:224    *ABS*:000000000000405c DMEM_25C
       pmem_defs.asm:225    *ABS*:000000000000405d DMEM_25D
       pmem_defs.asm:226    *ABS*:000000000000405e DMEM_25E
       pmem_defs.asm:227    *ABS*:000000000000405f DMEM_25F
       pmem_defs.asm:229    *ABS*:0000000000004060 DMEM_260
       pmem_defs.asm:230    *ABS*:0000000000004061 DMEM_261
       pmem_defs.asm:231    *ABS*:0000000000004062 DMEM_262
       pmem_defs.asm:232    *ABS*:0000000000004063 DMEM_263
       pmem_defs.asm:233    *ABS*:0000000000004064 DMEM_264
       pmem_defs.asm:234    *ABS*:0000000000004065 DMEM_265
       pmem_defs.asm:235    *ABS*:0000000000004066 DMEM_266
       pmem_defs.asm:236    *ABS*:0000000000004067 DMEM_267
       pmem_defs.asm:237    *ABS*:0000000000004068 DMEM_268
       pmem_defs.asm:238    *ABS*:0000000000004069 DMEM_269
       pmem_defs.asm:239    *ABS*:000000000000406a DMEM_26A
       pmem_defs.asm:240    *ABS*:000000000000406b DMEM_26B
       pmem_defs.asm:241    *ABS*:000000000000406c DMEM_26C
       pmem_defs.asm:242    *ABS*:000000000000406d DMEM_26D
       pmem_defs.asm:243    *ABS*:000000000000406e DMEM_26E
       pmem_defs.asm:244    *ABS*:000000000000406f DMEM_26F
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43 			page 12


       pmem_defs.asm:246    *ABS*:0000000000004100 DMEM_300
       pmem_defs.asm:251    *ABS*:0000000000004000 PMEM_LENGTH
       pmem_defs.asm:256    *ABS*:0000000000000b00 DRAIN_CTRL
       pmem_defs.asm:257    *ABS*:0000000000000b02 GATE_S
       pmem_defs.asm:258    *ABS*:0000000000000b04 ADC
       pmem_defs.asm:259    *ABS*:0000000000000b06 PULSE_CTRL
       pmem_defs.asm:260    *ABS*:0000000000000b08 ROW_SEL
       pmem_defs.asm:261    *ABS*:0000000000000b0a COL_SEL
       pmem_defs.asm:262    *ABS*:0000000000000b0c PROG_BITS
       pmem_defs.asm:263    *ABS*:0000000000000b0e TUN_MUX
       pmem_defs.asm:264    *ABS*:0000000000000b10 GATE_US_P
       pmem_defs.asm:265    *ABS*:0000000000000b12 GATE_US_N
       pmem_defs.asm:266    *ABS*:0000000000000b14 BIAS_DACS
       pmem_defs.asm:267    *ABS*:0000000000000160 GP_PER_1
       pmem_defs.asm:268    *ABS*:0000000000000162 GP_PER_2
       pmem_defs.asm:269    *ABS*:0000000000000164 GP_PER_3
       pmem_defs.asm:270    *ABS*:0000000000000166 GP_PER_4
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:3      *ABS*:00000000000001d0 DAC_01_00
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:4      *ABS*:00000000000001d2 DAC_03_02
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:5      *ABS*:00000000000001d4 DAC_05_04
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:6      *ABS*:00000000000001d6 DAC_07_06
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:7      *ABS*:00000000000001d8 DAC_09_08
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:11     .text:0000000000000000 main
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:110    .text:00000000000000d2 wait_ms
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:49     .text:0000000000000066 loop_start
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:57     .text:0000000000000076 skip_DAC1DAC0_set
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:65     .text:0000000000000086 skip_DAC3DAC2_set
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:73     .text:0000000000000096 skip_DAC5DAC4_set
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:81     .text:00000000000000a6 skip_DAC7DAC6_set
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:89     .text:00000000000000b6 skip_DAC9DAC8_set
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:96     .text:00000000000000c0 wait_skip
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:121    .text:00000000000000e4 wait_10us
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:101    .text:00000000000000c6 loop_end
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:105    .text:00000000000000ca end_of_test
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:113    .text:00000000000000d8 wait_loop
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/voltage_measurement_ver01_afterprogram.s43:124    .text:00000000000000ea wait_10us_loop

NO UNDEFINED SYMBOLS

run_mode_after_program.o:     file format elf32-msp430
run_mode_after_program.o
architecture: msp430:430, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000f6  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000012a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000012a  2**0
                  ALLOC
  3 .vectors      00000020  00000000  00000000  0000012a  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 IE1
00000001 l       *ABS*	00000000 IE1_HI
00000002 l       *ABS*	00000000 IFG1
00000003 l       *ABS*	00000000 IFG1_HI
00000004 l       *ABS*	00000000 CPU_ID_LO
00000006 l       *ABS*	00000000 CPU_ID_HI
00000008 l       *ABS*	00000000 CPU_NR
00000020 l       *ABS*	00000000 P1IN
00000021 l       *ABS*	00000000 P1OUT
00000022 l       *ABS*	00000000 P1DIR
00000023 l       *ABS*	00000000 P1IFG
00000024 l       *ABS*	00000000 P1IES
00000025 l       *ABS*	00000000 P1IE
00000026 l       *ABS*	00000000 P1SEL
00000028 l       *ABS*	00000000 P2IN
00000029 l       *ABS*	00000000 P2OUT
0000002a l       *ABS*	00000000 P2DIR
0000002b l       *ABS*	00000000 P2IFG
0000002c l       *ABS*	00000000 P2IES
0000002d l       *ABS*	00000000 P2IE
0000002e l       *ABS*	00000000 P2SEL
00000018 l       *ABS*	00000000 P3IN
00000019 l       *ABS*	00000000 P3OUT
0000001a l       *ABS*	00000000 P3DIR
0000001b l       *ABS*	00000000 P3SEL
0000001c l       *ABS*	00000000 P4IN
0000001d l       *ABS*	00000000 P4OUT
0000001e l       *ABS*	00000000 P4DIR
0000001f l       *ABS*	00000000 P4SEL
00000030 l       *ABS*	00000000 P5IN
00000031 l       *ABS*	00000000 P5OUT
00000032 l       *ABS*	00000000 P5DIR
00000033 l       *ABS*	00000000 P5SEL
00000034 l       *ABS*	00000000 P6IN
00000035 l       *ABS*	00000000 P6OUT
00000036 l       *ABS*	00000000 P6DIR
00000037 l       *ABS*	00000000 P6SEL
00000057 l       *ABS*	00000000 BCSCTL1
00000058 l       *ABS*	00000000 BCSCTL2
00000120 l       *ABS*	00000000 WDTCTL
00000130 l       *ABS*	00000000 MPY
00000132 l       *ABS*	00000000 MPYS
00000134 l       *ABS*	00000000 MAC
00000136 l       *ABS*	00000000 MACS
00000138 l       *ABS*	00000000 OP2
0000013a l       *ABS*	00000000 RESLO
0000013c l       *ABS*	00000000 RESHI
0000013e l       *ABS*	00000000 SUMEXT
00000160 l       *ABS*	00000000 TACTL
00000170 l       *ABS*	00000000 TAR
00000162 l       *ABS*	00000000 TACCTL0
00000172 l       *ABS*	00000000 TACCR0
00000164 l       *ABS*	00000000 TACCTL1
00000174 l       *ABS*	00000000 TACCR1
00000166 l       *ABS*	00000000 TACCTL2
00000176 l       *ABS*	00000000 TACCR2
0000012e l       *ABS*	00000000 TAIV
00004000 l       *ABS*	00000000 DMEM_BASE
00004000 l       *ABS*	00000000 DMEM_200
00004001 l       *ABS*	00000000 DMEM_201
00004002 l       *ABS*	00000000 DMEM_202
00004003 l       *ABS*	00000000 DMEM_203
00004004 l       *ABS*	00000000 DMEM_204
00004005 l       *ABS*	00000000 DMEM_205
00004006 l       *ABS*	00000000 DMEM_206
00004007 l       *ABS*	00000000 DMEM_207
00004008 l       *ABS*	00000000 DMEM_208
00004009 l       *ABS*	00000000 DMEM_209
0000400a l       *ABS*	00000000 DMEM_20A
0000400b l       *ABS*	00000000 DMEM_20B
0000400c l       *ABS*	00000000 DMEM_20C
0000400d l       *ABS*	00000000 DMEM_20D
0000400e l       *ABS*	00000000 DMEM_20E
0000400f l       *ABS*	00000000 DMEM_20F
00004010 l       *ABS*	00000000 DMEM_210
00004011 l       *ABS*	00000000 DMEM_211
00004012 l       *ABS*	00000000 DMEM_212
00004013 l       *ABS*	00000000 DMEM_213
00004014 l       *ABS*	00000000 DMEM_214
00004015 l       *ABS*	00000000 DMEM_215
00004016 l       *ABS*	00000000 DMEM_216
00004017 l       *ABS*	00000000 DMEM_217
00004018 l       *ABS*	00000000 DMEM_218
00004019 l       *ABS*	00000000 DMEM_219
0000401a l       *ABS*	00000000 DMEM_21A
0000401b l       *ABS*	00000000 DMEM_21B
0000401c l       *ABS*	00000000 DMEM_21C
0000401d l       *ABS*	00000000 DMEM_21D
0000401e l       *ABS*	00000000 DMEM_21E
0000401f l       *ABS*	00000000 DMEM_21F
00004020 l       *ABS*	00000000 DMEM_220
00004021 l       *ABS*	00000000 DMEM_221
00004022 l       *ABS*	00000000 DMEM_222
00004023 l       *ABS*	00000000 DMEM_223
00004024 l       *ABS*	00000000 DMEM_224
00004025 l       *ABS*	00000000 DMEM_225
00004026 l       *ABS*	00000000 DMEM_226
00004027 l       *ABS*	00000000 DMEM_227
00004028 l       *ABS*	00000000 DMEM_228
00004029 l       *ABS*	00000000 DMEM_229
0000402a l       *ABS*	00000000 DMEM_22A
0000402b l       *ABS*	00000000 DMEM_22B
0000402c l       *ABS*	00000000 DMEM_22C
0000402d l       *ABS*	00000000 DMEM_22D
0000402e l       *ABS*	00000000 DMEM_22E
0000402f l       *ABS*	00000000 DMEM_22F
00004030 l       *ABS*	00000000 DMEM_230
00004031 l       *ABS*	00000000 DMEM_231
00004032 l       *ABS*	00000000 DMEM_232
00004033 l       *ABS*	00000000 DMEM_233
00004034 l       *ABS*	00000000 DMEM_234
00004035 l       *ABS*	00000000 DMEM_235
00004036 l       *ABS*	00000000 DMEM_236
00004037 l       *ABS*	00000000 DMEM_237
00004038 l       *ABS*	00000000 DMEM_238
00004039 l       *ABS*	00000000 DMEM_239
0000403a l       *ABS*	00000000 DMEM_23A
0000403b l       *ABS*	00000000 DMEM_23B
0000403c l       *ABS*	00000000 DMEM_23C
0000403d l       *ABS*	00000000 DMEM_23D
0000403e l       *ABS*	00000000 DMEM_23E
0000403f l       *ABS*	00000000 DMEM_23F
00004040 l       *ABS*	00000000 DMEM_240
00004041 l       *ABS*	00000000 DMEM_241
00004042 l       *ABS*	00000000 DMEM_242
00004043 l       *ABS*	00000000 DMEM_243
00004044 l       *ABS*	00000000 DMEM_244
00004045 l       *ABS*	00000000 DMEM_245
00004046 l       *ABS*	00000000 DMEM_246
00004047 l       *ABS*	00000000 DMEM_247
00004048 l       *ABS*	00000000 DMEM_248
00004049 l       *ABS*	00000000 DMEM_249
0000404a l       *ABS*	00000000 DMEM_24A
0000404b l       *ABS*	00000000 DMEM_24B
0000404c l       *ABS*	00000000 DMEM_24C
0000404d l       *ABS*	00000000 DMEM_24D
0000404e l       *ABS*	00000000 DMEM_24E
0000404f l       *ABS*	00000000 DMEM_24F
00004050 l       *ABS*	00000000 DMEM_250
00004051 l       *ABS*	00000000 DMEM_251
00004052 l       *ABS*	00000000 DMEM_252
00004053 l       *ABS*	00000000 DMEM_253
00004054 l       *ABS*	00000000 DMEM_254
00004055 l       *ABS*	00000000 DMEM_255
00004056 l       *ABS*	00000000 DMEM_256
00004057 l       *ABS*	00000000 DMEM_257
00004058 l       *ABS*	00000000 DMEM_258
00004059 l       *ABS*	00000000 DMEM_259
0000405a l       *ABS*	00000000 DMEM_25A
0000405b l       *ABS*	00000000 DMEM_25B
0000405c l       *ABS*	00000000 DMEM_25C
0000405d l       *ABS*	00000000 DMEM_25D
0000405e l       *ABS*	00000000 DMEM_25E
0000405f l       *ABS*	00000000 DMEM_25F
00004060 l       *ABS*	00000000 DMEM_260
00004061 l       *ABS*	00000000 DMEM_261
00004062 l       *ABS*	00000000 DMEM_262
00004063 l       *ABS*	00000000 DMEM_263
00004064 l       *ABS*	00000000 DMEM_264
00004065 l       *ABS*	00000000 DMEM_265
00004066 l       *ABS*	00000000 DMEM_266
00004067 l       *ABS*	00000000 DMEM_267
00004068 l       *ABS*	00000000 DMEM_268
00004069 l       *ABS*	00000000 DMEM_269
0000406a l       *ABS*	00000000 DMEM_26A
0000406b l       *ABS*	00000000 DMEM_26B
0000406c l       *ABS*	00000000 DMEM_26C
0000406d l       *ABS*	00000000 DMEM_26D
0000406e l       *ABS*	00000000 DMEM_26E
0000406f l       *ABS*	00000000 DMEM_26F
00004100 l       *ABS*	00000000 DMEM_300
00004000 l       *ABS*	00000000 PMEM_LENGTH
00000b00 l       *ABS*	00000000 DRAIN_CTRL
00000b02 l       *ABS*	00000000 GATE_S
00000b04 l       *ABS*	00000000 ADC
00000b06 l       *ABS*	00000000 PULSE_CTRL
00000b08 l       *ABS*	00000000 ROW_SEL
00000b0a l       *ABS*	00000000 COL_SEL
00000b0c l       *ABS*	00000000 PROG_BITS
00000b0e l       *ABS*	00000000 TUN_MUX
00000b10 l       *ABS*	00000000 GATE_US_P
00000b12 l       *ABS*	00000000 GATE_US_N
00000b14 l       *ABS*	00000000 BIAS_DACS
00000160 l       *ABS*	00000000 GP_PER_1
00000162 l       *ABS*	00000000 GP_PER_2
00000164 l       *ABS*	00000000 GP_PER_3
00000166 l       *ABS*	00000000 GP_PER_4
000001d0 l       *ABS*	00000000 DAC_01_00
000001d2 l       *ABS*	00000000 DAC_03_02
000001d4 l       *ABS*	00000000 DAC_05_04
000001d6 l       *ABS*	00000000 DAC_07_06
000001d8 l       *ABS*	00000000 DAC_09_08
000000d2 l       .text	00000000 wait_ms
00000066 l       .text	00000000 loop_start
00000076 l       .text	00000000 skip_DAC1DAC0_set
00000086 l       .text	00000000 skip_DAC3DAC2_set
00000096 l       .text	00000000 skip_DAC5DAC4_set
000000a6 l       .text	00000000 skip_DAC7DAC6_set
000000b6 l       .text	00000000 skip_DAC9DAC8_set
000000c0 l       .text	00000000 wait_skip
000000e4 l       .text	00000000 wait_10us
000000c6 l       .text	00000000 loop_end
000000ca l       .text	00000000 end_of_test
000000d8 l       .text	00000000 wait_loop
000000ea l       .text	00000000 wait_10us_loop
00000000 l    d  .vectors	00000000 .vectors
00000000 g       .text	00000000 main


Contents of section .text:
 0000 31405040 37400060 b2401000 5800b240  1@P@7@.`.@..X..@
 0010 805a2001 32c2b240 64006001 a2430e0b  .Z .2..@d.`..C..
 0020 8243080b 82430a0b 8243020b 8243100b  .C...C...C...C..
 0030 8243120b b240043f 64011543 b0120000  .C...@.?d..C....
 0040 b240041f 6401b240 6600000b 82430c0b  .@..d..@f....C..
 0050 35403200 b0120000 3b400043 1c432b53  5@2.....;@.C.C+S
 0060 2d4b2b53 2e4b094d 39c0fdff 09930324  -K+S.K.M9......$
 0070 2b53a24b d001094d 39c0f3ff 09930324  +S.K...M9......$
 0080 2b53a24b d201094d 39c0dfff 09930324  +S.K...M9......$
 0090 2b53a24b d401094d 39c03fff 09930324  +S.K...M9.?....$
 00a0 2b53a24b d601094d 39c0fffd 09930324  +S.K...M9......$
 00b0 2b53a24b d801054e 05930224 b0120000  +S.K...N...$....
 00c0 1c830124 d03fb743 00008243 58000343  ...$.?.C...CX..C
 00d0 30433440 fc0c0644 1683fe23 06441583  0C4@...D...#.D..
 00e0 fb233041 34402200 06441683 fe230644  .#0A4@"..D...#.D
 00f0 1583fb23 3041                        ...#0A          
Contents of section .vectors:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................

Disassembly of section .text:

00000000 <main>:
   0:	31 40 50 40 	mov	#16464,	r1	;#0x4050
   4:	37 40 00 60 	mov	#24576,	r7	;#0x6000
   8:	b2 40 10 00 	mov	#16,	&0x0058	;#0x0010
   c:	58 00 
   e:	b2 40 80 5a 	mov	#23168,	&0x0120	;#0x5a80
  12:	20 01 
  14:	32 c2       	dint			
  16:	b2 40 64 00 	mov	#100,	&0x0160	;#0x0064
  1a:	60 01 
  1c:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
  20:	82 43 08 0b 	mov	#0,	&0x0b08	;r3 As==00
  24:	82 43 0a 0b 	mov	#0,	&0x0b0a	;r3 As==00
  28:	82 43 02 0b 	mov	#0,	&0x0b02	;r3 As==00
  2c:	82 43 10 0b 	mov	#0,	&0x0b10	;r3 As==00
  30:	82 43 12 0b 	mov	#0,	&0x0b12	;r3 As==00
  34:	b2 40 04 3f 	mov	#16132,	&0x0164	;#0x3f04
  38:	64 01 
  3a:	15 43       	mov	#1,	r5	;r3 As==01
  3c:	b0 12 00 00 	call	#0x0000	
			3e: R_MSP430_16	.text+0xd2
  40:	b2 40 04 1f 	mov	#7940,	&0x0164	;#0x1f04
  44:	64 01 
  46:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  4a:	00 0b 
  4c:	82 43 0c 0b 	mov	#0,	&0x0b0c	;r3 As==00
  50:	35 40 32 00 	mov	#50,	r5	;#0x0032
  54:	b0 12 00 00 	call	#0x0000	
			56: R_MSP430_16	.text+0xd2
  58:	3b 40 00 43 	mov	#17152,	r11	;#0x4300
  5c:	1c 43       	mov	#1,	r12	;r3 As==01
  5e:	2b 53       	incd	r11		
  60:	2d 4b       	mov	@r11,	r13	
  62:	2b 53       	incd	r11		
  64:	2e 4b       	mov	@r11,	r14	

00000066 <loop_start>:
  66:	09 4d       	mov	r13,	r9	
  68:	39 c0 fd ff 	bic	#-3,	r9	;#0xfffd
  6c:	09 93       	tst	r9		
  6e:	03 24       	jz	$+8      	;abs 0x76
  70:	2b 53       	incd	r11		
  72:	a2 4b d0 01 	mov	@r11,	&0x01d0	

00000076 <skip_DAC1DAC0_set>:
  76:	09 4d       	mov	r13,	r9	
  78:	39 c0 f3 ff 	bic	#-13,	r9	;#0xfff3
  7c:	09 93       	tst	r9		
  7e:	03 24       	jz	$+8      	;abs 0x86
  80:	2b 53       	incd	r11		
  82:	a2 4b d2 01 	mov	@r11,	&0x01d2	

00000086 <skip_DAC3DAC2_set>:
  86:	09 4d       	mov	r13,	r9	
  88:	39 c0 df ff 	bic	#-33,	r9	;#0xffdf
  8c:	09 93       	tst	r9		
  8e:	03 24       	jz	$+8      	;abs 0x96
  90:	2b 53       	incd	r11		
  92:	a2 4b d4 01 	mov	@r11,	&0x01d4	

00000096 <skip_DAC5DAC4_set>:
  96:	09 4d       	mov	r13,	r9	
  98:	39 c0 3f ff 	bic	#-193,	r9	;#0xff3f
  9c:	09 93       	tst	r9		
  9e:	03 24       	jz	$+8      	;abs 0xa6
  a0:	2b 53       	incd	r11		
  a2:	a2 4b d6 01 	mov	@r11,	&0x01d6	

000000a6 <skip_DAC7DAC6_set>:
  a6:	09 4d       	mov	r13,	r9	
  a8:	39 c0 ff fd 	bic	#-513,	r9	;#0xfdff
  ac:	09 93       	tst	r9		
  ae:	03 24       	jz	$+8      	;abs 0xb6
  b0:	2b 53       	incd	r11		
  b2:	a2 4b d8 01 	mov	@r11,	&0x01d8	

000000b6 <skip_DAC9DAC8_set>:
  b6:	05 4e       	mov	r14,	r5	
  b8:	05 93       	tst	r5		
  ba:	02 24       	jz	$+6      	;abs 0xc0
  bc:	b0 12 00 00 	call	#0x0000	
			be: R_MSP430_16	.text+0xe4

000000c0 <wait_skip>:
  c0:	1c 83       	dec	r12		
  c2:	01 24       	jz	$+4      	;abs 0xc6
  c4:	d0 3f       	jmp	$-94     	;abs 0x66

000000c6 <loop_end>:
  c6:	b7 43 00 00 	mov	#-1,	0(r7)	;r3 As==11, 0x0000(r7)

000000ca <end_of_test>:
  ca:	82 43 58 00 	mov	#0,	&0x0058	;r3 As==00
  ce:	03 43       	nop			
  d0:	30 43       	br	#-1		;r3 As==11

000000d2 <wait_ms>:
  d2:	34 40 fc 0c 	mov	#3324,	r4	;#0x0cfc
  d6:	06 44       	mov	r4,	r6	

000000d8 <wait_loop>:
  d8:	16 83       	dec	r6		
  da:	fe 23       	jnz	$-2      	;abs 0xd8
  dc:	06 44       	mov	r4,	r6	
  de:	15 83       	dec	r5		
  e0:	fb 23       	jnz	$-8      	;abs 0xd8
  e2:	30 41       	ret			

000000e4 <wait_10us>:
  e4:	34 40 22 00 	mov	#34,	r4	;#0x0022
  e8:	06 44       	mov	r4,	r6	

000000ea <wait_10us_loop>:
  ea:	16 83       	dec	r6		
  ec:	fe 23       	jnz	$-2      	;abs 0xea
  ee:	06 44       	mov	r4,	r6	
  f0:	15 83       	dec	r5		
  f2:	fb 23       	jnz	$-8      	;abs 0xea
  f4:	30 41       	ret			
