Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net2_1)

SOURCE (8,1)  Pad: 16  
  OPIN (8,1)  Pad: 16  
 CHANY (7,1)  Track: 16  
 CHANX (7,1)  Track: 16  
 CHANX (6,1)  Track: 16  
 CHANX (5,1)  Track: 16  
 CHANX (4,1)  Track: 16  
 CHANY (3,1)  Track: 16  
  IPIN (3,1)  Pin: 6  
  SINK (3,1)  Class: 6  


Net 1 (net4_1)

SOURCE (3,2)  Class: 24  
  OPIN (3,2)  Pin: 24  
 CHANX (3,2)  Track: 12  
 CHANY (2,2)  Track: 12  
 CHANY (2,1)  Track: 12  
 CHANX (3,0)  Track: 12  
  IPIN (3,1)  Pin: 12  
  SINK (3,1)  Class: 12  


Net 2 (net3_1)

SOURCE (3,1)  Class: 24  
  OPIN (3,1)  Pin: 24  
 CHANX (3,1)  Track: 16  
 CHANX (2,1)  Track: 16  
 CHANY (1,2)  Track: 16  
 CHANY (1,3)  Track: 16  
 CHANY (1,4)  Track: 16  
 CHANY (1,5)  Track: 16  
 CHANY (1,6)  Track: 16  
 CHANY (1,7)  Track: 16  
 CHANY (1,8)  Track: 16  
 CHANY (1,9)  Track: 16  
 CHANY (1,10)  Track: 16  
 CHANY (1,11)  Track: 16  
 CHANY (1,12)  Track: 16  
 CHANY (1,13)  Track: 16  
 CHANY (1,14)  Track: 16  
 CHANX (1,14)  Track: 16  
  IPIN (1,15)  Pad: 0  
  SINK (1,15)  Pad: 0  


Net 3 (vcc): global net connecting:

Block vcc (#3) at (7, 0), Pin class 16.
Block net4_1 (#1) at (3, 2), Pin class 6.
