Array size: 7 x 14 logic blocks.

Routing:

Net 0 (net2_1)

SOURCE (8,5)  Pad: 16  
  OPIN (8,5)  Pad: 16  
 CHANY (7,5)  Track: 16  
 CHANX (7,5)  Track: 16  
 CHANX (6,5)  Track: 16  
 CHANY (5,6)  Track: 16  
  IPIN (5,6)  Pin: 6  
  SINK (5,6)  Class: 6  


Net 1 (net3_1)

SOURCE (5,5)  Class: 24  
  OPIN (5,5)  Pin: 24  
 CHANX (5,5)  Track: 16  
  IPIN (5,6)  Pin: 12  
  SINK (5,6)  Class: 12  


Net 2 (net1_1)

SOURCE (5,6)  Class: 24  
  OPIN (5,6)  Pin: 24  
 CHANX (5,6)  Track: 16  
 CHANX (6,6)  Track: 16  
 CHANX (7,6)  Track: 16  
 CHANY (7,6)  Track: 16  
  IPIN (8,6)  Pad: 15  
  SINK (8,6)  Pad: 15  


Net 3 (vcc): global net connecting:

Block vcc (#3) at (7, 0), Pin class 16.
Block net3_1 (#1) at (5, 5), Pin class 6.
