GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 1


   1               	.include "pmem_defs.asm"
   1               	/*===========================================================================*/
   2               	/* Copyright (C) 2001 Authors                                                */
   3               	/*                                                                           */
   4               	/* This source file may be used and distributed without restriction provided */
   5               	/* that this copyright statement is not removed from the file and that any   */
   6               	/* derivative work contains the original copyright notice and the associated */
   7               	/* disclaimer.                                                               */
   8               	/*                                                                           */
   9               	/* This source file is free software; you can redistribute it and/or modify  */
  10               	/* it under the terms of the GNU Lesser General Public License as published  */
  11               	/* by the Free Software Foundation; either version 2.1 of the License, or    */
  12               	/* (at your option) any later version.                                       */
  13               	/*                                                                           */
  14               	/* This source is distributed in the hope that it will be useful, but WITHOUT*/
  15               	/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     */
  16               	/* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public       */
  17               	/* License for more details.                                                 */
  18               	/*                                                                           */
  19               	/* You should have received a copy of the GNU Lesser General Public License  */
  20               	/* along with this source; if not, write to the Free Software Foundation,    */
  21               	/* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA        */
  22               	/*                                                                           */
  23               	/*===========================================================================*/
  24               	/*                          MEMORY DEFINITION FILE                           */
  25               	/*---------------------------------------------------------------------------*/
  26               	/*                                                                           */
  27               	/* Author(s):                                                                */
  28               	/*             - Olivier Girard,    olgirard@gmail.com                       */
  29               	/*                                                                           */
  30               	/*---------------------------------------------------------------------------*/
  31               	/* $Rev: 19 $                                                                */
  32               	/* $LastChangedBy: olivier.girard $                                          */
  33               	/* $LastChangedDate: 2009-08-04 23:47:15 +0200 (Tue, 04 Aug 2009) $          */
  34               	/*===========================================================================*/
  35               	
  36               	/*---------------------------------------------------------------------------*/
  37               	/*                                   SFR                                     */
  38               	/*---------------------------------------------------------------------------*/
  39               	.set    IE1,       0x0000
  40               	.set    IE1_HI,    0x0001
  41               	.set    IFG1,      0x0002
  42               	.set    IFG1_HI,   0x0003
  43               	.set    CPU_ID_LO, 0x0004
  44               	.set    CPU_ID_HI, 0x0006
  45               	.set    CPU_NR,    0x0008
  46               	
  47               	/*---------------------------------------------------------------------------*/
  48               	/*                                    GPIOs                                  */
  49               	/*---------------------------------------------------------------------------*/
  50               	.set    P1IN,      0x0020
  51               	.set    P1OUT,     0x0021
  52               	.set    P1DIR,     0x0022
  53               	.set    P1IFG,     0x0023
  54               	.set    P1IES,     0x0024
  55               	.set    P1IE,      0x0025
  56               	.set    P1SEL,     0x0026
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 2


  57               	
  58               	.set    P2IN,      0x0028
  59               	.set    P2OUT,     0x0029
  60               	.set    P2DIR,     0x002A
  61               	.set    P2IFG,     0x002B
  62               	.set    P2IES,     0x002C
  63               	.set    P2IE,      0x002D
  64               	.set    P2SEL,     0x002E
  65               	
  66               	.set    P3IN,      0x0018
  67               	.set    P3OUT,     0x0019
  68               	.set    P3DIR,     0x001A
  69               	.set    P3SEL,     0x001B
  70               	
  71               	.set    P4IN,      0x001C
  72               	.set    P4OUT,     0x001D
  73               	.set    P4DIR,     0x001E
  74               	.set    P4SEL,     0x001F
  75               		
  76               	.set    P5IN,      0x0030
  77               	.set    P5OUT,     0x0031
  78               	.set    P5DIR,     0x0032
  79               	.set    P5SEL,     0x0033
  80               	
  81               	.set    P6IN,      0x0034
  82               	.set    P6OUT,     0x0035
  83               	.set    P6DIR,     0x0036
  84               	.set    P6SEL,     0x0037
  85               	
  86               	/*---------------------------------------------------------------------------*/
  87               	/*                           BASIC CLOCK MODULE                              */
  88               	/*---------------------------------------------------------------------------*/
  89               	.set    BCSCTL1,   0x0057
  90               	.set    BCSCTL2,   0x0058
  91               	
  92               	/*---------------------------------------------------------------------------*/
  93               	/*                             WATCHDOG TIMER                                */
  94               	/*---------------------------------------------------------------------------*/
  95               	.set    WDTCTL,    0x0120
  96               	
  97               	/*---------------------------------------------------------------------------*/
  98               	/*                           HARDWARE MULTIPLIER                             */
  99               	/*---------------------------------------------------------------------------*/
 100               	.set    MPY,       0x0130
 101               	.set    MPYS,      0x0132
 102               	.set    MAC,       0x0134
 103               	.set    MACS,      0x0136
 104               	.set    OP2,       0x0138
 105               	.set    RESLO,     0x013A
 106               	.set    RESHI,     0x013C
 107               	.set    SUMEXT,    0x013E
 108               	
 109               	/*---------------------------------------------------------------------------*/
 110               	/*                                 TIMER A                                   */
 111               	/*---------------------------------------------------------------------------*/
 112               	.set    TACTL,     0x0160
 113               	.set    TAR,       0x0170
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 3


 114               	.set    TACCTL0,   0x0162
 115               	.set    TACCR0,    0x0172
 116               	.set    TACCTL1,   0x0164
 117               	.set    TACCR1,    0x0174
 118               	.set    TACCTL2,   0x0166
 119               	.set    TACCR2,    0x0176
 120               	.set    TAIV,      0x012E
 121               	
 122               	/*---------------------------------------------------------------------------*/
 123               	/*                          DATA MEMORY MAPPING                              */
 124               	/*---------------------------------------------------------------------------*/
 125               	.set    DMEM_BASE, 16384
 126               	
 127               	.set    DMEM_200,  (DMEM_BASE+0x00)
 128               	.set    DMEM_201,  (DMEM_BASE+0x01)
 129               	.set    DMEM_202,  (DMEM_BASE+0x02)
 130               	.set    DMEM_203,  (DMEM_BASE+0x03)
 131               	.set    DMEM_204,  (DMEM_BASE+0x04)
 132               	.set    DMEM_205,  (DMEM_BASE+0x05)
 133               	.set    DMEM_206,  (DMEM_BASE+0x06)
 134               	.set    DMEM_207,  (DMEM_BASE+0x07)
 135               	.set    DMEM_208,  (DMEM_BASE+0x08)
 136               	.set    DMEM_209,  (DMEM_BASE+0x09)
 137               	.set    DMEM_20A,  (DMEM_BASE+0x0A)
 138               	.set    DMEM_20B,  (DMEM_BASE+0x0B)
 139               	.set    DMEM_20C,  (DMEM_BASE+0x0C)
 140               	.set    DMEM_20D,  (DMEM_BASE+0x0D)
 141               	.set    DMEM_20E,  (DMEM_BASE+0x0E)
 142               	.set    DMEM_20F,  (DMEM_BASE+0x0F)
 143               	
 144               	.set    DMEM_210,  (DMEM_BASE+0x10)
 145               	.set    DMEM_211,  (DMEM_BASE+0x11)
 146               	.set    DMEM_212,  (DMEM_BASE+0x12)
 147               	.set    DMEM_213,  (DMEM_BASE+0x13)
 148               	.set    DMEM_214,  (DMEM_BASE+0x14)
 149               	.set    DMEM_215,  (DMEM_BASE+0x15)
 150               	.set    DMEM_216,  (DMEM_BASE+0x16)
 151               	.set    DMEM_217,  (DMEM_BASE+0x17)
 152               	.set    DMEM_218,  (DMEM_BASE+0x18)
 153               	.set    DMEM_219,  (DMEM_BASE+0x19)
 154               	.set    DMEM_21A,  (DMEM_BASE+0x1A)
 155               	.set    DMEM_21B,  (DMEM_BASE+0x1B)
 156               	.set    DMEM_21C,  (DMEM_BASE+0x1C)
 157               	.set    DMEM_21D,  (DMEM_BASE+0x1D)
 158               	.set    DMEM_21E,  (DMEM_BASE+0x1E)
 159               	.set    DMEM_21F,  (DMEM_BASE+0x1F)
 160               	
 161               	.set    DMEM_220,  (DMEM_BASE+0x20)
 162               	.set    DMEM_221,  (DMEM_BASE+0x21)
 163               	.set    DMEM_222,  (DMEM_BASE+0x22)
 164               	.set    DMEM_223,  (DMEM_BASE+0x23)
 165               	.set    DMEM_224,  (DMEM_BASE+0x24)
 166               	.set    DMEM_225,  (DMEM_BASE+0x25)
 167               	.set    DMEM_226,  (DMEM_BASE+0x26)
 168               	.set    DMEM_227,  (DMEM_BASE+0x27)
 169               	.set    DMEM_228,  (DMEM_BASE+0x28)
 170               	.set    DMEM_229,  (DMEM_BASE+0x29)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 4


 171               	.set    DMEM_22A,  (DMEM_BASE+0x2A)
 172               	.set    DMEM_22B,  (DMEM_BASE+0x2B)
 173               	.set    DMEM_22C,  (DMEM_BASE+0x2C)
 174               	.set    DMEM_22D,  (DMEM_BASE+0x2D)
 175               	.set    DMEM_22E,  (DMEM_BASE+0x2E)
 176               	.set    DMEM_22F,  (DMEM_BASE+0x2F)
 177               	
 178               	.set    DMEM_230,  (DMEM_BASE+0x30)
 179               	.set    DMEM_231,  (DMEM_BASE+0x31)
 180               	.set    DMEM_232,  (DMEM_BASE+0x32)
 181               	.set    DMEM_233,  (DMEM_BASE+0x33)
 182               	.set    DMEM_234,  (DMEM_BASE+0x34)
 183               	.set    DMEM_235,  (DMEM_BASE+0x35)
 184               	.set    DMEM_236,  (DMEM_BASE+0x36)
 185               	.set    DMEM_237,  (DMEM_BASE+0x37)
 186               	.set    DMEM_238,  (DMEM_BASE+0x38)
 187               	.set    DMEM_239,  (DMEM_BASE+0x39)
 188               	.set    DMEM_23A,  (DMEM_BASE+0x3A)
 189               	.set    DMEM_23B,  (DMEM_BASE+0x3B)
 190               	.set    DMEM_23C,  (DMEM_BASE+0x3C)
 191               	.set    DMEM_23D,  (DMEM_BASE+0x3D)
 192               	.set    DMEM_23E,  (DMEM_BASE+0x3E)
 193               	.set    DMEM_23F,  (DMEM_BASE+0x3F)
 194               	
 195               	.set    DMEM_240,  (DMEM_BASE+0x40)
 196               	.set    DMEM_241,  (DMEM_BASE+0x41)
 197               	.set    DMEM_242,  (DMEM_BASE+0x42)
 198               	.set    DMEM_243,  (DMEM_BASE+0x43)
 199               	.set    DMEM_244,  (DMEM_BASE+0x44)
 200               	.set    DMEM_245,  (DMEM_BASE+0x45)
 201               	.set    DMEM_246,  (DMEM_BASE+0x46)
 202               	.set    DMEM_247,  (DMEM_BASE+0x47)
 203               	.set    DMEM_248,  (DMEM_BASE+0x48)
 204               	.set    DMEM_249,  (DMEM_BASE+0x49)
 205               	.set    DMEM_24A,  (DMEM_BASE+0x4A)
 206               	.set    DMEM_24B,  (DMEM_BASE+0x4B)
 207               	.set    DMEM_24C,  (DMEM_BASE+0x4C)
 208               	.set    DMEM_24D,  (DMEM_BASE+0x4D)
 209               	.set    DMEM_24E,  (DMEM_BASE+0x4E)
 210               	.set    DMEM_24F,  (DMEM_BASE+0x4F)
 211               	
 212               	.set    DMEM_250,  (DMEM_BASE+0x50)
 213               	.set    DMEM_251,  (DMEM_BASE+0x51)
 214               	.set    DMEM_252,  (DMEM_BASE+0x52)
 215               	.set    DMEM_253,  (DMEM_BASE+0x53)
 216               	.set    DMEM_254,  (DMEM_BASE+0x54)
 217               	.set    DMEM_255,  (DMEM_BASE+0x55)
 218               	.set    DMEM_256,  (DMEM_BASE+0x56)
 219               	.set    DMEM_257,  (DMEM_BASE+0x57)
 220               	.set    DMEM_258,  (DMEM_BASE+0x58)
 221               	.set    DMEM_259,  (DMEM_BASE+0x59)
 222               	.set    DMEM_25A,  (DMEM_BASE+0x5A)
 223               	.set    DMEM_25B,  (DMEM_BASE+0x5B)
 224               	.set    DMEM_25C,  (DMEM_BASE+0x5C)
 225               	.set    DMEM_25D,  (DMEM_BASE+0x5D)
 226               	.set    DMEM_25E,  (DMEM_BASE+0x5E)
 227               	.set    DMEM_25F,  (DMEM_BASE+0x5F)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 5


 228               	
 229               	.set    DMEM_260,  (DMEM_BASE+0x60)
 230               	.set    DMEM_261,  (DMEM_BASE+0x61)
 231               	.set    DMEM_262,  (DMEM_BASE+0x62)
 232               	.set    DMEM_263,  (DMEM_BASE+0x63)
 233               	.set    DMEM_264,  (DMEM_BASE+0x64)
 234               	.set    DMEM_265,  (DMEM_BASE+0x65)
 235               	.set    DMEM_266,  (DMEM_BASE+0x66)
 236               	.set    DMEM_267,  (DMEM_BASE+0x67)
 237               	.set    DMEM_268,  (DMEM_BASE+0x68)
 238               	.set    DMEM_269,  (DMEM_BASE+0x69)
 239               	.set    DMEM_26A,  (DMEM_BASE+0x6A)
 240               	.set    DMEM_26B,  (DMEM_BASE+0x6B)
 241               	.set    DMEM_26C,  (DMEM_BASE+0x6C)
 242               	.set    DMEM_26D,  (DMEM_BASE+0x6D)
 243               	.set    DMEM_26E,  (DMEM_BASE+0x6E)
 244               	.set    DMEM_26F,  (DMEM_BASE+0x6F)
 245               	
 246               	.set    DMEM_300,  (DMEM_BASE+0x100)
 247               	
 248               	/*---------------------------------------------------------------------------*/
 249               	/*                        PROGRAM MEMORY MAPPING                             */
 250               	/*---------------------------------------------------------------------------*/
 251               	.set    PMEM_LENGTH, 16384
 252               	
 253               	/*---------------------------------------------------------------------------*/
 254               	/*                        Programming register addresses                     */
 255               	/*---------------------------------------------------------------------------*/
 256               	.set    DRAIN_CTRL,     0x0B00
 257               	.set    GATE_S,         0x0B02
 258               	.set    ADC,            0x0B04
 259               	.set    PULSE_CTRL,     0x0B06
 260               	.set    ROW_SEL,        0x0B08
 261               	.set    COL_SEL,        0x0B0A
 262               	.set    PROG_BITS,      0x0B0C
 263               	.set    TUN_MUX,        0x0B0E
 264               	.set    GATE_US_P,      0x0B10
 265               	.set    GATE_US_N,      0x0B12
 266               	.set    BIAS_DACS,      0x0B14
 267               	.set    GP_PER_1,       0x0160
 268               	.set    GP_PER_2,       0x0162
 269               	.set    GP_PER_3,       0x0164
 270               	.set    GP_PER_4,       0x0166
 271               	
   2               	.include "chip_para_debug.asm"
   1               	.set RI_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Recover injection */
   2               	.set RIL_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Recover injection */
   3               	.set CP_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Coarse Program */
   4               	.set CPL_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Coarse Program */
   5               	.set FP_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Fine Program */
   6               	.set FPL_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Fine Program */
   3               	.include "chip_para_CP.asm"
   1               	/**********************************/
   2               	/* CP (Coarse Program) parameters */
   3               	/**********************************/
   4               	.set ADC_1nA, 6364 /* 1nA ADC value */
   5               	
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 6


   6               	/* above & sub threshold */
   7               	.set CP_GATE_S_SWC, 0x6e30 /* Gate(SWC) = 2.9V @ IVDD 6.0V */
   8               	.set CP_INJ_T_SWC, 1 /* Injection time (*10us) */
   9               	.set CP_NUM_SWC, 20 /* # of Measured Coarse Progrm */
  10               	.set CP_GATE_S_OTA, 0x6e30 /* Gate(OTA) = 2.9V @ IVDD 6.0V */
  11               	.set CP_INJ_T_OTA, 1 /* Injection time (*10us) */
  12               	.set CP_NUM_OTA, 20 /* # of Measured Coarse Progrm */
  13               	.set CP_GATE_S_OTAREF, 0x6e30 /* Gate(OTAREF) = 2.9V @ IVDD 6.0V */
  14               	.set CP_INJ_T_OTAREF, 2 /* Injection time (*10us) */
  15               	.set CP_NUM_OTAREF, 20 /* # of Measured Coarse Progrm */
  16               	.set CP_GATE_S_MITE, 0x6e30 /* Gate(MITE) = 2.9V @ IVDD 6.0V */
  17               	.set CP_INJ_T_MITE, 1 /* Injection time (*10us) */
  18               	.set CP_NUM_MITE, 20 /* # of Measured Coarse Progrm */
  19               	.set CP_GATE_S_DIRSWC, 0x6e30 /* Gate(DIRSWC) = 2.9V @ IVDD 6.0V */
  20               	.set CP_INJ_T_DIRSWC, 1 /* Injection time (*10us) */
  21               	.set CP_NUM_DIRSWC, 20 /* # of Measured Coarse Progrm */
  22               	
  23               	/* low sub threshold */
  24               	.set CPL_GATE_S_SWC, 0x0040 /* Gate(SWC) = gnd */
  25               	.set CPL_INJ_T_SWC, 1 /* Injection time (*10us) */
  26               	.set CPL_NUM_SWC, 20 /* # of Measured Coarse Progrm */
  27               	.set CPL_GATE_S_OTA, 0x3730 /* Gate(OTA) = 2.1V */
  28               	.set CPL_INJ_T_OTA, 1 /* Injection time (*10us) */
  29               	.set CPL_NUM_OTA, 20 /* # of Measured Coarse Progrm */
  30               	.set CPL_GATE_S_OTAREF, 0x0040 /* Gate(OTAREF) = gnd */
  31               	.set CPL_INJ_T_OTAREF, 1 /* Injection time (*10us) */
  32               	.set CPL_NUM_OTAREF, 20 /* # of Measured Coarse Progrm */
  33               	.set CPL_GATE_S_MITE, 0x3730 /* Gate(MITE) = 2.1V */
  34               	.set CPL_INJ_T_MITE, 1 /* Injection time (*10us) */
  35               	.set CPL_NUM_MITE, 20 /* # of Measured Coarse Progrm */
  36               	.set CPL_GATE_S_DIRSWC, 0x0530 /* Gate(DIRSWC) = 1.7V */
  37               	.set CPL_INJ_T_DIRSWC, 1 /* Injection time (*10us) */
  38               	.set CPL_NUM_DIRSWC, 20 /* # of Measured Coarse Progrm */
   4               	
   5               	.global main
   6               	
   7               	main:
   8 0000 3140 5040 	        mov     #DMEM_250, r1           ; Initialize stack pointer
   9 0004 3740 0050 		mov	#0x5000, r7
  10 0008 0A43      		mov	#0, r10			; Initialize time
  11 000a 3540 401F 		mov     #8000, r5             	; Number of ms
  12               	init_wait:
  13 000e 1583      	        dec.w   r5 
  14 0010 FE23      	        jnz     init_wait
  15 0012 B240 1000 		mov	#0x0010, &BCSCTL2	; Divide clock 20MHz
  15      5800 
  16 0018 B240 805A 		mov	#0x5A80, &WDTCTL	; Watchdog controller 
  16      2001 
  17 001e 32C2      		dint
  18 0020 A243 0E0B 		mov	#0x0002, &TUN_MUX
  19 0024 B240 04BE 	        mov     #0xBE04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v
  19      6401 
  20 002a B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  20      000B 
  21 0030 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  21      6001 
  22 0036 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 7


  22      0C0B 
  23 003c 8243 080B 		mov     #0,    &ROW_SEL
  24 0040 8243 0A0B 	        mov     #0,    &COL_SEL
  25 0044 874A 0000 		mov	r10, @r7
  26 0048 2753      		incd	r7
  27 004a 874A 0000 		mov	r10, @r7
  28 004e 2753      		incd	r7
  29 0050 0D43      		mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
  30 0052 B012 0000 		call	#block_measure
  31               	
  32 0056 3F40 1400 		mov	#CP_NUM_OTA, r15
  33               	coarse_loop_s:
  34 005a 0D43      		mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
  35 005c B012 0000 		call	#measure_verify
  36 0060 B012 0000 		call	#Pulse_w_calculate
  37 0064 B012 0000 		call	#coarse_inject
  38 0068 0843      	        mov     #CP_MEAS_ON, r8         ; 0:skip measurenet 1:measure
  39 006a 0893      		cmp	#0x0000, r8
  40 006c 0924      		jeq	skip_measurement
  41 006e B740 3333 	        mov     #0x3333, @r7	        ; Record Injection 0x3333 
  41      0000 
  42 0074 2753      		incd	r7
  43 0076 874A 0000 		mov     r10, @r7	        ; Record time 
  44 007a 2753      		incd	r7
  45 007c B012 0000 		call	#block_measure
  46               	skip_measurement:
  47 0080 1F83      	        dec.w   r15
  48 0082 0124      	        jz      coarse_loop_e
  49 0084 EA3F      		jmp	coarse_loop_s
  50               	coarse_loop_e:
  51               	
  52 0086 B740 3333 		mov     #0x3333, @r7	        ; Record Injection 0x3333 
  52      0000 
  53 008c 2753      		incd	r7
  54 008e 874A 0000 		mov     r10, @r7	        ; Record time 
  55 0092 2753      		incd	r7
  56 0094 0D43      	        mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
  57 0096 B012 0000 		call	#block_measure
  58               	
  59 009a B743 0000 	        mov	#0xFFFF, @r7		; Data End
  60 009e 8243 5800 		mov	#0x0000, &BCSCTL2	; Divide clock 20MHz
  61 00a2 3C3D      		jmp     end_of_test
  62               	
  63               	coarse_inject:
  64 00a4 3B40 0070 		mov	#0x7000, r11
  65 00a8 2C4B      		mov	@r11, r12		; No. of FGs 
  66 00aa B240 0080 	        mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  66      0C0B 
  67 00b0 B240 04BE 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
  67      6401 
  68 00b6 B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  68      6001 
  69 00bc B243 0E0B 	    	mov     #0xFFFF, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
  70               	coarse_inject_set_s:
  71 00c0 2B53      		incd	r11
  72 00c2 A24B 080B 		mov     @r11,    &ROW_SEL
  73 00c6 2B53      		incd	r11
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 8


  74 00c8 A24B 0A0B 	        mov     @r11,    &COL_SEL
  75 00cc 2B53      		incd	r11
  76 00ce 2B53      		incd	r11
  77 00d0 2B53      		incd	r11
  78 00d2 284B      	        mov     @r11,    r8		; Read # of pulses
  79 00d4 0893      		cmp	#0x0000, r8
  80 00d6 2424      		jeq	coarse_inject_skip
  81 00d8 B240 306E 		mov	#CP_GATE_S_OTA, &GATE_S	; gate_s 
  81      020B 
  82 00de B240 6000 	        mov	#0x0060, &GATE_US_P	; gate_us_p = ivdd
  82      100B 
  83 00e4 B240 6000 		mov	#0x0060, &GATE_US_N	; gate_us_n = ivdd
  83      120B 
  84 00ea B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  84      000B 
  85 00f0 B240 1400 	        mov     #0x0014, &GP_PER_1      ; IVDD to 6.0V, Set vtun_ext = On
  85      6001 
  86 00f6 2543      		mov     #2, r5             	; Number of ms
  87 00f8 B012 0000 		call    #wait_ms                ; Call the waiting function
  88 00fc B240 2600 		mov 	#0x0026, &DRAIN_CTRL	; gnd, 0xfe0e: 0.415V, 0xde0e: 0.98V, 0xc40e: 1.5V, 0x900e: 2V, 0x000e: 
  88      000B 
  89               	multi_inject_pulse_s:
  90 0102 1543      	        mov     #CP_INJ_T_OTA, r5	; Number of 10us to inject
  91 0104 B012 0000 		call    #wait_10us             	; Call the waiting function
  92 0108 1A53      		add     #CP_INJ_T_OTA, r10  	; Calculate time
  93 010a 1883      	       	dec.w   r8
  94 010c 0124      	        jz      multi_inject_pulse_e_1
  95 010e F93F      	        jmp	multi_inject_pulse_s
  96               	multi_inject_pulse_e_1:
  97 0110 BB43 0000 		mov	#0xffff, @r11
  98               	multi_inject_pulse_e_2:
  99 0114 B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  99      000B 
 100 011a 1543      		mov     #1, r5             	; Number of ms
 101 011c B012 0000 		call    #wait_ms                ; Call the waiting function
 102               	coarse_inject_skip:
 103 0120 1C83      	       	dec.w   r12
 104 0122 0124      	        jz      coarse_inject_e
 105 0124 CD3F      	 	jmp	coarse_inject_set_s
 106               	coarse_inject_e:
 107 0126 A242 6001 		mov     #0x0004, &GP_PER_1      ; IVDD to 0V, Set vtun_ext = On
 108 012a 2543      		mov     #2, r5             	; Number of ms
 109 012c B012 0000 		call    #wait_ms                ; Call the waiting function
 110 0130 B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 110      6001 
 111 0136 1543      		mov     #1, r5             	; Number of ms
 112 0138 B012 0000 		call    #wait_ms                ; Call the waiting function
 113 013c A243 0E0B 		mov     #0x0002, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
 114 0140 B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 114      100B 
 115 0146 B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 115      120B 
 116 014c 1543      		mov     #1, r5             	; Number of ms
 117 014e B012 0000 		call    #wait_ms                ; Call the waiting function
 118 0152 3041      		ret
 119               	
 120               	measure_verify:
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 9


 121 0154 3B40 0070 		mov	#0x7000, r11
 122 0158 2C4B      		mov	@r11, r12		; No. of FGs 
 123 015a B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 123      0C0B 
 124 0160 B240 04BE 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
 124      6401 
 125 0166 B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 125      6001 
 126 016c A243 0E0B 	    	mov     #0x0002, &TUN_MUX       ; Reset tunnel mux (gnd), <3>:switch <4>:cab <5>:ble
 127               	measure_verify_s:
 128 0170 2B53      		incd	r11
 129 0172 A24B 080B 		mov     @r11,    &ROW_SEL
 130 0176 2B53      		incd	r11
 131 0178 A24B 0A0B 	        mov     @r11,    &COL_SEL
 132 017c 2B53      		incd	r11
 133 017e 284B      		mov	@r11, r8
 134 0180 3880 F401 	        sub     #500, r8                ; Target offset for overshoot!
 135 0184 2B53      		incd	r11
 136 0186 2B53      		incd	r11
 137 0188 294B      		mov	@r11, r9		; Read # of pulses
 138 018a 0993      		cmp	#0x0000, r9
 139 018c 2F24      		jeq	measure_verify_skip
 140 018e 824D 020B 		mov 	r13, &GATE_S
 141 0192 B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 141      100B 
 142 0198 B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 142      120B 
 143 019e B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 143      000B 
 144 01a4 2543      	        mov     #2, r5             	; Number of ms
 145 01a6 B012 0000 		call    #wait_ms                ; Call the waiting function
 146 01aa B240 A400 		mov	#0x00A4, &DRAIN_CTRL	; 101 cascode off, no use DAC, i2v mux control=fg_inn;
 146      000B 
 147 01b0 3540 0A00 	        mov     #10, r5             	; Number of ms
 148 01b4 B012 0000 	        call    #wait_ms                ; Call the waiting function
 149 01b8 B240 00B0 		mov     #0xB000, &PROG_BITS     ; Set measure_adc high, Toggle the adc counter's clear_n
 149      0C0B 
 150 01be 3540 0500 	        mov     #5, r5             	; Number of ms
 151 01c2 B012 0000 		call    #wait_ms                ; Call the waiting function
 152 01c6 8243 040B 	        mov     #0, &ADC                ; Write counter value into ADC via dummy write
 153 01ca 1942 040B 		mov     &ADC, r9	        ; Get value in counter
 154 01ce B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 154      0C0B 
 155 01d4 0998      		cmp	r8, r9
 156 01d6 0330      		jn	status_1
 157 01d8 8B43 0000 		mov	#0x0000, @r11		; Injection over
 158 01dc 073C      		jmp	measure_verify_skip	
 159               	status_1:
 160 01de 2B83      		decd	r11
 161 01e0 3850 F401 		add	#500, r8		; Target offset for overshoot!
 162               	;	add	#200, r8		; Target offset for overshoot!
 163 01e4 0889      		sub	r9, r8
 164 01e6 8B48 0000 		mov	r8, @r11
 165 01ea 2B53      		incd	r11
 166               	measure_verify_skip:
 167 01ec 1C83      	        dec.w   r12
 168 01ee 0124      	        jz      measure_verify_e
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 10


 169 01f0 BF3F      		jmp	measure_verify_s
 170               	measure_verify_e:
 171 01f2 B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 171      000B 
 172 01f8 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 172      6001 
 173 01fe 3041      		ret
 174               	
 175               	Pulse_w_calculate:
 176 0200 3B40 0070 		mov	#0x7000, r11
 177 0204 2C4B      		mov	@r11, r12		; No. of FGs 
 178               	Pulse_w_cal_s:
 179 0206 2B53      		incd	r11			; @ Row_Sel
 180 0208 2B53      		incd	r11			; @ Col_Sel
 181 020a 2B53      		incd	r11	
 182 020c 284B      		mov	@r11, r8		; @ Target
 183               	;	sub     #300, r8                ; Target offset for overshoot!
 184 020e 2B53      		incd	r11	
 185 0210 294B      		mov	@r11, r9		; @ Diff
 186               	;	bic	#0x00C8, r9		; Target offset for overshoot!
 187 0212 2B53      		incd	r11		
 188 0214 2E4B      		mov	@r11, r14		; @ Pulse No. 
 189 0216 0E93      		cmp	#0x0000, r14
 190 0218 2524      		jeq	No_calculation
 191 021a 0889      		sub	r9, r8			; r8 = r8(target)-r9(diff) = Istart
 192 021c 3890 DC18 		cmp	#ADC_1nA, r8		; If r8 - #ADC_1nA < 0,
 193 0220 0234      		jge	Istart_1
 194 0222 3840 DC18 		mov	#ADC_1nA, r8		; r8 = ADC_1nA
 195               	Istart_1:
 196 0226 3880 DC18 		sub	#ADC_1nA, r8		; r8 = r8(Istart)- ADC_1nA = diff'
 197 022a 0958      		add	r8, r9			; r9 = r8(diff') + r9(diff) = diff'' 
 198 022c 0810      		rrc	r8
 199 022e 0810      		rrc	r8
 200 0230 0810      		rrc	r8
 201 0232 0810      		rrc	r8
 202 0234 0810      		rrc	r8
 203 0236 0810      		rrc	r8	
 204 0238 38C0 00FF 		bic	#0xff00, r8
 205 023c 0868      		rlc	r8
 206 023e 18C3      		bic	#0x0001, r8
 207 0240 3850 0068 		add	#0x6800, r8
 208 0244 0910      		rrc	r9						
 209 0246 0910      		rrc	r9						
 210 0248 0910      		rrc	r9						
 211 024a 0910      		rrc	r9						
 212 024c 0910      		rrc	r9						
 213 024e 0910      		rrc	r9
 214 0250 39C0 00FF 		bic	#0xff00, r9
 215 0254 0969      		rlc	r9
 216 0256 19C3      		bic	#0x0001, r9
 217 0258 3950 0068 		add	#0x6800, r9
 218               	;	decd	r11
 219               	;	mov	@r9, r14
 220               	;	sub	@r8, r14
 221               	;	mov	r14, @r11
 222               	;	incd	r11
 223 025c 2E49      	 	mov	@r9, r14
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 11


 224 025e 2E88      		sub	@r8, r14
 225               	;	bic	#0x0011, r9		; Target offset for overshoot!
 226 0260 8B4E 0000 		mov	r14, @r11
 227               	No_calculation:
 228 0264 1C83      	        dec.w   r12
 229 0266 0124      	        jz      Pulse_w_cal_e
 230 0268 CE3F      		jmp	Pulse_w_cal_s
 231               	Pulse_w_cal_e:
 232 026a 3041      		ret
 233               	
 234               	block_measure:
 235 026c 3B40 0070 		mov	#0x7000, r11
 236 0270 2C4B      		mov	@r11, r12		; No. of FGs 
 237 0272 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 237      0C0B 
 238 0278 B240 04BE 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
 238      6401 
 239 027e B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 239      6001 
 240 0284 A243 0E0B 	    	mov     #0x0002, &TUN_MUX       ; Reset tunnel mux (gnd), <3>:switch <4>:cab <5>:ble
 241               	block_measure_s:
 242 0288 2B53      		incd	r11
 243 028a A24B 080B 		mov     @r11,    &ROW_SEL
 244 028e 2B53      		incd	r11
 245 0290 A24B 0A0B 	        mov     @r11,    &COL_SEL
 246 0294 2B53      		incd	r11
 247 0296 2B53      		incd	r11
 248 0298 2B53      		incd	r11
 249 029a 824D 020B 		mov 	r13, &GATE_S
 250 029e B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 250      100B 
 251 02a4 B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 251      120B 
 252 02aa B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 252      000B 
 253 02b0 2543      	        mov     #2, r5             	; Number of ms
 254 02b2 B012 0000 		call    #wait_ms                ; Call the waiting function
 255 02b6 B240 A400 		mov	#0x00A4, &DRAIN_CTRL	; 101 cascode off, no use DAC, i2v mux control=fg_inn;
 255      000B 
 256 02bc 3540 0A00 	        mov     #10, r5             	; Number of ms
 257 02c0 B012 0000 	        call    #wait_ms                ; Call the waiting function
 258 02c4 B240 00B0 		mov     #0xB000, &PROG_BITS     ; Set measure_adc high, Toggle the adc counter's clear_n
 258      0C0B 
 259 02ca 3540 0500 	        mov     #5, r5             	; Number of ms
 260 02ce B012 0000 		call    #wait_ms                ; Call the waiting function
 261 02d2 8243 040B 	        mov     #0, &ADC                ; Write counter value into ADC via dummy write
 262 02d6 9742 040B 		mov     &ADC, @r7		; Get value in counter
 262      0000 
 263 02dc 2753      		incd	r7
 264 02de B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 264      0C0B 
 265 02e4 1C83      	        dec.w   r12
 266 02e6 0124      	        jz      block_measure_e
 267 02e8 CF3F      		jmp	block_measure_s
 268               	block_measure_e:
 269 02ea B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 269      000B 
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 12


 270 02f0 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 270      6001 
 271 02f6 3041      		ret
 272               	
 273               	wait_ms:
 274 02f8 3440 FC0C 	        mov     #3324, r4               ; Number of clock cycles in a ms (chariterized by pulse mea
 275 02fc 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 276               	wait_ms_loop:
 277 02fe 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 278 0300 FE23      	        jnz     wait_ms_loop            ; Test for loop termination. Execution takes 2 clock cycles
 279 0302 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 280 0304 1583      	        dec.w   r5                      ; Decrement number of ms total
 281 0306 FB23      	        jnz     wait_ms_loop            ; Keep looping if necessary
 282 0308 3041      	        ret    
 283               	 
 284               	wait_10us:
 285 030a 3440 2200 	        mov     #34, r4                 ; Number of clock cycles in 100 us (3324 was divided by 100
 286 030e 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 287               	wait_10us_loop:
 288 0310 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 289 0312 FE23      	        jnz     wait_10us_loop          ; Test for loop termination. Execution takes 2 clock cycles
 290 0314 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 291 0316 1583      	        dec.w   r5                      ; Decrement number of ms total
 292 0318 FB23      	        jnz     wait_10us_loop          ; Keep looping if necessary
 293 031a 3041      	        ret   
 294               	
 295               	end_of_test:
 296 031c 8243 5800 		mov	#0x0000, &BCSCTL2
 297 0320 0343      		nop
 298 0322 3043      		br #0xffff
 299               	
 300               	/* ----------------------         INTERRUPT VECTORS  --------------- */
 301               	.section .vectors, "a"
 302 0000 0000      	.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
 303 0002 0000      	.word end_of_test  ; Interrupt  1                      <unused>
 304 0004 0000      	.word end_of_test  ; Interrupt  2                      <unused>
 305 0006 0000      	.word end_of_test  ; Interrupt  3                      <unused>
 306 0008 0000      	.word end_of_test  ; Interrupt  4                      <unused>
 307 000a 0000      	.word end_of_test  ; Interrupt  5                      <unused>
 308 000c 0000      	.word end_of_test  ; Interrupt  6                      <unused>
 309 000e 0000      	.word end_of_test  ; Interrupt  7                      <unused>
 310 0010 0000      	.word end_of_test  ; Interrupt  8                      <unused>
 311 0012 0000      	.word end_of_test  ; Interrupt  9                      <unused>
 312 0014 0000      	.word end_of_test  ; Interrupt 10                      Watchdog timer
 313 0016 0000      	.word end_of_test  ; Interrupt 11                      <unused>
 314 0018 0000      	.word end_of_test  ; Interrupt 12                      <unused>
 315 001a 0000      	.word end_of_test  ; Interrupt 13                      <unused>
 316 001c 0000      	.word end_of_test  ; Interrupt 14                      NMI
 317 001e 0000      	.word main         ; Interrupt 15 (highest priority)   RESET
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 13


DEFINED SYMBOLS
       pmem_defs.asm:39     *ABS*:0000000000000000 IE1
       pmem_defs.asm:40     *ABS*:0000000000000001 IE1_HI
       pmem_defs.asm:41     *ABS*:0000000000000002 IFG1
       pmem_defs.asm:42     *ABS*:0000000000000003 IFG1_HI
       pmem_defs.asm:43     *ABS*:0000000000000004 CPU_ID_LO
       pmem_defs.asm:44     *ABS*:0000000000000006 CPU_ID_HI
       pmem_defs.asm:45     *ABS*:0000000000000008 CPU_NR
       pmem_defs.asm:50     *ABS*:0000000000000020 P1IN
       pmem_defs.asm:51     *ABS*:0000000000000021 P1OUT
       pmem_defs.asm:52     *ABS*:0000000000000022 P1DIR
       pmem_defs.asm:53     *ABS*:0000000000000023 P1IFG
       pmem_defs.asm:54     *ABS*:0000000000000024 P1IES
       pmem_defs.asm:55     *ABS*:0000000000000025 P1IE
       pmem_defs.asm:56     *ABS*:0000000000000026 P1SEL
       pmem_defs.asm:58     *ABS*:0000000000000028 P2IN
       pmem_defs.asm:59     *ABS*:0000000000000029 P2OUT
       pmem_defs.asm:60     *ABS*:000000000000002a P2DIR
       pmem_defs.asm:61     *ABS*:000000000000002b P2IFG
       pmem_defs.asm:62     *ABS*:000000000000002c P2IES
       pmem_defs.asm:63     *ABS*:000000000000002d P2IE
       pmem_defs.asm:64     *ABS*:000000000000002e P2SEL
       pmem_defs.asm:66     *ABS*:0000000000000018 P3IN
       pmem_defs.asm:67     *ABS*:0000000000000019 P3OUT
       pmem_defs.asm:68     *ABS*:000000000000001a P3DIR
       pmem_defs.asm:69     *ABS*:000000000000001b P3SEL
       pmem_defs.asm:71     *ABS*:000000000000001c P4IN
       pmem_defs.asm:72     *ABS*:000000000000001d P4OUT
       pmem_defs.asm:73     *ABS*:000000000000001e P4DIR
       pmem_defs.asm:74     *ABS*:000000000000001f P4SEL
       pmem_defs.asm:76     *ABS*:0000000000000030 P5IN
       pmem_defs.asm:77     *ABS*:0000000000000031 P5OUT
       pmem_defs.asm:78     *ABS*:0000000000000032 P5DIR
       pmem_defs.asm:79     *ABS*:0000000000000033 P5SEL
       pmem_defs.asm:81     *ABS*:0000000000000034 P6IN
       pmem_defs.asm:82     *ABS*:0000000000000035 P6OUT
       pmem_defs.asm:83     *ABS*:0000000000000036 P6DIR
       pmem_defs.asm:84     *ABS*:0000000000000037 P6SEL
       pmem_defs.asm:89     *ABS*:0000000000000057 BCSCTL1
       pmem_defs.asm:90     *ABS*:0000000000000058 BCSCTL2
       pmem_defs.asm:95     *ABS*:0000000000000120 WDTCTL
       pmem_defs.asm:100    *ABS*:0000000000000130 MPY
       pmem_defs.asm:101    *ABS*:0000000000000132 MPYS
       pmem_defs.asm:102    *ABS*:0000000000000134 MAC
       pmem_defs.asm:103    *ABS*:0000000000000136 MACS
       pmem_defs.asm:104    *ABS*:0000000000000138 OP2
       pmem_defs.asm:105    *ABS*:000000000000013a RESLO
       pmem_defs.asm:106    *ABS*:000000000000013c RESHI
       pmem_defs.asm:107    *ABS*:000000000000013e SUMEXT
       pmem_defs.asm:112    *ABS*:0000000000000160 TACTL
       pmem_defs.asm:113    *ABS*:0000000000000170 TAR
       pmem_defs.asm:114    *ABS*:0000000000000162 TACCTL0
       pmem_defs.asm:115    *ABS*:0000000000000172 TACCR0
       pmem_defs.asm:116    *ABS*:0000000000000164 TACCTL1
       pmem_defs.asm:117    *ABS*:0000000000000174 TACCR1
       pmem_defs.asm:118    *ABS*:0000000000000166 TACCTL2
       pmem_defs.asm:119    *ABS*:0000000000000176 TACCR2
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 14


       pmem_defs.asm:120    *ABS*:000000000000012e TAIV
       pmem_defs.asm:125    *ABS*:0000000000004000 DMEM_BASE
       pmem_defs.asm:127    *ABS*:0000000000004000 DMEM_200
       pmem_defs.asm:128    *ABS*:0000000000004001 DMEM_201
       pmem_defs.asm:129    *ABS*:0000000000004002 DMEM_202
       pmem_defs.asm:130    *ABS*:0000000000004003 DMEM_203
       pmem_defs.asm:131    *ABS*:0000000000004004 DMEM_204
       pmem_defs.asm:132    *ABS*:0000000000004005 DMEM_205
       pmem_defs.asm:133    *ABS*:0000000000004006 DMEM_206
       pmem_defs.asm:134    *ABS*:0000000000004007 DMEM_207
       pmem_defs.asm:135    *ABS*:0000000000004008 DMEM_208
       pmem_defs.asm:136    *ABS*:0000000000004009 DMEM_209
       pmem_defs.asm:137    *ABS*:000000000000400a DMEM_20A
       pmem_defs.asm:138    *ABS*:000000000000400b DMEM_20B
       pmem_defs.asm:139    *ABS*:000000000000400c DMEM_20C
       pmem_defs.asm:140    *ABS*:000000000000400d DMEM_20D
       pmem_defs.asm:141    *ABS*:000000000000400e DMEM_20E
       pmem_defs.asm:142    *ABS*:000000000000400f DMEM_20F
       pmem_defs.asm:144    *ABS*:0000000000004010 DMEM_210
       pmem_defs.asm:145    *ABS*:0000000000004011 DMEM_211
       pmem_defs.asm:146    *ABS*:0000000000004012 DMEM_212
       pmem_defs.asm:147    *ABS*:0000000000004013 DMEM_213
       pmem_defs.asm:148    *ABS*:0000000000004014 DMEM_214
       pmem_defs.asm:149    *ABS*:0000000000004015 DMEM_215
       pmem_defs.asm:150    *ABS*:0000000000004016 DMEM_216
       pmem_defs.asm:151    *ABS*:0000000000004017 DMEM_217
       pmem_defs.asm:152    *ABS*:0000000000004018 DMEM_218
       pmem_defs.asm:153    *ABS*:0000000000004019 DMEM_219
       pmem_defs.asm:154    *ABS*:000000000000401a DMEM_21A
       pmem_defs.asm:155    *ABS*:000000000000401b DMEM_21B
       pmem_defs.asm:156    *ABS*:000000000000401c DMEM_21C
       pmem_defs.asm:157    *ABS*:000000000000401d DMEM_21D
       pmem_defs.asm:158    *ABS*:000000000000401e DMEM_21E
       pmem_defs.asm:159    *ABS*:000000000000401f DMEM_21F
       pmem_defs.asm:161    *ABS*:0000000000004020 DMEM_220
       pmem_defs.asm:162    *ABS*:0000000000004021 DMEM_221
       pmem_defs.asm:163    *ABS*:0000000000004022 DMEM_222
       pmem_defs.asm:164    *ABS*:0000000000004023 DMEM_223
       pmem_defs.asm:165    *ABS*:0000000000004024 DMEM_224
       pmem_defs.asm:166    *ABS*:0000000000004025 DMEM_225
       pmem_defs.asm:167    *ABS*:0000000000004026 DMEM_226
       pmem_defs.asm:168    *ABS*:0000000000004027 DMEM_227
       pmem_defs.asm:169    *ABS*:0000000000004028 DMEM_228
       pmem_defs.asm:170    *ABS*:0000000000004029 DMEM_229
       pmem_defs.asm:171    *ABS*:000000000000402a DMEM_22A
       pmem_defs.asm:172    *ABS*:000000000000402b DMEM_22B
       pmem_defs.asm:173    *ABS*:000000000000402c DMEM_22C
       pmem_defs.asm:174    *ABS*:000000000000402d DMEM_22D
       pmem_defs.asm:175    *ABS*:000000000000402e DMEM_22E
       pmem_defs.asm:176    *ABS*:000000000000402f DMEM_22F
       pmem_defs.asm:178    *ABS*:0000000000004030 DMEM_230
       pmem_defs.asm:179    *ABS*:0000000000004031 DMEM_231
       pmem_defs.asm:180    *ABS*:0000000000004032 DMEM_232
       pmem_defs.asm:181    *ABS*:0000000000004033 DMEM_233
       pmem_defs.asm:182    *ABS*:0000000000004034 DMEM_234
       pmem_defs.asm:183    *ABS*:0000000000004035 DMEM_235
       pmem_defs.asm:184    *ABS*:0000000000004036 DMEM_236
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 15


       pmem_defs.asm:185    *ABS*:0000000000004037 DMEM_237
       pmem_defs.asm:186    *ABS*:0000000000004038 DMEM_238
       pmem_defs.asm:187    *ABS*:0000000000004039 DMEM_239
       pmem_defs.asm:188    *ABS*:000000000000403a DMEM_23A
       pmem_defs.asm:189    *ABS*:000000000000403b DMEM_23B
       pmem_defs.asm:190    *ABS*:000000000000403c DMEM_23C
       pmem_defs.asm:191    *ABS*:000000000000403d DMEM_23D
       pmem_defs.asm:192    *ABS*:000000000000403e DMEM_23E
       pmem_defs.asm:193    *ABS*:000000000000403f DMEM_23F
       pmem_defs.asm:195    *ABS*:0000000000004040 DMEM_240
       pmem_defs.asm:196    *ABS*:0000000000004041 DMEM_241
       pmem_defs.asm:197    *ABS*:0000000000004042 DMEM_242
       pmem_defs.asm:198    *ABS*:0000000000004043 DMEM_243
       pmem_defs.asm:199    *ABS*:0000000000004044 DMEM_244
       pmem_defs.asm:200    *ABS*:0000000000004045 DMEM_245
       pmem_defs.asm:201    *ABS*:0000000000004046 DMEM_246
       pmem_defs.asm:202    *ABS*:0000000000004047 DMEM_247
       pmem_defs.asm:203    *ABS*:0000000000004048 DMEM_248
       pmem_defs.asm:204    *ABS*:0000000000004049 DMEM_249
       pmem_defs.asm:205    *ABS*:000000000000404a DMEM_24A
       pmem_defs.asm:206    *ABS*:000000000000404b DMEM_24B
       pmem_defs.asm:207    *ABS*:000000000000404c DMEM_24C
       pmem_defs.asm:208    *ABS*:000000000000404d DMEM_24D
       pmem_defs.asm:209    *ABS*:000000000000404e DMEM_24E
       pmem_defs.asm:210    *ABS*:000000000000404f DMEM_24F
       pmem_defs.asm:212    *ABS*:0000000000004050 DMEM_250
       pmem_defs.asm:213    *ABS*:0000000000004051 DMEM_251
       pmem_defs.asm:214    *ABS*:0000000000004052 DMEM_252
       pmem_defs.asm:215    *ABS*:0000000000004053 DMEM_253
       pmem_defs.asm:216    *ABS*:0000000000004054 DMEM_254
       pmem_defs.asm:217    *ABS*:0000000000004055 DMEM_255
       pmem_defs.asm:218    *ABS*:0000000000004056 DMEM_256
       pmem_defs.asm:219    *ABS*:0000000000004057 DMEM_257
       pmem_defs.asm:220    *ABS*:0000000000004058 DMEM_258
       pmem_defs.asm:221    *ABS*:0000000000004059 DMEM_259
       pmem_defs.asm:222    *ABS*:000000000000405a DMEM_25A
       pmem_defs.asm:223    *ABS*:000000000000405b DMEM_25B
       pmem_defs.asm:224    *ABS*:000000000000405c DMEM_25C
       pmem_defs.asm:225    *ABS*:000000000000405d DMEM_25D
       pmem_defs.asm:226    *ABS*:000000000000405e DMEM_25E
       pmem_defs.asm:227    *ABS*:000000000000405f DMEM_25F
       pmem_defs.asm:229    *ABS*:0000000000004060 DMEM_260
       pmem_defs.asm:230    *ABS*:0000000000004061 DMEM_261
       pmem_defs.asm:231    *ABS*:0000000000004062 DMEM_262
       pmem_defs.asm:232    *ABS*:0000000000004063 DMEM_263
       pmem_defs.asm:233    *ABS*:0000000000004064 DMEM_264
       pmem_defs.asm:234    *ABS*:0000000000004065 DMEM_265
       pmem_defs.asm:235    *ABS*:0000000000004066 DMEM_266
       pmem_defs.asm:236    *ABS*:0000000000004067 DMEM_267
       pmem_defs.asm:237    *ABS*:0000000000004068 DMEM_268
       pmem_defs.asm:238    *ABS*:0000000000004069 DMEM_269
       pmem_defs.asm:239    *ABS*:000000000000406a DMEM_26A
       pmem_defs.asm:240    *ABS*:000000000000406b DMEM_26B
       pmem_defs.asm:241    *ABS*:000000000000406c DMEM_26C
       pmem_defs.asm:242    *ABS*:000000000000406d DMEM_26D
       pmem_defs.asm:243    *ABS*:000000000000406e DMEM_26E
       pmem_defs.asm:244    *ABS*:000000000000406f DMEM_26F
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 16


       pmem_defs.asm:246    *ABS*:0000000000004100 DMEM_300
       pmem_defs.asm:251    *ABS*:0000000000004000 PMEM_LENGTH
       pmem_defs.asm:256    *ABS*:0000000000000b00 DRAIN_CTRL
       pmem_defs.asm:257    *ABS*:0000000000000b02 GATE_S
       pmem_defs.asm:258    *ABS*:0000000000000b04 ADC
       pmem_defs.asm:259    *ABS*:0000000000000b06 PULSE_CTRL
       pmem_defs.asm:260    *ABS*:0000000000000b08 ROW_SEL
       pmem_defs.asm:261    *ABS*:0000000000000b0a COL_SEL
       pmem_defs.asm:262    *ABS*:0000000000000b0c PROG_BITS
       pmem_defs.asm:263    *ABS*:0000000000000b0e TUN_MUX
       pmem_defs.asm:264    *ABS*:0000000000000b10 GATE_US_P
       pmem_defs.asm:265    *ABS*:0000000000000b12 GATE_US_N
       pmem_defs.asm:266    *ABS*:0000000000000b14 BIAS_DACS
       pmem_defs.asm:267    *ABS*:0000000000000160 GP_PER_1
       pmem_defs.asm:268    *ABS*:0000000000000162 GP_PER_2
       pmem_defs.asm:269    *ABS*:0000000000000164 GP_PER_3
       pmem_defs.asm:270    *ABS*:0000000000000166 GP_PER_4
 chip_para_debug.asm:1      *ABS*:0000000000000000 RI_MEAS_ON
 chip_para_debug.asm:2      *ABS*:0000000000000000 RIL_MEAS_ON
 chip_para_debug.asm:3      *ABS*:0000000000000000 CP_MEAS_ON
 chip_para_debug.asm:4      *ABS*:0000000000000000 CPL_MEAS_ON
 chip_para_debug.asm:5      *ABS*:0000000000000000 FP_MEAS_ON
 chip_para_debug.asm:6      *ABS*:0000000000000000 FPL_MEAS_ON
    chip_para_CP.asm:4      *ABS*:00000000000018dc ADC_1nA
    chip_para_CP.asm:7      *ABS*:0000000000006e30 CP_GATE_S_SWC
    chip_para_CP.asm:8      *ABS*:0000000000000001 CP_INJ_T_SWC
    chip_para_CP.asm:9      *ABS*:0000000000000014 CP_NUM_SWC
    chip_para_CP.asm:10     *ABS*:0000000000006e30 CP_GATE_S_OTA
    chip_para_CP.asm:11     *ABS*:0000000000000001 CP_INJ_T_OTA
    chip_para_CP.asm:12     *ABS*:0000000000000014 CP_NUM_OTA
    chip_para_CP.asm:13     *ABS*:0000000000006e30 CP_GATE_S_OTAREF
    chip_para_CP.asm:14     *ABS*:0000000000000002 CP_INJ_T_OTAREF
    chip_para_CP.asm:15     *ABS*:0000000000000014 CP_NUM_OTAREF
    chip_para_CP.asm:16     *ABS*:0000000000006e30 CP_GATE_S_MITE
    chip_para_CP.asm:17     *ABS*:0000000000000001 CP_INJ_T_MITE
    chip_para_CP.asm:18     *ABS*:0000000000000014 CP_NUM_MITE
    chip_para_CP.asm:19     *ABS*:0000000000006e30 CP_GATE_S_DIRSWC
    chip_para_CP.asm:20     *ABS*:0000000000000001 CP_INJ_T_DIRSWC
    chip_para_CP.asm:21     *ABS*:0000000000000014 CP_NUM_DIRSWC
    chip_para_CP.asm:24     *ABS*:0000000000000040 CPL_GATE_S_SWC
    chip_para_CP.asm:25     *ABS*:0000000000000001 CPL_INJ_T_SWC
    chip_para_CP.asm:26     *ABS*:0000000000000014 CPL_NUM_SWC
    chip_para_CP.asm:27     *ABS*:0000000000003730 CPL_GATE_S_OTA
    chip_para_CP.asm:28     *ABS*:0000000000000001 CPL_INJ_T_OTA
    chip_para_CP.asm:29     *ABS*:0000000000000014 CPL_NUM_OTA
    chip_para_CP.asm:30     *ABS*:0000000000000040 CPL_GATE_S_OTAREF
    chip_para_CP.asm:31     *ABS*:0000000000000001 CPL_INJ_T_OTAREF
    chip_para_CP.asm:32     *ABS*:0000000000000014 CPL_NUM_OTAREF
    chip_para_CP.asm:33     *ABS*:0000000000003730 CPL_GATE_S_MITE
    chip_para_CP.asm:34     *ABS*:0000000000000001 CPL_INJ_T_MITE
    chip_para_CP.asm:35     *ABS*:0000000000000014 CPL_NUM_MITE
    chip_para_CP.asm:36     *ABS*:0000000000000530 CPL_GATE_S_DIRSWC
    chip_para_CP.asm:37     *ABS*:0000000000000001 CPL_INJ_T_DIRSWC
    chip_para_CP.asm:38     *ABS*:0000000000000014 CPL_NUM_DIRSWC
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:7      .text:0000000000000000 main
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:12     .text:000000000000000e init_wait
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:234    .text:000000000000026c block_measure
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43 			page 17


/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:33     .text:000000000000005a coarse_loop_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:120    .text:0000000000000154 measure_verify
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:175    .text:0000000000000200 Pulse_w_calculate
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:63     .text:00000000000000a4 coarse_inject
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:46     .text:0000000000000080 skip_measurement
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:50     .text:0000000000000086 coarse_loop_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:295    .text:000000000000031c end_of_test
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:70     .text:00000000000000c0 coarse_inject_set_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:102    .text:0000000000000120 coarse_inject_skip
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:273    .text:00000000000002f8 wait_ms
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:89     .text:0000000000000102 multi_inject_pulse_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:284    .text:000000000000030a wait_10us
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:96     .text:0000000000000110 multi_inject_pulse_e_1
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:98     .text:0000000000000114 multi_inject_pulse_e_2
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:106    .text:0000000000000126 coarse_inject_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:127    .text:0000000000000170 measure_verify_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:166    .text:00000000000001ec measure_verify_skip
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:159    .text:00000000000001de status_1
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:170    .text:00000000000001f2 measure_verify_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:178    .text:0000000000000206 Pulse_w_cal_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:227    .text:0000000000000264 No_calculation
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:195    .text:0000000000000226 Istart_1
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:231    .text:000000000000026a Pulse_w_cal_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:241    .text:0000000000000288 block_measure_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:268    .text:00000000000002ea block_measure_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:276    .text:00000000000002fe wait_ms_loop
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/measured_coarse_program_aboveVt_CAB_ota.s43:287    .text:0000000000000310 wait_10us_loop

NO UNDEFINED SYMBOLS

measured_coarse_program_aboveVt_CAB_ota.o:     file format elf32-msp430
measured_coarse_program_aboveVt_CAB_ota.o
architecture: msp430:430, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000324  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000358  2**0
                  ALLOC
  3 .vectors      00000020  00000000  00000000  00000358  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 IE1
00000001 l       *ABS*	00000000 IE1_HI
00000002 l       *ABS*	00000000 IFG1
00000003 l       *ABS*	00000000 IFG1_HI
00000004 l       *ABS*	00000000 CPU_ID_LO
00000006 l       *ABS*	00000000 CPU_ID_HI
00000008 l       *ABS*	00000000 CPU_NR
00000020 l       *ABS*	00000000 P1IN
00000021 l       *ABS*	00000000 P1OUT
00000022 l       *ABS*	00000000 P1DIR
00000023 l       *ABS*	00000000 P1IFG
00000024 l       *ABS*	00000000 P1IES
00000025 l       *ABS*	00000000 P1IE
00000026 l       *ABS*	00000000 P1SEL
00000028 l       *ABS*	00000000 P2IN
00000029 l       *ABS*	00000000 P2OUT
0000002a l       *ABS*	00000000 P2DIR
0000002b l       *ABS*	00000000 P2IFG
0000002c l       *ABS*	00000000 P2IES
0000002d l       *ABS*	00000000 P2IE
0000002e l       *ABS*	00000000 P2SEL
00000018 l       *ABS*	00000000 P3IN
00000019 l       *ABS*	00000000 P3OUT
0000001a l       *ABS*	00000000 P3DIR
0000001b l       *ABS*	00000000 P3SEL
0000001c l       *ABS*	00000000 P4IN
0000001d l       *ABS*	00000000 P4OUT
0000001e l       *ABS*	00000000 P4DIR
0000001f l       *ABS*	00000000 P4SEL
00000030 l       *ABS*	00000000 P5IN
00000031 l       *ABS*	00000000 P5OUT
00000032 l       *ABS*	00000000 P5DIR
00000033 l       *ABS*	00000000 P5SEL
00000034 l       *ABS*	00000000 P6IN
00000035 l       *ABS*	00000000 P6OUT
00000036 l       *ABS*	00000000 P6DIR
00000037 l       *ABS*	00000000 P6SEL
00000057 l       *ABS*	00000000 BCSCTL1
00000058 l       *ABS*	00000000 BCSCTL2
00000120 l       *ABS*	00000000 WDTCTL
00000130 l       *ABS*	00000000 MPY
00000132 l       *ABS*	00000000 MPYS
00000134 l       *ABS*	00000000 MAC
00000136 l       *ABS*	00000000 MACS
00000138 l       *ABS*	00000000 OP2
0000013a l       *ABS*	00000000 RESLO
0000013c l       *ABS*	00000000 RESHI
0000013e l       *ABS*	00000000 SUMEXT
00000160 l       *ABS*	00000000 TACTL
00000170 l       *ABS*	00000000 TAR
00000162 l       *ABS*	00000000 TACCTL0
00000172 l       *ABS*	00000000 TACCR0
00000164 l       *ABS*	00000000 TACCTL1
00000174 l       *ABS*	00000000 TACCR1
00000166 l       *ABS*	00000000 TACCTL2
00000176 l       *ABS*	00000000 TACCR2
0000012e l       *ABS*	00000000 TAIV
00004000 l       *ABS*	00000000 DMEM_BASE
00004000 l       *ABS*	00000000 DMEM_200
00004001 l       *ABS*	00000000 DMEM_201
00004002 l       *ABS*	00000000 DMEM_202
00004003 l       *ABS*	00000000 DMEM_203
00004004 l       *ABS*	00000000 DMEM_204
00004005 l       *ABS*	00000000 DMEM_205
00004006 l       *ABS*	00000000 DMEM_206
00004007 l       *ABS*	00000000 DMEM_207
00004008 l       *ABS*	00000000 DMEM_208
00004009 l       *ABS*	00000000 DMEM_209
0000400a l       *ABS*	00000000 DMEM_20A
0000400b l       *ABS*	00000000 DMEM_20B
0000400c l       *ABS*	00000000 DMEM_20C
0000400d l       *ABS*	00000000 DMEM_20D
0000400e l       *ABS*	00000000 DMEM_20E
0000400f l       *ABS*	00000000 DMEM_20F
00004010 l       *ABS*	00000000 DMEM_210
00004011 l       *ABS*	00000000 DMEM_211
00004012 l       *ABS*	00000000 DMEM_212
00004013 l       *ABS*	00000000 DMEM_213
00004014 l       *ABS*	00000000 DMEM_214
00004015 l       *ABS*	00000000 DMEM_215
00004016 l       *ABS*	00000000 DMEM_216
00004017 l       *ABS*	00000000 DMEM_217
00004018 l       *ABS*	00000000 DMEM_218
00004019 l       *ABS*	00000000 DMEM_219
0000401a l       *ABS*	00000000 DMEM_21A
0000401b l       *ABS*	00000000 DMEM_21B
0000401c l       *ABS*	00000000 DMEM_21C
0000401d l       *ABS*	00000000 DMEM_21D
0000401e l       *ABS*	00000000 DMEM_21E
0000401f l       *ABS*	00000000 DMEM_21F
00004020 l       *ABS*	00000000 DMEM_220
00004021 l       *ABS*	00000000 DMEM_221
00004022 l       *ABS*	00000000 DMEM_222
00004023 l       *ABS*	00000000 DMEM_223
00004024 l       *ABS*	00000000 DMEM_224
00004025 l       *ABS*	00000000 DMEM_225
00004026 l       *ABS*	00000000 DMEM_226
00004027 l       *ABS*	00000000 DMEM_227
00004028 l       *ABS*	00000000 DMEM_228
00004029 l       *ABS*	00000000 DMEM_229
0000402a l       *ABS*	00000000 DMEM_22A
0000402b l       *ABS*	00000000 DMEM_22B
0000402c l       *ABS*	00000000 DMEM_22C
0000402d l       *ABS*	00000000 DMEM_22D
0000402e l       *ABS*	00000000 DMEM_22E
0000402f l       *ABS*	00000000 DMEM_22F
00004030 l       *ABS*	00000000 DMEM_230
00004031 l       *ABS*	00000000 DMEM_231
00004032 l       *ABS*	00000000 DMEM_232
00004033 l       *ABS*	00000000 DMEM_233
00004034 l       *ABS*	00000000 DMEM_234
00004035 l       *ABS*	00000000 DMEM_235
00004036 l       *ABS*	00000000 DMEM_236
00004037 l       *ABS*	00000000 DMEM_237
00004038 l       *ABS*	00000000 DMEM_238
00004039 l       *ABS*	00000000 DMEM_239
0000403a l       *ABS*	00000000 DMEM_23A
0000403b l       *ABS*	00000000 DMEM_23B
0000403c l       *ABS*	00000000 DMEM_23C
0000403d l       *ABS*	00000000 DMEM_23D
0000403e l       *ABS*	00000000 DMEM_23E
0000403f l       *ABS*	00000000 DMEM_23F
00004040 l       *ABS*	00000000 DMEM_240
00004041 l       *ABS*	00000000 DMEM_241
00004042 l       *ABS*	00000000 DMEM_242
00004043 l       *ABS*	00000000 DMEM_243
00004044 l       *ABS*	00000000 DMEM_244
00004045 l       *ABS*	00000000 DMEM_245
00004046 l       *ABS*	00000000 DMEM_246
00004047 l       *ABS*	00000000 DMEM_247
00004048 l       *ABS*	00000000 DMEM_248
00004049 l       *ABS*	00000000 DMEM_249
0000404a l       *ABS*	00000000 DMEM_24A
0000404b l       *ABS*	00000000 DMEM_24B
0000404c l       *ABS*	00000000 DMEM_24C
0000404d l       *ABS*	00000000 DMEM_24D
0000404e l       *ABS*	00000000 DMEM_24E
0000404f l       *ABS*	00000000 DMEM_24F
00004050 l       *ABS*	00000000 DMEM_250
00004051 l       *ABS*	00000000 DMEM_251
00004052 l       *ABS*	00000000 DMEM_252
00004053 l       *ABS*	00000000 DMEM_253
00004054 l       *ABS*	00000000 DMEM_254
00004055 l       *ABS*	00000000 DMEM_255
00004056 l       *ABS*	00000000 DMEM_256
00004057 l       *ABS*	00000000 DMEM_257
00004058 l       *ABS*	00000000 DMEM_258
00004059 l       *ABS*	00000000 DMEM_259
0000405a l       *ABS*	00000000 DMEM_25A
0000405b l       *ABS*	00000000 DMEM_25B
0000405c l       *ABS*	00000000 DMEM_25C
0000405d l       *ABS*	00000000 DMEM_25D
0000405e l       *ABS*	00000000 DMEM_25E
0000405f l       *ABS*	00000000 DMEM_25F
00004060 l       *ABS*	00000000 DMEM_260
00004061 l       *ABS*	00000000 DMEM_261
00004062 l       *ABS*	00000000 DMEM_262
00004063 l       *ABS*	00000000 DMEM_263
00004064 l       *ABS*	00000000 DMEM_264
00004065 l       *ABS*	00000000 DMEM_265
00004066 l       *ABS*	00000000 DMEM_266
00004067 l       *ABS*	00000000 DMEM_267
00004068 l       *ABS*	00000000 DMEM_268
00004069 l       *ABS*	00000000 DMEM_269
0000406a l       *ABS*	00000000 DMEM_26A
0000406b l       *ABS*	00000000 DMEM_26B
0000406c l       *ABS*	00000000 DMEM_26C
0000406d l       *ABS*	00000000 DMEM_26D
0000406e l       *ABS*	00000000 DMEM_26E
0000406f l       *ABS*	00000000 DMEM_26F
00004100 l       *ABS*	00000000 DMEM_300
00004000 l       *ABS*	00000000 PMEM_LENGTH
00000b00 l       *ABS*	00000000 DRAIN_CTRL
00000b02 l       *ABS*	00000000 GATE_S
00000b04 l       *ABS*	00000000 ADC
00000b06 l       *ABS*	00000000 PULSE_CTRL
00000b08 l       *ABS*	00000000 ROW_SEL
00000b0a l       *ABS*	00000000 COL_SEL
00000b0c l       *ABS*	00000000 PROG_BITS
00000b0e l       *ABS*	00000000 TUN_MUX
00000b10 l       *ABS*	00000000 GATE_US_P
00000b12 l       *ABS*	00000000 GATE_US_N
00000b14 l       *ABS*	00000000 BIAS_DACS
00000160 l       *ABS*	00000000 GP_PER_1
00000162 l       *ABS*	00000000 GP_PER_2
00000164 l       *ABS*	00000000 GP_PER_3
00000166 l       *ABS*	00000000 GP_PER_4
00000000 l       *ABS*	00000000 RI_MEAS_ON
00000000 l       *ABS*	00000000 RIL_MEAS_ON
00000000 l       *ABS*	00000000 CP_MEAS_ON
00000000 l       *ABS*	00000000 CPL_MEAS_ON
00000000 l       *ABS*	00000000 FP_MEAS_ON
00000000 l       *ABS*	00000000 FPL_MEAS_ON
000018dc l       *ABS*	00000000 ADC_1nA
00006e30 l       *ABS*	00000000 CP_GATE_S_SWC
00000001 l       *ABS*	00000000 CP_INJ_T_SWC
00000014 l       *ABS*	00000000 CP_NUM_SWC
00006e30 l       *ABS*	00000000 CP_GATE_S_OTA
00000001 l       *ABS*	00000000 CP_INJ_T_OTA
00000014 l       *ABS*	00000000 CP_NUM_OTA
00006e30 l       *ABS*	00000000 CP_GATE_S_OTAREF
00000002 l       *ABS*	00000000 CP_INJ_T_OTAREF
00000014 l       *ABS*	00000000 CP_NUM_OTAREF
00006e30 l       *ABS*	00000000 CP_GATE_S_MITE
00000001 l       *ABS*	00000000 CP_INJ_T_MITE
00000014 l       *ABS*	00000000 CP_NUM_MITE
00006e30 l       *ABS*	00000000 CP_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 CP_INJ_T_DIRSWC
00000014 l       *ABS*	00000000 CP_NUM_DIRSWC
00000040 l       *ABS*	00000000 CPL_GATE_S_SWC
00000001 l       *ABS*	00000000 CPL_INJ_T_SWC
00000014 l       *ABS*	00000000 CPL_NUM_SWC
00003730 l       *ABS*	00000000 CPL_GATE_S_OTA
00000001 l       *ABS*	00000000 CPL_INJ_T_OTA
00000014 l       *ABS*	00000000 CPL_NUM_OTA
00000040 l       *ABS*	00000000 CPL_GATE_S_OTAREF
00000001 l       *ABS*	00000000 CPL_INJ_T_OTAREF
00000014 l       *ABS*	00000000 CPL_NUM_OTAREF
00003730 l       *ABS*	00000000 CPL_GATE_S_MITE
00000001 l       *ABS*	00000000 CPL_INJ_T_MITE
00000014 l       *ABS*	00000000 CPL_NUM_MITE
00000530 l       *ABS*	00000000 CPL_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 CPL_INJ_T_DIRSWC
00000014 l       *ABS*	00000000 CPL_NUM_DIRSWC
0000000e l       .text	00000000 init_wait
0000026c l       .text	00000000 block_measure
0000005a l       .text	00000000 coarse_loop_s
00000154 l       .text	00000000 measure_verify
00000200 l       .text	00000000 Pulse_w_calculate
000000a4 l       .text	00000000 coarse_inject
00000080 l       .text	00000000 skip_measurement
00000086 l       .text	00000000 coarse_loop_e
0000031c l       .text	00000000 end_of_test
000000c0 l       .text	00000000 coarse_inject_set_s
00000120 l       .text	00000000 coarse_inject_skip
000002f8 l       .text	00000000 wait_ms
00000102 l       .text	00000000 multi_inject_pulse_s
0000030a l       .text	00000000 wait_10us
00000110 l       .text	00000000 multi_inject_pulse_e_1
00000114 l       .text	00000000 multi_inject_pulse_e_2
00000126 l       .text	00000000 coarse_inject_e
00000170 l       .text	00000000 measure_verify_s
000001ec l       .text	00000000 measure_verify_skip
000001de l       .text	00000000 status_1
000001f2 l       .text	00000000 measure_verify_e
00000206 l       .text	00000000 Pulse_w_cal_s
00000264 l       .text	00000000 No_calculation
00000226 l       .text	00000000 Istart_1
0000026a l       .text	00000000 Pulse_w_cal_e
00000288 l       .text	00000000 block_measure_s
000002ea l       .text	00000000 block_measure_e
000002fe l       .text	00000000 wait_ms_loop
00000310 l       .text	00000000 wait_10us_loop
00000000 l    d  .vectors	00000000 .vectors
00000000 g       .text	00000000 main


Contents of section .text:
 0000 31405040 37400050 0a433540 401f1583  1@P@7@.P.C5@@...
 0010 fe23b240 10005800 b240805a 200132c2  .#.@..X..@.Z .2.
 0020 a2430e0b b24004be 6401b240 6600000b  .C...@..d..@f...
 0030 b2402400 6001b240 00800c0b 8243080b  .@$.`..@.....C..
 0040 82430a0b 874a0000 2753874a 00002753  .C...J..'S.J..'S
 0050 0d43b012 00003f40 14000d43 b0120000  .C....?@...C....
 0060 b0120000 b0120000 08430893 0924b740  .........C...$.@
 0070 33330000 2753874a 00002753 b0120000  33..'S.J..'S....
 0080 1f830124 ea3fb740 33330000 2753874a  ...$.?.@33..'S.J
 0090 00002753 0d43b012 0000b743 00008243  ..'S.C.....C...C
 00a0 58003c3d 3b400070 2c4bb240 00800c0b  X.<=;@.p,K.@....
 00b0 b24004be 6401b240 24006001 b2430e0b  .@..d..@$.`..C..
 00c0 2b53a24b 080b2b53 a24b0a0b 2b532b53  +S.K..+S.K..+S+S
 00d0 2b53284b 08932424 b240306e 020bb240  +S(K..$$.@0n...@
 00e0 6000100b b2406000 120bb240 6600000b  `....@`....@f...
 00f0 b2401400 60012543 b0120000 b2402600  .@..`.%C.....@&.
 0100 000b1543 b0120000 1a531883 0124f93f  ...C.....S...$.?
 0110 bb430000 b2406600 000b1543 b0120000  .C...@f....C....
 0120 1c830124 cd3fa242 60012543 b0120000  ...$.?.B`.%C....
 0130 b2402400 60011543 b0120000 a2430e0b  .@$.`..C.....C..
 0140 b2404000 100bb240 4000120b 1543b012  .@@....@@....C..
 0150 00003041 3b400070 2c4bb240 00800c0b  ..0A;@.p,K.@....
 0160 b24004be 6401b240 24006001 a2430e0b  .@..d..@$.`..C..
 0170 2b53a24b 080b2b53 a24b0a0b 2b53284b  +S.K..+S.K..+S(K
 0180 3880f401 2b532b53 294b0993 2f24824d  8...+S+S)K../$.M
 0190 020bb240 4000100b b2404000 120bb240  ...@@....@@....@
 01a0 6600000b 2543b012 0000b240 a400000b  f...%C.....@....
 01b0 35400a00 b0120000 b24000b0 0c0b3540  5@.......@....5@
 01c0 0500b012 00008243 040b1942 040bb240  .......C...B...@
 01d0 00800c0b 09980330 8b430000 073c2b83  .......0.C...<+.
 01e0 3850f401 08898b48 00002b53 1c830124  8P.....H..+S...$
 01f0 bf3fb240 6600000b b2402400 60013041  .?.@f....@$.`.0A
 0200 3b400070 2c4b2b53 2b532b53 284b2b53  ;@.p,K+S+S+S(K+S
 0210 294b2b53 2e4b0e93 25240889 3890dc18  )K+S.K..%$..8...
 0220 02343840 dc183880 dc180958 08100810  .48@..8....X....
 0230 08100810 08100810 38c000ff 086818c3  ........8....h..
 0240 38500068 09100910 09100910 09100910  8P.h............
 0250 39c000ff 096919c3 39500068 2e492e88  9....i..9P.h.I..
 0260 8b4e0000 1c830124 ce3f3041 3b400070  .N.....$.?0A;@.p
 0270 2c4bb240 00800c0b b24004be 6401b240  ,K.@.....@..d..@
 0280 24006001 a2430e0b 2b53a24b 080b2b53  $.`..C..+S.K..+S
 0290 a24b0a0b 2b532b53 2b53824d 020bb240  .K..+S+S+S.M...@
 02a0 4000100b b2404000 120bb240 6600000b  @....@@....@f...
 02b0 2543b012 0000b240 a400000b 35400a00  %C.....@....5@..
 02c0 b0120000 b24000b0 0c0b3540 0500b012  .....@....5@....
 02d0 00008243 040b9742 040b0000 2753b240  ...C...B....'S.@
 02e0 00800c0b 1c830124 cf3fb240 6600000b  .......$.?.@f...
 02f0 b2402400 60013041 3440fc0c 06441683  .@$.`.0A4@...D..
 0300 fe230644 1583fb23 30413440 22000644  .#.D...#0A4@"..D
 0310 1683fe23 06441583 fb233041 82435800  ...#.D...#0A.CX.
 0320 03433043                             .C0C            
Contents of section .vectors:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................

Disassembly of section .text:

00000000 <main>:
   0:	31 40 50 40 	mov	#16464,	r1	;#0x4050
   4:	37 40 00 50 	mov	#20480,	r7	;#0x5000
   8:	0a 43       	clr	r10		
   a:	35 40 40 1f 	mov	#8000,	r5	;#0x1f40

0000000e <init_wait>:
   e:	15 83       	dec	r5		
  10:	fe 23       	jnz	$-2      	;abs 0xe
  12:	b2 40 10 00 	mov	#16,	&0x0058	;#0x0010
  16:	58 00 
  18:	b2 40 80 5a 	mov	#23168,	&0x0120	;#0x5a80
  1c:	20 01 
  1e:	32 c2       	dint			
  20:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
  24:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
  28:	64 01 
  2a:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  2e:	00 0b 
  30:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  34:	60 01 
  36:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  3a:	0c 0b 
  3c:	82 43 08 0b 	mov	#0,	&0x0b08	;r3 As==00
  40:	82 43 0a 0b 	mov	#0,	&0x0b0a	;r3 As==00
  44:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  48:	27 53       	incd	r7		
  4a:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  4e:	27 53       	incd	r7		
  50:	0d 43       	clr	r13		
  52:	b0 12 00 00 	call	#0x0000	
			54: R_MSP430_16	.text+0x26c
  56:	3f 40 14 00 	mov	#20,	r15	;#0x0014

0000005a <coarse_loop_s>:
  5a:	0d 43       	clr	r13		
  5c:	b0 12 00 00 	call	#0x0000	
			5e: R_MSP430_16	.text+0x154
  60:	b0 12 00 00 	call	#0x0000	
			62: R_MSP430_16	.text+0x200
  64:	b0 12 00 00 	call	#0x0000	
			66: R_MSP430_16	.text+0xa4
  68:	08 43       	clr	r8		
  6a:	08 93       	tst	r8		
  6c:	09 24       	jz	$+20     	;abs 0x80
  6e:	b7 40 33 33 	mov	#13107,	0(r7)	;#0x3333, 0x0000(r7)
  72:	00 00 
  74:	27 53       	incd	r7		
  76:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  7a:	27 53       	incd	r7		
  7c:	b0 12 00 00 	call	#0x0000	
			7e: R_MSP430_16	.text+0x26c

00000080 <skip_measurement>:
  80:	1f 83       	dec	r15		
  82:	01 24       	jz	$+4      	;abs 0x86
  84:	ea 3f       	jmp	$-42     	;abs 0x5a

00000086 <coarse_loop_e>:
  86:	b7 40 33 33 	mov	#13107,	0(r7)	;#0x3333, 0x0000(r7)
  8a:	00 00 
  8c:	27 53       	incd	r7		
  8e:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  92:	27 53       	incd	r7		
  94:	0d 43       	clr	r13		
  96:	b0 12 00 00 	call	#0x0000	
			98: R_MSP430_16	.text+0x26c
  9a:	b7 43 00 00 	mov	#-1,	0(r7)	;r3 As==11, 0x0000(r7)
  9e:	82 43 58 00 	mov	#0,	&0x0058	;r3 As==00
  a2:	3c 3d       	jmp	$+634    	;abs 0x31c

000000a4 <coarse_inject>:
  a4:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
  a8:	2c 4b       	mov	@r11,	r12	
  aa:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  ae:	0c 0b 
  b0:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
  b4:	64 01 
  b6:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  ba:	60 01 
  bc:	b2 43 0e 0b 	mov	#-1,	&0x0b0e	;r3 As==11

000000c0 <coarse_inject_set_s>:
  c0:	2b 53       	incd	r11		
  c2:	a2 4b 08 0b 	mov	@r11,	&0x0b08	
  c6:	2b 53       	incd	r11		
  c8:	a2 4b 0a 0b 	mov	@r11,	&0x0b0a	
  cc:	2b 53       	incd	r11		
  ce:	2b 53       	incd	r11		
  d0:	2b 53       	incd	r11		
  d2:	28 4b       	mov	@r11,	r8	
  d4:	08 93       	tst	r8		
  d6:	24 24       	jz	$+74     	;abs 0x120
  d8:	b2 40 30 6e 	mov	#28208,	&0x0b02	;#0x6e30
  dc:	02 0b 
  de:	b2 40 60 00 	mov	#96,	&0x0b10	;#0x0060
  e2:	10 0b 
  e4:	b2 40 60 00 	mov	#96,	&0x0b12	;#0x0060
  e8:	12 0b 
  ea:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  ee:	00 0b 
  f0:	b2 40 14 00 	mov	#20,	&0x0160	;#0x0014
  f4:	60 01 
  f6:	25 43       	mov	#2,	r5	;r3 As==10
  f8:	b0 12 00 00 	call	#0x0000	
			fa: R_MSP430_16	.text+0x2f8
  fc:	b2 40 26 00 	mov	#38,	&0x0b00	;#0x0026
 100:	00 0b 

00000102 <multi_inject_pulse_s>:
 102:	15 43       	mov	#1,	r5	;r3 As==01
 104:	b0 12 00 00 	call	#0x0000	
			106: R_MSP430_16	.text+0x30a
 108:	1a 53       	inc	r10		
 10a:	18 83       	dec	r8		
 10c:	01 24       	jz	$+4      	;abs 0x110
 10e:	f9 3f       	jmp	$-12     	;abs 0x102

00000110 <multi_inject_pulse_e_1>:
 110:	bb 43 00 00 	mov	#-1,	0(r11)	;r3 As==11, 0x0000(r11)

00000114 <multi_inject_pulse_e_2>:
 114:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 118:	00 0b 
 11a:	15 43       	mov	#1,	r5	;r3 As==01
 11c:	b0 12 00 00 	call	#0x0000	
			11e: R_MSP430_16	.text+0x2f8

00000120 <coarse_inject_skip>:
 120:	1c 83       	dec	r12		
 122:	01 24       	jz	$+4      	;abs 0x126
 124:	cd 3f       	jmp	$-100    	;abs 0xc0

00000126 <coarse_inject_e>:
 126:	a2 42 60 01 	mov	#4,	&0x0160	;r2 As==10
 12a:	25 43       	mov	#2,	r5	;r3 As==10
 12c:	b0 12 00 00 	call	#0x0000	
			12e: R_MSP430_16	.text+0x2f8
 130:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 134:	60 01 
 136:	15 43       	mov	#1,	r5	;r3 As==01
 138:	b0 12 00 00 	call	#0x0000	
			13a: R_MSP430_16	.text+0x2f8
 13c:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
 140:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 144:	10 0b 
 146:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 14a:	12 0b 
 14c:	15 43       	mov	#1,	r5	;r3 As==01
 14e:	b0 12 00 00 	call	#0x0000	
			150: R_MSP430_16	.text+0x2f8
 152:	30 41       	ret			

00000154 <measure_verify>:
 154:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
 158:	2c 4b       	mov	@r11,	r12	
 15a:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 15e:	0c 0b 
 160:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
 164:	64 01 
 166:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 16a:	60 01 
 16c:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10

00000170 <measure_verify_s>:
 170:	2b 53       	incd	r11		
 172:	a2 4b 08 0b 	mov	@r11,	&0x0b08	
 176:	2b 53       	incd	r11		
 178:	a2 4b 0a 0b 	mov	@r11,	&0x0b0a	
 17c:	2b 53       	incd	r11		
 17e:	28 4b       	mov	@r11,	r8	
 180:	38 80 f4 01 	sub	#500,	r8	;#0x01f4
 184:	2b 53       	incd	r11		
 186:	2b 53       	incd	r11		
 188:	29 4b       	mov	@r11,	r9	
 18a:	09 93       	tst	r9		
 18c:	2f 24       	jz	$+96     	;abs 0x1ec
 18e:	82 4d 02 0b 	mov	r13,	&0x0b02	
 192:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 196:	10 0b 
 198:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 19c:	12 0b 
 19e:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 1a2:	00 0b 
 1a4:	25 43       	mov	#2,	r5	;r3 As==10
 1a6:	b0 12 00 00 	call	#0x0000	
			1a8: R_MSP430_16	.text+0x2f8
 1aa:	b2 40 a4 00 	mov	#164,	&0x0b00	;#0x00a4
 1ae:	00 0b 
 1b0:	35 40 0a 00 	mov	#10,	r5	;#0x000a
 1b4:	b0 12 00 00 	call	#0x0000	
			1b6: R_MSP430_16	.text+0x2f8
 1b8:	b2 40 00 b0 	mov	#-20480,&0x0b0c	;#0xb000
 1bc:	0c 0b 
 1be:	35 40 05 00 	mov	#5,	r5	;#0x0005
 1c2:	b0 12 00 00 	call	#0x0000	
			1c4: R_MSP430_16	.text+0x2f8
 1c6:	82 43 04 0b 	mov	#0,	&0x0b04	;r3 As==00
 1ca:	19 42 04 0b 	mov	&0x0b04,r9	
 1ce:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 1d2:	0c 0b 
 1d4:	09 98       	cmp	r8,	r9	
 1d6:	03 30       	jn	$+8      	;abs 0x1de
 1d8:	8b 43 00 00 	mov	#0,	0(r11)	;r3 As==00, 0x0000(r11)
 1dc:	07 3c       	jmp	$+16     	;abs 0x1ec

000001de <status_1>:
 1de:	2b 83       	decd	r11		
 1e0:	38 50 f4 01 	add	#500,	r8	;#0x01f4
 1e4:	08 89       	sub	r9,	r8	
 1e6:	8b 48 00 00 	mov	r8,	0(r11)	;0x0000(r11)
 1ea:	2b 53       	incd	r11		

000001ec <measure_verify_skip>:
 1ec:	1c 83       	dec	r12		
 1ee:	01 24       	jz	$+4      	;abs 0x1f2
 1f0:	bf 3f       	jmp	$-128    	;abs 0x170

000001f2 <measure_verify_e>:
 1f2:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 1f6:	00 0b 
 1f8:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 1fc:	60 01 
 1fe:	30 41       	ret			

00000200 <Pulse_w_calculate>:
 200:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
 204:	2c 4b       	mov	@r11,	r12	

00000206 <Pulse_w_cal_s>:
 206:	2b 53       	incd	r11		
 208:	2b 53       	incd	r11		
 20a:	2b 53       	incd	r11		
 20c:	28 4b       	mov	@r11,	r8	
 20e:	2b 53       	incd	r11		
 210:	29 4b       	mov	@r11,	r9	
 212:	2b 53       	incd	r11		
 214:	2e 4b       	mov	@r11,	r14	
 216:	0e 93       	tst	r14		
 218:	25 24       	jz	$+76     	;abs 0x264
 21a:	08 89       	sub	r9,	r8	
 21c:	38 90 dc 18 	cmp	#6364,	r8	;#0x18dc
 220:	02 34       	jge	$+6      	;abs 0x226
 222:	38 40 dc 18 	mov	#6364,	r8	;#0x18dc

00000226 <Istart_1>:
 226:	38 80 dc 18 	sub	#6364,	r8	;#0x18dc
 22a:	09 58       	add	r8,	r9	
 22c:	08 10       	rrc	r8		
 22e:	08 10       	rrc	r8		
 230:	08 10       	rrc	r8		
 232:	08 10       	rrc	r8		
 234:	08 10       	rrc	r8		
 236:	08 10       	rrc	r8		
 238:	38 c0 00 ff 	bic	#-256,	r8	;#0xff00
 23c:	08 68       	rlc	r8		
 23e:	18 c3       	bic	#1,	r8	;r3 As==01
 240:	38 50 00 68 	add	#26624,	r8	;#0x6800
 244:	09 10       	rrc	r9		
 246:	09 10       	rrc	r9		
 248:	09 10       	rrc	r9		
 24a:	09 10       	rrc	r9		
 24c:	09 10       	rrc	r9		
 24e:	09 10       	rrc	r9		
 250:	39 c0 00 ff 	bic	#-256,	r9	;#0xff00
 254:	09 69       	rlc	r9		
 256:	19 c3       	bic	#1,	r9	;r3 As==01
 258:	39 50 00 68 	add	#26624,	r9	;#0x6800
 25c:	2e 49       	mov	@r9,	r14	
 25e:	2e 88       	sub	@r8,	r14	
 260:	8b 4e 00 00 	mov	r14,	0(r11)	;0x0000(r11)

00000264 <No_calculation>:
 264:	1c 83       	dec	r12		
 266:	01 24       	jz	$+4      	;abs 0x26a
 268:	ce 3f       	jmp	$-98     	;abs 0x206

0000026a <Pulse_w_cal_e>:
 26a:	30 41       	ret			

0000026c <block_measure>:
 26c:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
 270:	2c 4b       	mov	@r11,	r12	
 272:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 276:	0c 0b 
 278:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
 27c:	64 01 
 27e:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 282:	60 01 
 284:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10

00000288 <block_measure_s>:
 288:	2b 53       	incd	r11		
 28a:	a2 4b 08 0b 	mov	@r11,	&0x0b08	
 28e:	2b 53       	incd	r11		
 290:	a2 4b 0a 0b 	mov	@r11,	&0x0b0a	
 294:	2b 53       	incd	r11		
 296:	2b 53       	incd	r11		
 298:	2b 53       	incd	r11		
 29a:	82 4d 02 0b 	mov	r13,	&0x0b02	
 29e:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 2a2:	10 0b 
 2a4:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 2a8:	12 0b 
 2aa:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 2ae:	00 0b 
 2b0:	25 43       	mov	#2,	r5	;r3 As==10
 2b2:	b0 12 00 00 	call	#0x0000	
			2b4: R_MSP430_16	.text+0x2f8
 2b6:	b2 40 a4 00 	mov	#164,	&0x0b00	;#0x00a4
 2ba:	00 0b 
 2bc:	35 40 0a 00 	mov	#10,	r5	;#0x000a
 2c0:	b0 12 00 00 	call	#0x0000	
			2c2: R_MSP430_16	.text+0x2f8
 2c4:	b2 40 00 b0 	mov	#-20480,&0x0b0c	;#0xb000
 2c8:	0c 0b 
 2ca:	35 40 05 00 	mov	#5,	r5	;#0x0005
 2ce:	b0 12 00 00 	call	#0x0000	
			2d0: R_MSP430_16	.text+0x2f8
 2d2:	82 43 04 0b 	mov	#0,	&0x0b04	;r3 As==00
 2d6:	97 42 04 0b 	mov	&0x0b04,0(r7)	;0x0000(r7)
 2da:	00 00 
 2dc:	27 53       	incd	r7		
 2de:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 2e2:	0c 0b 
 2e4:	1c 83       	dec	r12		
 2e6:	01 24       	jz	$+4      	;abs 0x2ea
 2e8:	cf 3f       	jmp	$-96     	;abs 0x288

000002ea <block_measure_e>:
 2ea:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 2ee:	00 0b 
 2f0:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 2f4:	60 01 
 2f6:	30 41       	ret			

000002f8 <wait_ms>:
 2f8:	34 40 fc 0c 	mov	#3324,	r4	;#0x0cfc
 2fc:	06 44       	mov	r4,	r6	

000002fe <wait_ms_loop>:
 2fe:	16 83       	dec	r6		
 300:	fe 23       	jnz	$-2      	;abs 0x2fe
 302:	06 44       	mov	r4,	r6	
 304:	15 83       	dec	r5		
 306:	fb 23       	jnz	$-8      	;abs 0x2fe
 308:	30 41       	ret			

0000030a <wait_10us>:
 30a:	34 40 22 00 	mov	#34,	r4	;#0x0022
 30e:	06 44       	mov	r4,	r6	

00000310 <wait_10us_loop>:
 310:	16 83       	dec	r6		
 312:	fe 23       	jnz	$-2      	;abs 0x310
 314:	06 44       	mov	r4,	r6	
 316:	15 83       	dec	r5		
 318:	fb 23       	jnz	$-8      	;abs 0x310
 31a:	30 41       	ret			

0000031c <end_of_test>:
 31c:	82 43 58 00 	mov	#0,	&0x0058	;r3 As==00
 320:	03 43       	nop			
 322:	30 43       	br	#-1		;r3 As==11
