GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 1


   1               	.include "pmem_defs.asm"
   1               	/*===========================================================================*/
   2               	/* Copyright (C) 2001 Authors                                                */
   3               	/*                                                                           */
   4               	/* This source file may be used and distributed without restriction provided */
   5               	/* that this copyright statement is not removed from the file and that any   */
   6               	/* derivative work contains the original copyright notice and the associated */
   7               	/* disclaimer.                                                               */
   8               	/*                                                                           */
   9               	/* This source file is free software; you can redistribute it and/or modify  */
  10               	/* it under the terms of the GNU Lesser General Public License as published  */
  11               	/* by the Free Software Foundation; either version 2.1 of the License, or    */
  12               	/* (at your option) any later version.                                       */
  13               	/*                                                                           */
  14               	/* This source is distributed in the hope that it will be useful, but WITHOUT*/
  15               	/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     */
  16               	/* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public       */
  17               	/* License for more details.                                                 */
  18               	/*                                                                           */
  19               	/* You should have received a copy of the GNU Lesser General Public License  */
  20               	/* along with this source; if not, write to the Free Software Foundation,    */
  21               	/* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA        */
  22               	/*                                                                           */
  23               	/*===========================================================================*/
  24               	/*                          MEMORY DEFINITION FILE                           */
  25               	/*---------------------------------------------------------------------------*/
  26               	/*                                                                           */
  27               	/* Author(s):                                                                */
  28               	/*             - Olivier Girard,    olgirard@gmail.com                       */
  29               	/*                                                                           */
  30               	/*---------------------------------------------------------------------------*/
  31               	/* $Rev: 19 $                                                                */
  32               	/* $LastChangedBy: olivier.girard $                                          */
  33               	/* $LastChangedDate: 2009-08-04 23:47:15 +0200 (Tue, 04 Aug 2009) $          */
  34               	/*===========================================================================*/
  35               	
  36               	/*---------------------------------------------------------------------------*/
  37               	/*                                   SFR                                     */
  38               	/*---------------------------------------------------------------------------*/
  39               	.set    IE1,       0x0000
  40               	.set    IE1_HI,    0x0001
  41               	.set    IFG1,      0x0002
  42               	.set    IFG1_HI,   0x0003
  43               	.set    CPU_ID_LO, 0x0004
  44               	.set    CPU_ID_HI, 0x0006
  45               	.set    CPU_NR,    0x0008
  46               	
  47               	/*---------------------------------------------------------------------------*/
  48               	/*                                    GPIOs                                  */
  49               	/*---------------------------------------------------------------------------*/
  50               	.set    P1IN,      0x0020
  51               	.set    P1OUT,     0x0021
  52               	.set    P1DIR,     0x0022
  53               	.set    P1IFG,     0x0023
  54               	.set    P1IES,     0x0024
  55               	.set    P1IE,      0x0025
  56               	.set    P1SEL,     0x0026
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 2


  57               	
  58               	.set    P2IN,      0x0028
  59               	.set    P2OUT,     0x0029
  60               	.set    P2DIR,     0x002A
  61               	.set    P2IFG,     0x002B
  62               	.set    P2IES,     0x002C
  63               	.set    P2IE,      0x002D
  64               	.set    P2SEL,     0x002E
  65               	
  66               	.set    P3IN,      0x0018
  67               	.set    P3OUT,     0x0019
  68               	.set    P3DIR,     0x001A
  69               	.set    P3SEL,     0x001B
  70               	
  71               	.set    P4IN,      0x001C
  72               	.set    P4OUT,     0x001D
  73               	.set    P4DIR,     0x001E
  74               	.set    P4SEL,     0x001F
  75               		
  76               	.set    P5IN,      0x0030
  77               	.set    P5OUT,     0x0031
  78               	.set    P5DIR,     0x0032
  79               	.set    P5SEL,     0x0033
  80               	
  81               	.set    P6IN,      0x0034
  82               	.set    P6OUT,     0x0035
  83               	.set    P6DIR,     0x0036
  84               	.set    P6SEL,     0x0037
  85               	
  86               	/*---------------------------------------------------------------------------*/
  87               	/*                           BASIC CLOCK MODULE                              */
  88               	/*---------------------------------------------------------------------------*/
  89               	.set    BCSCTL1,   0x0057
  90               	.set    BCSCTL2,   0x0058
  91               	
  92               	/*---------------------------------------------------------------------------*/
  93               	/*                             WATCHDOG TIMER                                */
  94               	/*---------------------------------------------------------------------------*/
  95               	.set    WDTCTL,    0x0120
  96               	
  97               	/*---------------------------------------------------------------------------*/
  98               	/*                           HARDWARE MULTIPLIER                             */
  99               	/*---------------------------------------------------------------------------*/
 100               	.set    MPY,       0x0130
 101               	.set    MPYS,      0x0132
 102               	.set    MAC,       0x0134
 103               	.set    MACS,      0x0136
 104               	.set    OP2,       0x0138
 105               	.set    RESLO,     0x013A
 106               	.set    RESHI,     0x013C
 107               	.set    SUMEXT,    0x013E
 108               	
 109               	/*---------------------------------------------------------------------------*/
 110               	/*                                 TIMER A                                   */
 111               	/*---------------------------------------------------------------------------*/
 112               	.set    TACTL,     0x0160
 113               	.set    TAR,       0x0170
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 3


 114               	.set    TACCTL0,   0x0162
 115               	.set    TACCR0,    0x0172
 116               	.set    TACCTL1,   0x0164
 117               	.set    TACCR1,    0x0174
 118               	.set    TACCTL2,   0x0166
 119               	.set    TACCR2,    0x0176
 120               	.set    TAIV,      0x012E
 121               	
 122               	/*---------------------------------------------------------------------------*/
 123               	/*                          DATA MEMORY MAPPING                              */
 124               	/*---------------------------------------------------------------------------*/
 125               	.set    DMEM_BASE, 16384
 126               	
 127               	.set    DMEM_200,  (DMEM_BASE+0x00)
 128               	.set    DMEM_201,  (DMEM_BASE+0x01)
 129               	.set    DMEM_202,  (DMEM_BASE+0x02)
 130               	.set    DMEM_203,  (DMEM_BASE+0x03)
 131               	.set    DMEM_204,  (DMEM_BASE+0x04)
 132               	.set    DMEM_205,  (DMEM_BASE+0x05)
 133               	.set    DMEM_206,  (DMEM_BASE+0x06)
 134               	.set    DMEM_207,  (DMEM_BASE+0x07)
 135               	.set    DMEM_208,  (DMEM_BASE+0x08)
 136               	.set    DMEM_209,  (DMEM_BASE+0x09)
 137               	.set    DMEM_20A,  (DMEM_BASE+0x0A)
 138               	.set    DMEM_20B,  (DMEM_BASE+0x0B)
 139               	.set    DMEM_20C,  (DMEM_BASE+0x0C)
 140               	.set    DMEM_20D,  (DMEM_BASE+0x0D)
 141               	.set    DMEM_20E,  (DMEM_BASE+0x0E)
 142               	.set    DMEM_20F,  (DMEM_BASE+0x0F)
 143               	
 144               	.set    DMEM_210,  (DMEM_BASE+0x10)
 145               	.set    DMEM_211,  (DMEM_BASE+0x11)
 146               	.set    DMEM_212,  (DMEM_BASE+0x12)
 147               	.set    DMEM_213,  (DMEM_BASE+0x13)
 148               	.set    DMEM_214,  (DMEM_BASE+0x14)
 149               	.set    DMEM_215,  (DMEM_BASE+0x15)
 150               	.set    DMEM_216,  (DMEM_BASE+0x16)
 151               	.set    DMEM_217,  (DMEM_BASE+0x17)
 152               	.set    DMEM_218,  (DMEM_BASE+0x18)
 153               	.set    DMEM_219,  (DMEM_BASE+0x19)
 154               	.set    DMEM_21A,  (DMEM_BASE+0x1A)
 155               	.set    DMEM_21B,  (DMEM_BASE+0x1B)
 156               	.set    DMEM_21C,  (DMEM_BASE+0x1C)
 157               	.set    DMEM_21D,  (DMEM_BASE+0x1D)
 158               	.set    DMEM_21E,  (DMEM_BASE+0x1E)
 159               	.set    DMEM_21F,  (DMEM_BASE+0x1F)
 160               	
 161               	.set    DMEM_220,  (DMEM_BASE+0x20)
 162               	.set    DMEM_221,  (DMEM_BASE+0x21)
 163               	.set    DMEM_222,  (DMEM_BASE+0x22)
 164               	.set    DMEM_223,  (DMEM_BASE+0x23)
 165               	.set    DMEM_224,  (DMEM_BASE+0x24)
 166               	.set    DMEM_225,  (DMEM_BASE+0x25)
 167               	.set    DMEM_226,  (DMEM_BASE+0x26)
 168               	.set    DMEM_227,  (DMEM_BASE+0x27)
 169               	.set    DMEM_228,  (DMEM_BASE+0x28)
 170               	.set    DMEM_229,  (DMEM_BASE+0x29)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 4


 171               	.set    DMEM_22A,  (DMEM_BASE+0x2A)
 172               	.set    DMEM_22B,  (DMEM_BASE+0x2B)
 173               	.set    DMEM_22C,  (DMEM_BASE+0x2C)
 174               	.set    DMEM_22D,  (DMEM_BASE+0x2D)
 175               	.set    DMEM_22E,  (DMEM_BASE+0x2E)
 176               	.set    DMEM_22F,  (DMEM_BASE+0x2F)
 177               	
 178               	.set    DMEM_230,  (DMEM_BASE+0x30)
 179               	.set    DMEM_231,  (DMEM_BASE+0x31)
 180               	.set    DMEM_232,  (DMEM_BASE+0x32)
 181               	.set    DMEM_233,  (DMEM_BASE+0x33)
 182               	.set    DMEM_234,  (DMEM_BASE+0x34)
 183               	.set    DMEM_235,  (DMEM_BASE+0x35)
 184               	.set    DMEM_236,  (DMEM_BASE+0x36)
 185               	.set    DMEM_237,  (DMEM_BASE+0x37)
 186               	.set    DMEM_238,  (DMEM_BASE+0x38)
 187               	.set    DMEM_239,  (DMEM_BASE+0x39)
 188               	.set    DMEM_23A,  (DMEM_BASE+0x3A)
 189               	.set    DMEM_23B,  (DMEM_BASE+0x3B)
 190               	.set    DMEM_23C,  (DMEM_BASE+0x3C)
 191               	.set    DMEM_23D,  (DMEM_BASE+0x3D)
 192               	.set    DMEM_23E,  (DMEM_BASE+0x3E)
 193               	.set    DMEM_23F,  (DMEM_BASE+0x3F)
 194               	
 195               	.set    DMEM_240,  (DMEM_BASE+0x40)
 196               	.set    DMEM_241,  (DMEM_BASE+0x41)
 197               	.set    DMEM_242,  (DMEM_BASE+0x42)
 198               	.set    DMEM_243,  (DMEM_BASE+0x43)
 199               	.set    DMEM_244,  (DMEM_BASE+0x44)
 200               	.set    DMEM_245,  (DMEM_BASE+0x45)
 201               	.set    DMEM_246,  (DMEM_BASE+0x46)
 202               	.set    DMEM_247,  (DMEM_BASE+0x47)
 203               	.set    DMEM_248,  (DMEM_BASE+0x48)
 204               	.set    DMEM_249,  (DMEM_BASE+0x49)
 205               	.set    DMEM_24A,  (DMEM_BASE+0x4A)
 206               	.set    DMEM_24B,  (DMEM_BASE+0x4B)
 207               	.set    DMEM_24C,  (DMEM_BASE+0x4C)
 208               	.set    DMEM_24D,  (DMEM_BASE+0x4D)
 209               	.set    DMEM_24E,  (DMEM_BASE+0x4E)
 210               	.set    DMEM_24F,  (DMEM_BASE+0x4F)
 211               	
 212               	.set    DMEM_250,  (DMEM_BASE+0x50)
 213               	.set    DMEM_251,  (DMEM_BASE+0x51)
 214               	.set    DMEM_252,  (DMEM_BASE+0x52)
 215               	.set    DMEM_253,  (DMEM_BASE+0x53)
 216               	.set    DMEM_254,  (DMEM_BASE+0x54)
 217               	.set    DMEM_255,  (DMEM_BASE+0x55)
 218               	.set    DMEM_256,  (DMEM_BASE+0x56)
 219               	.set    DMEM_257,  (DMEM_BASE+0x57)
 220               	.set    DMEM_258,  (DMEM_BASE+0x58)
 221               	.set    DMEM_259,  (DMEM_BASE+0x59)
 222               	.set    DMEM_25A,  (DMEM_BASE+0x5A)
 223               	.set    DMEM_25B,  (DMEM_BASE+0x5B)
 224               	.set    DMEM_25C,  (DMEM_BASE+0x5C)
 225               	.set    DMEM_25D,  (DMEM_BASE+0x5D)
 226               	.set    DMEM_25E,  (DMEM_BASE+0x5E)
 227               	.set    DMEM_25F,  (DMEM_BASE+0x5F)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 5


 228               	
 229               	.set    DMEM_260,  (DMEM_BASE+0x60)
 230               	.set    DMEM_261,  (DMEM_BASE+0x61)
 231               	.set    DMEM_262,  (DMEM_BASE+0x62)
 232               	.set    DMEM_263,  (DMEM_BASE+0x63)
 233               	.set    DMEM_264,  (DMEM_BASE+0x64)
 234               	.set    DMEM_265,  (DMEM_BASE+0x65)
 235               	.set    DMEM_266,  (DMEM_BASE+0x66)
 236               	.set    DMEM_267,  (DMEM_BASE+0x67)
 237               	.set    DMEM_268,  (DMEM_BASE+0x68)
 238               	.set    DMEM_269,  (DMEM_BASE+0x69)
 239               	.set    DMEM_26A,  (DMEM_BASE+0x6A)
 240               	.set    DMEM_26B,  (DMEM_BASE+0x6B)
 241               	.set    DMEM_26C,  (DMEM_BASE+0x6C)
 242               	.set    DMEM_26D,  (DMEM_BASE+0x6D)
 243               	.set    DMEM_26E,  (DMEM_BASE+0x6E)
 244               	.set    DMEM_26F,  (DMEM_BASE+0x6F)
 245               	
 246               	.set    DMEM_300,  (DMEM_BASE+0x100)
 247               	
 248               	/*---------------------------------------------------------------------------*/
 249               	/*                        PROGRAM MEMORY MAPPING                             */
 250               	/*---------------------------------------------------------------------------*/
 251               	.set    PMEM_LENGTH, 16384
 252               	
 253               	/*---------------------------------------------------------------------------*/
 254               	/*                        Programming register addresses                     */
 255               	/*---------------------------------------------------------------------------*/
 256               	.set    DRAIN_CTRL,     0x0B00
 257               	.set    GATE_S,         0x0B02
 258               	.set    ADC,            0x0B04
 259               	.set    PULSE_CTRL,     0x0B06
 260               	.set    ROW_SEL,        0x0B08
 261               	.set    COL_SEL,        0x0B0A
 262               	.set    PROG_BITS,      0x0B0C
 263               	.set    TUN_MUX,        0x0B0E
 264               	.set    GATE_US_P,      0x0B10
 265               	.set    GATE_US_N,      0x0B12
 266               	.set    BIAS_DACS,      0x0B14
 267               	.set    GP_PER_1,       0x0160
 268               	.set    GP_PER_2,       0x0162
 269               	.set    GP_PER_3,       0x0164
 270               	.set    GP_PER_4,       0x0166
 271               	
   2               	.include "chip_para_debug.asm"
   1               	.set RI_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Recover injection */
   2               	.set RIL_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Recover injection */
   3               	.set CP_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Coarse Program */
   4               	.set CPL_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Coarse Program */
   5               	.set FP_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Fine Program */
   6               	.set FPL_MEAS_ON, 0 /* 0:skip measurenet 1:measure @ Fine Program */
   3               	.include "chip_para_RI.asm"
   1               	/* RI (Recover Injection Above & Sub threshold) parameters */
   2               	.set RI_GATE_S_SWC, 0x0040 /* Gate(SWC) = gnd */
   3               	.set RI_VC1_SWC, 9087 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */
   4               	.set RI_VC2_SWC, 8815 /* Ivfg*2/5 @Vgm=0V */
   5               	.set RI_VC3_SWC, 7998 /* Ivfg*1/10 @Vgm=0V */
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 6


   6               	.set RI_VC4_SWC, 6364 /* Ivfg=1nA @Vgm=0V */
   7               	.set RI_VD1_SWC, 0xea0e /* Vd @ final stage */
   8               	.set RI_VD2_SWC, 0xfe0e /* Vd @ pre-final stage */
   9               	.set RI_INJ_T_SWC, 1 /* Injection time unit (*10us) */
  10               	.set RI_NUM_SWC, 300 /* # of Recover Injection */
  11               	
  12               	.set RI_GATE_S_OTA, 0x3730 /* Gate(OTA) = 2.5V */
  13               	.set RI_VC1_OTA, 10613 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */
  14               	.set RI_VC2_OTA, 10188 /* Ivfg*2/5 @Vgm=0V */
  15               	.set RI_VC3_OTA, 8913 /* Ivfg*1/10 @Vgm=0V */
  16               	.set RI_VC4_OTA, 6364 /* Ivfg=1nA @Vgm=0V */
  17               	.set RI_VD1_OTA, 0xea0e /* Vd @ final stage */
  18               	.set RI_VD2_OTA, 0xfe0e /* Vd @ pre-final stage */
  19               	.set RI_INJ_T_OTA, 1 /* Injection time unit (*10us) */
  20               	.set RI_NUM_OTA, 300 /* # of Recover Injection */
  21               	
  22               	.set RI_GATE_S_OTAREF, 0x0040 /* Gate(OTAREF) = gnd */
  23               	.set RI_VC1_OTAREF, 9291 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */
  24               	.set RI_VC2_OTAREF, 8998 /* Ivfg*2/5 @Vgm=0V */
  25               	.set RI_VC3_OTAREF, 8120 /* Ivfg*1/10 @Vgm=0V */
  26               	.set RI_VC4_OTAREF, 6364 /* Ivfg=1nA @Vgm=0V */
  27               	.set RI_VD1_OTAREF, 0xea0e /* Vd @ final stage */
  28               	.set RI_VD2_OTAREF, 0xfe0e /* Vd @ pre-final stage */
  29               	.set RI_INJ_T_OTAREF, 1 /* Injection time unit (*10us) */
  30               	.set RI_NUM_OTAREF, 300 /* # of Recover Injection */
  31               	
  32               	.set RI_GATE_S_MITE, 0x3730 /* Gate(MITE) = 2.0V */
  33               	.set RI_VC1_MITE, 11266 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */
  34               	.set RI_VC2_MITE, 10776 /* Ivfg*2/5 @Vgm=0V */
  35               	.set RI_VC3_MITE, 9305 /* Ivfg*1/10 @Vgm=0V */
  36               	.set RI_VC4_MITE, 6364 /* Ivfg=1nA @Vgm=0V */
  37               	.set RI_VD1_MITE, 0xea0e /* Vd @ final stage */
  38               	.set RI_VD2_MITE, 0xfe0e /* Vd @ pre-final stage */
  39               	.set RI_INJ_T_MITE, 1 /* Injection time unit (*10us) */
  40               	.set RI_NUM_MITE, 300 /* # of Recover Injection */
  41               	
  42               	.set RI_GATE_S_DIRSWC, 0x0530 /* Gate(DIRSWC) = 1.4V */
  43               	.set RI_VC1_DIRSWC, 9090 /* Ivfg @Vgm=0V -> 1nA@Vgm=0.6V */
  44               	.set RI_VC2_DIRSWC, 8817 /* Ivfg*2/5 @Vgm=0V */
  45               	.set RI_VC3_DIRSWC, 7999 /* Ivfg*1/10 @Vgm=0V */
  46               	.set RI_VC4_DIRSWC, 6364 /* Ivfg=1nA @Vgm=0V */
  47               	.set RI_VD1_DIRSWC, 0xea0e /* Vd @ final stage */
  48               	.set RI_VD2_DIRSWC, 0xfe0e /* Vd @ pre-final stage */
  49               	.set RI_INJ_T_DIRSWC, 1 /* Injection time unit (*10us) */
  50               	.set RI_NUM_DIRSWC, 300 /* # of Recover Injection */
  51               	
  52               	/* RIL (Recover Injection low sub threshold) parameters */
  53               	.set RIL_GATE_S_SWC, 0x0040 /* Gate(SWC) = gnd */
  54               	.set RIL_VC1_SWC, 6364 /* Ivfg=1n A@Vgm=0V */
  55               	.set RIL_VC2_SWC, 5832 /* Ivfg=lowest current @Vgm=0V */
  56               	.set RIL_VD1_SWC, 0xea0e /* Vd @ final stage */
  57               	.set RIL_INJ_T_SWC, 1 /* Injection time unit (*10us) */
  58               	.set RIL_NUM_SWC, 300 /* # of Recover Injection */
  59               	
  60               	.set RIL_GATE_S_OTA, 0x3730 /* Gate(OTA) = 2.5V */
  61               	.set RIL_VC1_OTA, 6364 /* Ivfg=1n A@Vgm=0V */
  62               	.set RIL_VC2_OTA, 5856 /* Ivfg=lowest current @Vgm=0V */
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 7


  63               	.set RIL_VD1_OTA, 0xea0e /* Vd @ final stage */
  64               	.set RIL_INJ_T_OTA, 1 /* Injection time unit (*10us) */
  65               	.set RIL_NUM_OTA, 300 /* # of Recover Injection */
  66               	
  67               	.set RIL_GATE_S_OTAREF, 0x0040 /* Gate(OTAREF) = gnd */
  68               	.set RIL_VC1_OTAREF, 6364 /* Ivfg=1n A@Vgm=0V */
  69               	.set RIL_VC2_OTAREF, 5859 /* Ivfg=lowest current @Vgm=0V */
  70               	.set RIL_VD1_OTAREF, 0xea0e /* Vd @ final stage */
  71               	.set RIL_INJ_T_OTAREF, 1 /* Injection time unit (*10us) */
  72               	.set RIL_NUM_OTAREF, 300 /* # of Recover Injection */
  73               	
  74               	.set RIL_GATE_S_MITE, 0x3730 /* Gate(MITE) = 2.0V */
  75               	.set RIL_VC1_MITE, 6364 /* Ivfg=1n A@Vgm=0V */
  76               	.set RIL_VC2_MITE, 5887 /* Ivfg=lowest current @Vgm=0V */
  77               	.set RIL_VD1_MITE, 0xea0e /* Vd @ final stage */
  78               	.set RIL_INJ_T_MITE, 1 /* Injection time unit (*10us) */
  79               	.set RIL_NUM_MITE, 300 /* # of Recover Injection */
  80               	
  81               	.set RIL_GATE_S_DIRSWC, 0x0530 /* Gate(DIRSWC) = 1.4V */
  82               	.set RIL_VC1_DIRSWC, 6364 /* Ivfg=1n A@Vgm=0V */
  83               	.set RIL_VC2_DIRSWC, 5914 /* Ivfg=lowest current @Vgm=0V */
  84               	.set RIL_VD1_DIRSWC, 0xea0e /* Vd @ final stage */
  85               	.set RIL_INJ_T_DIRSWC, 1 /* Injection time unit (*10us) */
  86               	.set RIL_NUM_DIRSWC, 300 /* # of Recover Injection */
  87               	
   4               	
   5               	.global main
   6               	
   7               	main:
   8 0000 3140 5040 	        mov     #DMEM_250, r1           ; Initialize stack pointer
   9 0004 3740 0050 		mov	#0x5000, r7
  10 0008 0A43      		mov	#0, r10			; Initialize time
  11 000a 3540 401F 		mov     #8000, r5             	; Number of ms
  12               	init_wait:
  13 000e 1583      	        dec.w   r5 
  14 0010 FE23      	        jnz     init_wait
  15 0012 B240 1000 		mov	#0x0010, &BCSCTL2	; Divide clock 20MHz
  15      5800 
  16 0018 B240 805A 		mov	#0x5A80, &WDTCTL	; Watchdog controller 
  16      2001 
  17 001e 32C2      		dint
  18 0020 A243 0E0B 		mov	#0x0002, &TUN_MUX
  19 0024 B240 04BE 	        mov     #0xBE04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v
  19      6401 
  20 002a B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  20      000B 
  21 0030 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  21      6001 
  22 0036 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  22      0C0B 
  23 003c 8243 080B 		mov     #0,    &ROW_SEL
  24 0040 8243 0A0B 	        mov     #0,    &COL_SEL
  25 0044 874A 0000 		mov	r10, @r7
  26 0048 2753      		incd	r7
  27 004a 874A 0000 		mov	r10, @r7
  28 004e 2753      		incd	r7
  29 0050 0D43      		mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 8


  30 0052 B012 0000 		call	#block_measure
  31               	
  32 0056 3F40 2C01 		mov	#RI_NUM_OTAREF, r15
  33               	coarse_loop_s:
  34 005a 3D40 4000 		mov	#0x0040, r13		;gate_s = gnd
  35 005e B012 0000 		call	#measure_verify
  36 0062 B012 0000 	        call	#coarse_inject
  37 0066 0843      	        mov     #RI_MEAS_ON, r8         ; 0:skip measurenet 1:measure
  38 0068 0893      		cmp	#0x0000, r8
  39 006a 0924      		jeq	skip_measurement
  40 006c B740 3333 	        mov     #0x3333, @r7	        ; Record Injection 0x3333 
  40      0000 
  41 0072 2753      		incd	r7
  42 0074 874A 0000 		mov     r10, @r7	        ; Record time 
  43 0078 2753      		incd	r7
  44 007a B012 0000 		call	#block_measure
  45               	skip_measurement:
  46 007e 1F83      	        dec.w   r15
  47 0080 0124      	        jz      coarse_loop_e
  48 0082 EB3F      		jmp	coarse_loop_s
  49               	coarse_loop_e:
  50               	
  51 0084 B740 3333 	        mov     #0x3333, @r7	        ; Record Injection 0x3333 
  51      0000 
  52 008a 2753      		incd	r7
  53 008c 874A 0000 		mov     r10, @r7	        ; Record time 
  54 0090 2753      		incd	r7
  55 0092 0D43      		mov	#0x0000, r13		;gate_s = 0.6V @ IVDD 2.5V
  56 0094 B012 0000 		call	#block_measure
  57               	
  58 0098 B743 0000 		mov	#0xFFFF, @r7		; Data End
  59 009c 8243 5800 		mov	#0x0000, &BCSCTL2	; Divide clock 20MHz
  60 00a0 1E3D      		jmp     end_of_test
  61               	
  62               	coarse_inject:
  63 00a2 3B40 0070 		mov	#0x7000, r11
  64 00a6 2C4B      		mov	@r11, r12		; No. of FGs 
  65 00a8 B240 0080 	        mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  65      0C0B 
  66 00ae B240 04BE 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
  66      6401 
  67 00b4 B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  67      6001 
  68 00ba B243 0E0B 	    	mov     #0xFFFF, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
  69               	coarse_inject_set_s:
  70 00be 2B53      		incd	r11
  71 00c0 A24B 080B 		mov     @r11,    &ROW_SEL
  72 00c4 2B53      		incd	r11
  73 00c6 A24B 0A0B 	        mov     @r11,    &COL_SEL
  74 00ca 2B53      		incd	r11
  75 00cc 2B53      		incd	r11
  76 00ce 2B53      		incd	r11
  77 00d0 284B      	        mov     @r11,    r8		; Read # of pulses
  78 00d2 0893      		cmp	#0x0000, r8
  79 00d4 3124      		jeq	coarse_inject_skip
  80 00d6 B240 4000 		mov	#RI_GATE_S_OTAREF, &GATE_S	; gate_s = gnd
  80      020B 
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 9


  81 00dc B240 6000 		mov	#0x0060, &GATE_US_P	; gate_us_p = ivdd
  81      100B 
  82 00e2 B240 6000 		mov	#0x0060, &GATE_US_N	; gate_us_n = ivdd
  82      120B 
  83 00e8 B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  83      000B 
  84 00ee B240 1400 	        mov     #0x0014, &GP_PER_1      ; IVDD to 6.0V, Set vtun_ext = On
  84      6001 
  85 00f4 2543      		mov     #2, r5             	; Number of ms
  86 00f6 B012 0000 		call    #wait_ms                ; Call the waiting function
  87 00fa B240 0EEA 		mov 	#RI_VD1_OTAREF, &DRAIN_CTRL	; Vd  ~ 0.6V
  87      000B 
  88 0100 3890 CCCC 		cmp	#0xcccc, r8
  89 0104 0924      		jeq	injection_pulse
  90 0106 B240 0EFE 		mov 	#RI_VD2_OTAREF, &DRAIN_CTRL	; Vd = 0.415V
  90      000B 
  91 010c 3890 DDDD 		cmp	#0xdddd, r8
  92 0110 0324      		jeq	injection_pulse
  93 0112 B240 2600 		mov 	#0x0026, &DRAIN_CTRL	; gnd, 0xfe0e: 0.415V, 0xde0e: 0.98V, 0xc40e: 1.5V, 0x900e: 2V, 0x000e: 
  93      000B 
  94               	injection_pulse:
  95 0118 1543      	       	mov     #RI_INJ_T_OTAREF, r5	; Number of 10us to inject
  96 011a B012 0000 		call    #wait_10us             	; Call the waiting function
  97 011e 1A53      		add     #RI_INJ_T_OTAREF, r10  	; Calculate time
  98 0120 3893      		cmp	#0xffff, r8
  99 0122 0420      		jne	pulse_width_10us
 100 0124 1543      	      	mov     #RI_INJ_T_OTAREF, r5 	; Number of 10us to inject
 101 0126 B012 0000 		call    #wait_10us             	; Call the waiting function
 102 012a 1A53      		add     #RI_INJ_T_OTAREF, r10  	; Calculate time
 103               	pulse_width_10us:
 104 012c B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 104      000B 
 105 0132 1543      		mov     #1, r5             	; Number of ms
 106 0134 B012 0000 		call    #wait_ms                ; Call the waiting function
 107               	coarse_inject_skip:
 108 0138 1C83      	       	dec.w   r12
 109 013a 0124      	        jz      coarse_inject_e
 110 013c C03F      	 	jmp	coarse_inject_set_s
 111               	coarse_inject_e:
 112 013e A242 6001 		mov     #0x0004, &GP_PER_1      ; IVDD to 0V, Set vtun_ext = On
 113 0142 2543      		mov     #2, r5             	; Number of ms
 114 0144 B012 0000 		call    #wait_ms                ; Call the waiting function
 115 0148 B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 115      6001 
 116 014e 1543      		mov     #1, r5             	; Number of ms
 117 0150 B012 0000 		call    #wait_ms                ; Call the waiting function
 118 0154 A243 0E0B 		mov     #0x0002, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
 119 0158 B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 119      100B 
 120 015e B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 120      120B 
 121 0164 1543      		mov     #1, r5             	; Number of ms
 122 0166 B012 0000 		call    #wait_ms                ; Call the waiting function
 123 016a 3041      		ret
 124               	
 125               	measure_verify:
 126 016c 3B40 0070 		mov	#0x7000, r11
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 10


 127 0170 2C4B      		mov	@r11, r12		; No. of FGs 
 128 0172 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 128      0C0B 
 129 0178 B240 04BE 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
 129      6401 
 130 017e B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 130      6001 
 131 0184 A243 0E0B 	    	mov     #0x0002, &TUN_MUX       ; Reset tunnel mux (gnd), <3>:switch <4>:cab <5>:ble
 132               	measure_verify_s:
 133 0188 2B53      		incd	r11
 134 018a A24B 080B 		mov     @r11,    &ROW_SEL
 135 018e 2B53      		incd	r11
 136 0190 A24B 0A0B 	        mov     @r11,    &COL_SEL
 137 0194 2B53      		incd	r11
 138               	;	mov	@r11, r8
 139 0196 2B53      		incd	r11
 140 0198 2B53      		incd	r11
 141 019a 294B      		mov	@r11, r9		; Read # of pulses
 142 019c 0993      		cmp	#0x0000, r9
 143 019e 3D24      		jeq	measure_verify_skip
 144 01a0 824D 020B 		mov 	r13, &GATE_S
 145 01a4 B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 145      100B 
 146 01aa B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 146      120B 
 147 01b0 B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 147      000B 
 148 01b6 2543      	        mov     #2, r5             	; Number of ms
 149 01b8 B012 0000 		call    #wait_ms                ; Call the waiting function
 150 01bc B240 A400 		mov	#0x00A4, &DRAIN_CTRL	; 101 cascode off, no use DAC, i2v mux control=fg_inn;
 150      000B 
 151 01c2 3540 0A00 	        mov     #10, r5             	; Number of ms
 152 01c6 B012 0000 	        call    #wait_ms                ; Call the waiting function
 153 01ca B240 00B0 		mov     #0xB000, &PROG_BITS     ; Set measure_adc high, Toggle the adc counter's clear_n
 153      0C0B 
 154 01d0 3540 0500 	        mov     #5, r5             	; Number of ms
 155 01d4 B012 0000 		call    #wait_ms                ; Call the waiting function
 156 01d8 8243 040B 	        mov     #0, &ADC                ; Write counter value into ADC via dummy write
 157 01dc 1942 040B 		mov     &ADC, r9	        ; Get value in counter
 158 01e0 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 158      0C0B 
 159               	;	cmp	r8, r9
 160 01e6 3990 4B24 		cmp	#RI_VC1_OTAREF, r9	; 30nA @ Vgm=0V -> 1nA @ Vgm = 0.6V
 161 01ea 0330      		jn	status_1
 162 01ec 8B43 0000 		mov	#0x0000, @r11		; Injection over
 163 01f0 143C      		jmp	measure_verify_skip	
 164               	status_1:
 165 01f2 3990 2623 		cmp	#RI_VC2_OTAREF, r9	; 20nA @ Vgm=0V
 166 01f6 0430      		jn	status_2
 167 01f8 BB40 CCCC 		mov	#0xcccc, @r11		; Vd =0.6V, time resolution = 10us
 167      0000 
 168 01fe 0D3C      		jmp	measure_verify_skip	
 169               	status_2:
 170 0200 3990 B81F 		cmp	#RI_VC3_OTAREF, r9	; 5nA @ Vgm=0V
 171 0204 0430      		jn	status_3
 172 0206 BB40 DDDD 		mov	#0xdddd, @r11		; Vd =0.4V, time resolution = 10us
 172      0000 
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 11


 173 020c 063C      		jmp	measure_verify_skip	
 174               	status_3:
 175 020e 3990 DC18 		cmp	#RI_VC4_OTAREF, r9	; 1nA @ Vgm=0V
 176 0212 0330      		jn	measure_verify_skip
 177 0214 BB40 EEEE 		mov	#0xeeee, @r11		; time resolution = 10us
 177      0000 
 178               	measure_verify_skip:
 179 021a 1C83      	        dec.w   r12
 180 021c 0124      	        jz      measure_verify_e
 181 021e B43F      		jmp	measure_verify_s
 182               	measure_verify_e:
 183 0220 B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 183      000B 
 184 0226 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 184      6001 
 185 022c 3041      		ret
 186               	
 187               	block_measure:
 188 022e 3B40 0070 		mov	#0x7000, r11
 189 0232 2C4B      		mov	@r11, r12		; No. of FGs 
 190 0234 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
 190      0C0B 
 191 023a B240 04BE 		mov     #0xBE04, &GP_PER_3    	; ########### VTUN_EXT TO 5V
 191      6401 
 192 0240 B240 2400 		mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 192      6001 
 193 0246 A243 0E0B 	    	mov     #0x0002, &TUN_MUX       ; Reset tunnel mux (gnd), <3>:switch <4>:cab <5>:ble
 194               	block_measure_s:
 195 024a 2B53      		incd	r11
 196 024c A24B 080B 		mov     @r11,    &ROW_SEL
 197 0250 2B53      		incd	r11
 198 0252 A24B 0A0B 	        mov     @r11,    &COL_SEL
 199 0256 2B53      		incd	r11
 200 0258 2B53      		incd	r11
 201 025a 2B53      		incd	r11
 202 025c 824D 020B 		mov 	r13, &GATE_S
 203 0260 B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
 203      100B 
 204 0266 B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
 204      120B 
 205 026c B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 205      000B 
 206 0272 2543      	        mov     #2, r5             	; Number of ms
 207 0274 B012 0000 		call    #wait_ms                ; Call the waiting function
 208 0278 B240 A400 		mov	#0x00A4, &DRAIN_CTRL	; 101 cascode off, no use DAC, i2v mux control=fg_inn;
 208      000B 
 209 027e 3540 0A00 	        mov     #10, r5             	; Number of ms
 210 0282 B012 0000 	        call    #wait_ms                ; Call the waiting function
 211 0286 B240 00B0 		mov     #0xB000, &PROG_BITS     ; Set measure_adc high, Toggle the adc counter's clear_n
 211      0C0B 
 212 028c 3540 0500 	        mov     #5, r5             	; Number of ms
 213 0290 B012 0000 		call    #wait_ms                ; Call the waiting function
 214 0294 8243 040B 	        mov     #0, &ADC                ; Write counter value into ADC via dummy write
 215 0298 9742 040B 		mov     &ADC, @r7		; Get value in counter
 215      0000 
 216 029e 2753      		incd	r7
 217 02a0 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 12


 217      0C0B 
 218 02a6 1C83      	        dec.w   r12
 219 02a8 0124      	        jz      block_measure_e
 220 02aa CF3F      		jmp	block_measure_s
 221               	block_measure_e:
 222 02ac B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
 222      000B 
 223 02b2 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
 223      6001 
 224 02b8 3041      		ret
 225               	
 226               	wait_ms:
 227 02ba 3440 FC0C 	        mov     #3324, r4               ; Number of clock cycles in a ms (chariterized by pulse mea
 228 02be 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 229               	wait_ms_loop:
 230 02c0 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 231 02c2 FE23      	        jnz     wait_ms_loop            ; Test for loop termination. Execution takes 2 clock cycles
 232 02c4 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 233 02c6 1583      	        dec.w   r5                      ; Decrement number of ms total
 234 02c8 FB23      	        jnz     wait_ms_loop            ; Keep looping if necessary
 235 02ca 3041      	        ret    
 236               	 
 237               	wait_10us:
 238 02cc 3440 2200 	        mov     #34, r4                 ; Number of clock cycles in 100 us (3324 was divided by 100
 239 02d0 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 240               	wait_10us_loop:
 241 02d2 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 242 02d4 FE23      	        jnz     wait_10us_loop          ; Test for loop termination. Execution takes 2 clock cycles
 243 02d6 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 244 02d8 1583      	        dec.w   r5                      ; Decrement number of ms total
 245 02da FB23      	        jnz     wait_10us_loop          ; Keep looping if necessary
 246 02dc 3041      	        ret   
 247               	
 248               	end_of_test:
 249 02de 8243 5800 		mov	#0x0000, &BCSCTL2
 250 02e2 0343      		nop
 251 02e4 3043      		br #0xffff
 252               	
 253               	/* ----------------------         INTERRUPT VECTORS  --------------- */
 254               	.section .vectors, "a"
 255 0000 0000      	.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
 256 0002 0000      	.word end_of_test  ; Interrupt  1                      <unused>
 257 0004 0000      	.word end_of_test  ; Interrupt  2                      <unused>
 258 0006 0000      	.word end_of_test  ; Interrupt  3                      <unused>
 259 0008 0000      	.word end_of_test  ; Interrupt  4                      <unused>
 260 000a 0000      	.word end_of_test  ; Interrupt  5                      <unused>
 261 000c 0000      	.word end_of_test  ; Interrupt  6                      <unused>
 262 000e 0000      	.word end_of_test  ; Interrupt  7                      <unused>
 263 0010 0000      	.word end_of_test  ; Interrupt  8                      <unused>
 264 0012 0000      	.word end_of_test  ; Interrupt  9                      <unused>
 265 0014 0000      	.word end_of_test  ; Interrupt 10                      Watchdog timer
 266 0016 0000      	.word end_of_test  ; Interrupt 11                      <unused>
 267 0018 0000      	.word end_of_test  ; Interrupt 12                      <unused>
 268 001a 0000      	.word end_of_test  ; Interrupt 13                      <unused>
 269 001c 0000      	.word end_of_test  ; Interrupt 14                      NMI
 270 001e 0000      	.word main         ; Interrupt 15 (highest priority)   RESET
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 13


DEFINED SYMBOLS
       pmem_defs.asm:39     *ABS*:0000000000000000 IE1
       pmem_defs.asm:40     *ABS*:0000000000000001 IE1_HI
       pmem_defs.asm:41     *ABS*:0000000000000002 IFG1
       pmem_defs.asm:42     *ABS*:0000000000000003 IFG1_HI
       pmem_defs.asm:43     *ABS*:0000000000000004 CPU_ID_LO
       pmem_defs.asm:44     *ABS*:0000000000000006 CPU_ID_HI
       pmem_defs.asm:45     *ABS*:0000000000000008 CPU_NR
       pmem_defs.asm:50     *ABS*:0000000000000020 P1IN
       pmem_defs.asm:51     *ABS*:0000000000000021 P1OUT
       pmem_defs.asm:52     *ABS*:0000000000000022 P1DIR
       pmem_defs.asm:53     *ABS*:0000000000000023 P1IFG
       pmem_defs.asm:54     *ABS*:0000000000000024 P1IES
       pmem_defs.asm:55     *ABS*:0000000000000025 P1IE
       pmem_defs.asm:56     *ABS*:0000000000000026 P1SEL
       pmem_defs.asm:58     *ABS*:0000000000000028 P2IN
       pmem_defs.asm:59     *ABS*:0000000000000029 P2OUT
       pmem_defs.asm:60     *ABS*:000000000000002a P2DIR
       pmem_defs.asm:61     *ABS*:000000000000002b P2IFG
       pmem_defs.asm:62     *ABS*:000000000000002c P2IES
       pmem_defs.asm:63     *ABS*:000000000000002d P2IE
       pmem_defs.asm:64     *ABS*:000000000000002e P2SEL
       pmem_defs.asm:66     *ABS*:0000000000000018 P3IN
       pmem_defs.asm:67     *ABS*:0000000000000019 P3OUT
       pmem_defs.asm:68     *ABS*:000000000000001a P3DIR
       pmem_defs.asm:69     *ABS*:000000000000001b P3SEL
       pmem_defs.asm:71     *ABS*:000000000000001c P4IN
       pmem_defs.asm:72     *ABS*:000000000000001d P4OUT
       pmem_defs.asm:73     *ABS*:000000000000001e P4DIR
       pmem_defs.asm:74     *ABS*:000000000000001f P4SEL
       pmem_defs.asm:76     *ABS*:0000000000000030 P5IN
       pmem_defs.asm:77     *ABS*:0000000000000031 P5OUT
       pmem_defs.asm:78     *ABS*:0000000000000032 P5DIR
       pmem_defs.asm:79     *ABS*:0000000000000033 P5SEL
       pmem_defs.asm:81     *ABS*:0000000000000034 P6IN
       pmem_defs.asm:82     *ABS*:0000000000000035 P6OUT
       pmem_defs.asm:83     *ABS*:0000000000000036 P6DIR
       pmem_defs.asm:84     *ABS*:0000000000000037 P6SEL
       pmem_defs.asm:89     *ABS*:0000000000000057 BCSCTL1
       pmem_defs.asm:90     *ABS*:0000000000000058 BCSCTL2
       pmem_defs.asm:95     *ABS*:0000000000000120 WDTCTL
       pmem_defs.asm:100    *ABS*:0000000000000130 MPY
       pmem_defs.asm:101    *ABS*:0000000000000132 MPYS
       pmem_defs.asm:102    *ABS*:0000000000000134 MAC
       pmem_defs.asm:103    *ABS*:0000000000000136 MACS
       pmem_defs.asm:104    *ABS*:0000000000000138 OP2
       pmem_defs.asm:105    *ABS*:000000000000013a RESLO
       pmem_defs.asm:106    *ABS*:000000000000013c RESHI
       pmem_defs.asm:107    *ABS*:000000000000013e SUMEXT
       pmem_defs.asm:112    *ABS*:0000000000000160 TACTL
       pmem_defs.asm:113    *ABS*:0000000000000170 TAR
       pmem_defs.asm:114    *ABS*:0000000000000162 TACCTL0
       pmem_defs.asm:115    *ABS*:0000000000000172 TACCR0
       pmem_defs.asm:116    *ABS*:0000000000000164 TACCTL1
       pmem_defs.asm:117    *ABS*:0000000000000174 TACCR1
       pmem_defs.asm:118    *ABS*:0000000000000166 TACCTL2
       pmem_defs.asm:119    *ABS*:0000000000000176 TACCR2
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 14


       pmem_defs.asm:120    *ABS*:000000000000012e TAIV
       pmem_defs.asm:125    *ABS*:0000000000004000 DMEM_BASE
       pmem_defs.asm:127    *ABS*:0000000000004000 DMEM_200
       pmem_defs.asm:128    *ABS*:0000000000004001 DMEM_201
       pmem_defs.asm:129    *ABS*:0000000000004002 DMEM_202
       pmem_defs.asm:130    *ABS*:0000000000004003 DMEM_203
       pmem_defs.asm:131    *ABS*:0000000000004004 DMEM_204
       pmem_defs.asm:132    *ABS*:0000000000004005 DMEM_205
       pmem_defs.asm:133    *ABS*:0000000000004006 DMEM_206
       pmem_defs.asm:134    *ABS*:0000000000004007 DMEM_207
       pmem_defs.asm:135    *ABS*:0000000000004008 DMEM_208
       pmem_defs.asm:136    *ABS*:0000000000004009 DMEM_209
       pmem_defs.asm:137    *ABS*:000000000000400a DMEM_20A
       pmem_defs.asm:138    *ABS*:000000000000400b DMEM_20B
       pmem_defs.asm:139    *ABS*:000000000000400c DMEM_20C
       pmem_defs.asm:140    *ABS*:000000000000400d DMEM_20D
       pmem_defs.asm:141    *ABS*:000000000000400e DMEM_20E
       pmem_defs.asm:142    *ABS*:000000000000400f DMEM_20F
       pmem_defs.asm:144    *ABS*:0000000000004010 DMEM_210
       pmem_defs.asm:145    *ABS*:0000000000004011 DMEM_211
       pmem_defs.asm:146    *ABS*:0000000000004012 DMEM_212
       pmem_defs.asm:147    *ABS*:0000000000004013 DMEM_213
       pmem_defs.asm:148    *ABS*:0000000000004014 DMEM_214
       pmem_defs.asm:149    *ABS*:0000000000004015 DMEM_215
       pmem_defs.asm:150    *ABS*:0000000000004016 DMEM_216
       pmem_defs.asm:151    *ABS*:0000000000004017 DMEM_217
       pmem_defs.asm:152    *ABS*:0000000000004018 DMEM_218
       pmem_defs.asm:153    *ABS*:0000000000004019 DMEM_219
       pmem_defs.asm:154    *ABS*:000000000000401a DMEM_21A
       pmem_defs.asm:155    *ABS*:000000000000401b DMEM_21B
       pmem_defs.asm:156    *ABS*:000000000000401c DMEM_21C
       pmem_defs.asm:157    *ABS*:000000000000401d DMEM_21D
       pmem_defs.asm:158    *ABS*:000000000000401e DMEM_21E
       pmem_defs.asm:159    *ABS*:000000000000401f DMEM_21F
       pmem_defs.asm:161    *ABS*:0000000000004020 DMEM_220
       pmem_defs.asm:162    *ABS*:0000000000004021 DMEM_221
       pmem_defs.asm:163    *ABS*:0000000000004022 DMEM_222
       pmem_defs.asm:164    *ABS*:0000000000004023 DMEM_223
       pmem_defs.asm:165    *ABS*:0000000000004024 DMEM_224
       pmem_defs.asm:166    *ABS*:0000000000004025 DMEM_225
       pmem_defs.asm:167    *ABS*:0000000000004026 DMEM_226
       pmem_defs.asm:168    *ABS*:0000000000004027 DMEM_227
       pmem_defs.asm:169    *ABS*:0000000000004028 DMEM_228
       pmem_defs.asm:170    *ABS*:0000000000004029 DMEM_229
       pmem_defs.asm:171    *ABS*:000000000000402a DMEM_22A
       pmem_defs.asm:172    *ABS*:000000000000402b DMEM_22B
       pmem_defs.asm:173    *ABS*:000000000000402c DMEM_22C
       pmem_defs.asm:174    *ABS*:000000000000402d DMEM_22D
       pmem_defs.asm:175    *ABS*:000000000000402e DMEM_22E
       pmem_defs.asm:176    *ABS*:000000000000402f DMEM_22F
       pmem_defs.asm:178    *ABS*:0000000000004030 DMEM_230
       pmem_defs.asm:179    *ABS*:0000000000004031 DMEM_231
       pmem_defs.asm:180    *ABS*:0000000000004032 DMEM_232
       pmem_defs.asm:181    *ABS*:0000000000004033 DMEM_233
       pmem_defs.asm:182    *ABS*:0000000000004034 DMEM_234
       pmem_defs.asm:183    *ABS*:0000000000004035 DMEM_235
       pmem_defs.asm:184    *ABS*:0000000000004036 DMEM_236
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 15


       pmem_defs.asm:185    *ABS*:0000000000004037 DMEM_237
       pmem_defs.asm:186    *ABS*:0000000000004038 DMEM_238
       pmem_defs.asm:187    *ABS*:0000000000004039 DMEM_239
       pmem_defs.asm:188    *ABS*:000000000000403a DMEM_23A
       pmem_defs.asm:189    *ABS*:000000000000403b DMEM_23B
       pmem_defs.asm:190    *ABS*:000000000000403c DMEM_23C
       pmem_defs.asm:191    *ABS*:000000000000403d DMEM_23D
       pmem_defs.asm:192    *ABS*:000000000000403e DMEM_23E
       pmem_defs.asm:193    *ABS*:000000000000403f DMEM_23F
       pmem_defs.asm:195    *ABS*:0000000000004040 DMEM_240
       pmem_defs.asm:196    *ABS*:0000000000004041 DMEM_241
       pmem_defs.asm:197    *ABS*:0000000000004042 DMEM_242
       pmem_defs.asm:198    *ABS*:0000000000004043 DMEM_243
       pmem_defs.asm:199    *ABS*:0000000000004044 DMEM_244
       pmem_defs.asm:200    *ABS*:0000000000004045 DMEM_245
       pmem_defs.asm:201    *ABS*:0000000000004046 DMEM_246
       pmem_defs.asm:202    *ABS*:0000000000004047 DMEM_247
       pmem_defs.asm:203    *ABS*:0000000000004048 DMEM_248
       pmem_defs.asm:204    *ABS*:0000000000004049 DMEM_249
       pmem_defs.asm:205    *ABS*:000000000000404a DMEM_24A
       pmem_defs.asm:206    *ABS*:000000000000404b DMEM_24B
       pmem_defs.asm:207    *ABS*:000000000000404c DMEM_24C
       pmem_defs.asm:208    *ABS*:000000000000404d DMEM_24D
       pmem_defs.asm:209    *ABS*:000000000000404e DMEM_24E
       pmem_defs.asm:210    *ABS*:000000000000404f DMEM_24F
       pmem_defs.asm:212    *ABS*:0000000000004050 DMEM_250
       pmem_defs.asm:213    *ABS*:0000000000004051 DMEM_251
       pmem_defs.asm:214    *ABS*:0000000000004052 DMEM_252
       pmem_defs.asm:215    *ABS*:0000000000004053 DMEM_253
       pmem_defs.asm:216    *ABS*:0000000000004054 DMEM_254
       pmem_defs.asm:217    *ABS*:0000000000004055 DMEM_255
       pmem_defs.asm:218    *ABS*:0000000000004056 DMEM_256
       pmem_defs.asm:219    *ABS*:0000000000004057 DMEM_257
       pmem_defs.asm:220    *ABS*:0000000000004058 DMEM_258
       pmem_defs.asm:221    *ABS*:0000000000004059 DMEM_259
       pmem_defs.asm:222    *ABS*:000000000000405a DMEM_25A
       pmem_defs.asm:223    *ABS*:000000000000405b DMEM_25B
       pmem_defs.asm:224    *ABS*:000000000000405c DMEM_25C
       pmem_defs.asm:225    *ABS*:000000000000405d DMEM_25D
       pmem_defs.asm:226    *ABS*:000000000000405e DMEM_25E
       pmem_defs.asm:227    *ABS*:000000000000405f DMEM_25F
       pmem_defs.asm:229    *ABS*:0000000000004060 DMEM_260
       pmem_defs.asm:230    *ABS*:0000000000004061 DMEM_261
       pmem_defs.asm:231    *ABS*:0000000000004062 DMEM_262
       pmem_defs.asm:232    *ABS*:0000000000004063 DMEM_263
       pmem_defs.asm:233    *ABS*:0000000000004064 DMEM_264
       pmem_defs.asm:234    *ABS*:0000000000004065 DMEM_265
       pmem_defs.asm:235    *ABS*:0000000000004066 DMEM_266
       pmem_defs.asm:236    *ABS*:0000000000004067 DMEM_267
       pmem_defs.asm:237    *ABS*:0000000000004068 DMEM_268
       pmem_defs.asm:238    *ABS*:0000000000004069 DMEM_269
       pmem_defs.asm:239    *ABS*:000000000000406a DMEM_26A
       pmem_defs.asm:240    *ABS*:000000000000406b DMEM_26B
       pmem_defs.asm:241    *ABS*:000000000000406c DMEM_26C
       pmem_defs.asm:242    *ABS*:000000000000406d DMEM_26D
       pmem_defs.asm:243    *ABS*:000000000000406e DMEM_26E
       pmem_defs.asm:244    *ABS*:000000000000406f DMEM_26F
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 16


       pmem_defs.asm:246    *ABS*:0000000000004100 DMEM_300
       pmem_defs.asm:251    *ABS*:0000000000004000 PMEM_LENGTH
       pmem_defs.asm:256    *ABS*:0000000000000b00 DRAIN_CTRL
       pmem_defs.asm:257    *ABS*:0000000000000b02 GATE_S
       pmem_defs.asm:258    *ABS*:0000000000000b04 ADC
       pmem_defs.asm:259    *ABS*:0000000000000b06 PULSE_CTRL
       pmem_defs.asm:260    *ABS*:0000000000000b08 ROW_SEL
       pmem_defs.asm:261    *ABS*:0000000000000b0a COL_SEL
       pmem_defs.asm:262    *ABS*:0000000000000b0c PROG_BITS
       pmem_defs.asm:263    *ABS*:0000000000000b0e TUN_MUX
       pmem_defs.asm:264    *ABS*:0000000000000b10 GATE_US_P
       pmem_defs.asm:265    *ABS*:0000000000000b12 GATE_US_N
       pmem_defs.asm:266    *ABS*:0000000000000b14 BIAS_DACS
       pmem_defs.asm:267    *ABS*:0000000000000160 GP_PER_1
       pmem_defs.asm:268    *ABS*:0000000000000162 GP_PER_2
       pmem_defs.asm:269    *ABS*:0000000000000164 GP_PER_3
       pmem_defs.asm:270    *ABS*:0000000000000166 GP_PER_4
 chip_para_debug.asm:1      *ABS*:0000000000000000 RI_MEAS_ON
 chip_para_debug.asm:2      *ABS*:0000000000000000 RIL_MEAS_ON
 chip_para_debug.asm:3      *ABS*:0000000000000000 CP_MEAS_ON
 chip_para_debug.asm:4      *ABS*:0000000000000000 CPL_MEAS_ON
 chip_para_debug.asm:5      *ABS*:0000000000000000 FP_MEAS_ON
 chip_para_debug.asm:6      *ABS*:0000000000000000 FPL_MEAS_ON
    chip_para_RI.asm:2      *ABS*:0000000000000040 RI_GATE_S_SWC
    chip_para_RI.asm:3      *ABS*:000000000000237f RI_VC1_SWC
    chip_para_RI.asm:4      *ABS*:000000000000226f RI_VC2_SWC
    chip_para_RI.asm:5      *ABS*:0000000000001f3e RI_VC3_SWC
    chip_para_RI.asm:6      *ABS*:00000000000018dc RI_VC4_SWC
    chip_para_RI.asm:7      *ABS*:000000000000ea0e RI_VD1_SWC
    chip_para_RI.asm:8      *ABS*:000000000000fe0e RI_VD2_SWC
    chip_para_RI.asm:9      *ABS*:0000000000000001 RI_INJ_T_SWC
    chip_para_RI.asm:10     *ABS*:000000000000012c RI_NUM_SWC
    chip_para_RI.asm:12     *ABS*:0000000000003730 RI_GATE_S_OTA
    chip_para_RI.asm:13     *ABS*:0000000000002975 RI_VC1_OTA
    chip_para_RI.asm:14     *ABS*:00000000000027cc RI_VC2_OTA
    chip_para_RI.asm:15     *ABS*:00000000000022d1 RI_VC3_OTA
    chip_para_RI.asm:16     *ABS*:00000000000018dc RI_VC4_OTA
    chip_para_RI.asm:17     *ABS*:000000000000ea0e RI_VD1_OTA
    chip_para_RI.asm:18     *ABS*:000000000000fe0e RI_VD2_OTA
    chip_para_RI.asm:19     *ABS*:0000000000000001 RI_INJ_T_OTA
    chip_para_RI.asm:20     *ABS*:000000000000012c RI_NUM_OTA
    chip_para_RI.asm:22     *ABS*:0000000000000040 RI_GATE_S_OTAREF
    chip_para_RI.asm:23     *ABS*:000000000000244b RI_VC1_OTAREF
    chip_para_RI.asm:24     *ABS*:0000000000002326 RI_VC2_OTAREF
    chip_para_RI.asm:25     *ABS*:0000000000001fb8 RI_VC3_OTAREF
    chip_para_RI.asm:26     *ABS*:00000000000018dc RI_VC4_OTAREF
    chip_para_RI.asm:27     *ABS*:000000000000ea0e RI_VD1_OTAREF
    chip_para_RI.asm:28     *ABS*:000000000000fe0e RI_VD2_OTAREF
    chip_para_RI.asm:29     *ABS*:0000000000000001 RI_INJ_T_OTAREF
    chip_para_RI.asm:30     *ABS*:000000000000012c RI_NUM_OTAREF
    chip_para_RI.asm:32     *ABS*:0000000000003730 RI_GATE_S_MITE
    chip_para_RI.asm:33     *ABS*:0000000000002c02 RI_VC1_MITE
    chip_para_RI.asm:34     *ABS*:0000000000002a18 RI_VC2_MITE
    chip_para_RI.asm:35     *ABS*:0000000000002459 RI_VC3_MITE
    chip_para_RI.asm:36     *ABS*:00000000000018dc RI_VC4_MITE
    chip_para_RI.asm:37     *ABS*:000000000000ea0e RI_VD1_MITE
    chip_para_RI.asm:38     *ABS*:000000000000fe0e RI_VD2_MITE
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 17


    chip_para_RI.asm:39     *ABS*:0000000000000001 RI_INJ_T_MITE
    chip_para_RI.asm:40     *ABS*:000000000000012c RI_NUM_MITE
    chip_para_RI.asm:42     *ABS*:0000000000000530 RI_GATE_S_DIRSWC
    chip_para_RI.asm:43     *ABS*:0000000000002382 RI_VC1_DIRSWC
    chip_para_RI.asm:44     *ABS*:0000000000002271 RI_VC2_DIRSWC
    chip_para_RI.asm:45     *ABS*:0000000000001f3f RI_VC3_DIRSWC
    chip_para_RI.asm:46     *ABS*:00000000000018dc RI_VC4_DIRSWC
    chip_para_RI.asm:47     *ABS*:000000000000ea0e RI_VD1_DIRSWC
    chip_para_RI.asm:48     *ABS*:000000000000fe0e RI_VD2_DIRSWC
    chip_para_RI.asm:49     *ABS*:0000000000000001 RI_INJ_T_DIRSWC
    chip_para_RI.asm:50     *ABS*:000000000000012c RI_NUM_DIRSWC
    chip_para_RI.asm:53     *ABS*:0000000000000040 RIL_GATE_S_SWC
    chip_para_RI.asm:54     *ABS*:00000000000018dc RIL_VC1_SWC
    chip_para_RI.asm:55     *ABS*:00000000000016c8 RIL_VC2_SWC
    chip_para_RI.asm:56     *ABS*:000000000000ea0e RIL_VD1_SWC
    chip_para_RI.asm:57     *ABS*:0000000000000001 RIL_INJ_T_SWC
    chip_para_RI.asm:58     *ABS*:000000000000012c RIL_NUM_SWC
    chip_para_RI.asm:60     *ABS*:0000000000003730 RIL_GATE_S_OTA
    chip_para_RI.asm:61     *ABS*:00000000000018dc RIL_VC1_OTA
    chip_para_RI.asm:62     *ABS*:00000000000016e0 RIL_VC2_OTA
    chip_para_RI.asm:63     *ABS*:000000000000ea0e RIL_VD1_OTA
    chip_para_RI.asm:64     *ABS*:0000000000000001 RIL_INJ_T_OTA
    chip_para_RI.asm:65     *ABS*:000000000000012c RIL_NUM_OTA
    chip_para_RI.asm:67     *ABS*:0000000000000040 RIL_GATE_S_OTAREF
    chip_para_RI.asm:68     *ABS*:00000000000018dc RIL_VC1_OTAREF
    chip_para_RI.asm:69     *ABS*:00000000000016e3 RIL_VC2_OTAREF
    chip_para_RI.asm:70     *ABS*:000000000000ea0e RIL_VD1_OTAREF
    chip_para_RI.asm:71     *ABS*:0000000000000001 RIL_INJ_T_OTAREF
    chip_para_RI.asm:72     *ABS*:000000000000012c RIL_NUM_OTAREF
    chip_para_RI.asm:74     *ABS*:0000000000003730 RIL_GATE_S_MITE
    chip_para_RI.asm:75     *ABS*:00000000000018dc RIL_VC1_MITE
    chip_para_RI.asm:76     *ABS*:00000000000016ff RIL_VC2_MITE
    chip_para_RI.asm:77     *ABS*:000000000000ea0e RIL_VD1_MITE
    chip_para_RI.asm:78     *ABS*:0000000000000001 RIL_INJ_T_MITE
    chip_para_RI.asm:79     *ABS*:000000000000012c RIL_NUM_MITE
    chip_para_RI.asm:81     *ABS*:0000000000000530 RIL_GATE_S_DIRSWC
    chip_para_RI.asm:82     *ABS*:00000000000018dc RIL_VC1_DIRSWC
    chip_para_RI.asm:83     *ABS*:000000000000171a RIL_VC2_DIRSWC
    chip_para_RI.asm:84     *ABS*:000000000000ea0e RIL_VD1_DIRSWC
    chip_para_RI.asm:85     *ABS*:0000000000000001 RIL_INJ_T_DIRSWC
    chip_para_RI.asm:86     *ABS*:000000000000012c RIL_NUM_DIRSWC
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:7      .text:0000000000000000 main
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:12     .text:000000000000000e init_wait
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:187    .text:000000000000022e block_measure
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:33     .text:000000000000005a coarse_loop_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:125    .text:000000000000016c measure_verify
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:62     .text:00000000000000a2 coarse_inject
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:45     .text:000000000000007e skip_measurement
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:49     .text:0000000000000084 coarse_loop_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:248    .text:00000000000002de end_of_test
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:69     .text:00000000000000be coarse_inject_set_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:107    .text:0000000000000138 coarse_inject_skip
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:226    .text:00000000000002ba wait_ms
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:94     .text:0000000000000118 injection_pulse
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:237    .text:00000000000002cc wait_10us
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:103    .text:000000000000012c pulse_width_10us
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:111    .text:000000000000013e coarse_inject_e
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43 			page 18


/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:132    .text:0000000000000188 measure_verify_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:178    .text:000000000000021a measure_verify_skip
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:164    .text:00000000000001f2 status_1
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:169    .text:0000000000000200 status_2
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:174    .text:000000000000020e status_3
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:182    .text:0000000000000220 measure_verify_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:194    .text:000000000000024a block_measure_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:221    .text:00000000000002ac block_measure_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:229    .text:00000000000002c0 wait_ms_loop
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/recover_inject_CAB_ota_ref.s43:240    .text:00000000000002d2 wait_10us_loop

NO UNDEFINED SYMBOLS

recover_inject_subVt_CAB_ota_ref.o:     file format elf32-msp430
recover_inject_subVt_CAB_ota_ref.o
architecture: msp430:430, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000002e6  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000031a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000031a  2**0
                  ALLOC
  3 .vectors      00000020  00000000  00000000  0000031a  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 IE1
00000001 l       *ABS*	00000000 IE1_HI
00000002 l       *ABS*	00000000 IFG1
00000003 l       *ABS*	00000000 IFG1_HI
00000004 l       *ABS*	00000000 CPU_ID_LO
00000006 l       *ABS*	00000000 CPU_ID_HI
00000008 l       *ABS*	00000000 CPU_NR
00000020 l       *ABS*	00000000 P1IN
00000021 l       *ABS*	00000000 P1OUT
00000022 l       *ABS*	00000000 P1DIR
00000023 l       *ABS*	00000000 P1IFG
00000024 l       *ABS*	00000000 P1IES
00000025 l       *ABS*	00000000 P1IE
00000026 l       *ABS*	00000000 P1SEL
00000028 l       *ABS*	00000000 P2IN
00000029 l       *ABS*	00000000 P2OUT
0000002a l       *ABS*	00000000 P2DIR
0000002b l       *ABS*	00000000 P2IFG
0000002c l       *ABS*	00000000 P2IES
0000002d l       *ABS*	00000000 P2IE
0000002e l       *ABS*	00000000 P2SEL
00000018 l       *ABS*	00000000 P3IN
00000019 l       *ABS*	00000000 P3OUT
0000001a l       *ABS*	00000000 P3DIR
0000001b l       *ABS*	00000000 P3SEL
0000001c l       *ABS*	00000000 P4IN
0000001d l       *ABS*	00000000 P4OUT
0000001e l       *ABS*	00000000 P4DIR
0000001f l       *ABS*	00000000 P4SEL
00000030 l       *ABS*	00000000 P5IN
00000031 l       *ABS*	00000000 P5OUT
00000032 l       *ABS*	00000000 P5DIR
00000033 l       *ABS*	00000000 P5SEL
00000034 l       *ABS*	00000000 P6IN
00000035 l       *ABS*	00000000 P6OUT
00000036 l       *ABS*	00000000 P6DIR
00000037 l       *ABS*	00000000 P6SEL
00000057 l       *ABS*	00000000 BCSCTL1
00000058 l       *ABS*	00000000 BCSCTL2
00000120 l       *ABS*	00000000 WDTCTL
00000130 l       *ABS*	00000000 MPY
00000132 l       *ABS*	00000000 MPYS
00000134 l       *ABS*	00000000 MAC
00000136 l       *ABS*	00000000 MACS
00000138 l       *ABS*	00000000 OP2
0000013a l       *ABS*	00000000 RESLO
0000013c l       *ABS*	00000000 RESHI
0000013e l       *ABS*	00000000 SUMEXT
00000160 l       *ABS*	00000000 TACTL
00000170 l       *ABS*	00000000 TAR
00000162 l       *ABS*	00000000 TACCTL0
00000172 l       *ABS*	00000000 TACCR0
00000164 l       *ABS*	00000000 TACCTL1
00000174 l       *ABS*	00000000 TACCR1
00000166 l       *ABS*	00000000 TACCTL2
00000176 l       *ABS*	00000000 TACCR2
0000012e l       *ABS*	00000000 TAIV
00004000 l       *ABS*	00000000 DMEM_BASE
00004000 l       *ABS*	00000000 DMEM_200
00004001 l       *ABS*	00000000 DMEM_201
00004002 l       *ABS*	00000000 DMEM_202
00004003 l       *ABS*	00000000 DMEM_203
00004004 l       *ABS*	00000000 DMEM_204
00004005 l       *ABS*	00000000 DMEM_205
00004006 l       *ABS*	00000000 DMEM_206
00004007 l       *ABS*	00000000 DMEM_207
00004008 l       *ABS*	00000000 DMEM_208
00004009 l       *ABS*	00000000 DMEM_209
0000400a l       *ABS*	00000000 DMEM_20A
0000400b l       *ABS*	00000000 DMEM_20B
0000400c l       *ABS*	00000000 DMEM_20C
0000400d l       *ABS*	00000000 DMEM_20D
0000400e l       *ABS*	00000000 DMEM_20E
0000400f l       *ABS*	00000000 DMEM_20F
00004010 l       *ABS*	00000000 DMEM_210
00004011 l       *ABS*	00000000 DMEM_211
00004012 l       *ABS*	00000000 DMEM_212
00004013 l       *ABS*	00000000 DMEM_213
00004014 l       *ABS*	00000000 DMEM_214
00004015 l       *ABS*	00000000 DMEM_215
00004016 l       *ABS*	00000000 DMEM_216
00004017 l       *ABS*	00000000 DMEM_217
00004018 l       *ABS*	00000000 DMEM_218
00004019 l       *ABS*	00000000 DMEM_219
0000401a l       *ABS*	00000000 DMEM_21A
0000401b l       *ABS*	00000000 DMEM_21B
0000401c l       *ABS*	00000000 DMEM_21C
0000401d l       *ABS*	00000000 DMEM_21D
0000401e l       *ABS*	00000000 DMEM_21E
0000401f l       *ABS*	00000000 DMEM_21F
00004020 l       *ABS*	00000000 DMEM_220
00004021 l       *ABS*	00000000 DMEM_221
00004022 l       *ABS*	00000000 DMEM_222
00004023 l       *ABS*	00000000 DMEM_223
00004024 l       *ABS*	00000000 DMEM_224
00004025 l       *ABS*	00000000 DMEM_225
00004026 l       *ABS*	00000000 DMEM_226
00004027 l       *ABS*	00000000 DMEM_227
00004028 l       *ABS*	00000000 DMEM_228
00004029 l       *ABS*	00000000 DMEM_229
0000402a l       *ABS*	00000000 DMEM_22A
0000402b l       *ABS*	00000000 DMEM_22B
0000402c l       *ABS*	00000000 DMEM_22C
0000402d l       *ABS*	00000000 DMEM_22D
0000402e l       *ABS*	00000000 DMEM_22E
0000402f l       *ABS*	00000000 DMEM_22F
00004030 l       *ABS*	00000000 DMEM_230
00004031 l       *ABS*	00000000 DMEM_231
00004032 l       *ABS*	00000000 DMEM_232
00004033 l       *ABS*	00000000 DMEM_233
00004034 l       *ABS*	00000000 DMEM_234
00004035 l       *ABS*	00000000 DMEM_235
00004036 l       *ABS*	00000000 DMEM_236
00004037 l       *ABS*	00000000 DMEM_237
00004038 l       *ABS*	00000000 DMEM_238
00004039 l       *ABS*	00000000 DMEM_239
0000403a l       *ABS*	00000000 DMEM_23A
0000403b l       *ABS*	00000000 DMEM_23B
0000403c l       *ABS*	00000000 DMEM_23C
0000403d l       *ABS*	00000000 DMEM_23D
0000403e l       *ABS*	00000000 DMEM_23E
0000403f l       *ABS*	00000000 DMEM_23F
00004040 l       *ABS*	00000000 DMEM_240
00004041 l       *ABS*	00000000 DMEM_241
00004042 l       *ABS*	00000000 DMEM_242
00004043 l       *ABS*	00000000 DMEM_243
00004044 l       *ABS*	00000000 DMEM_244
00004045 l       *ABS*	00000000 DMEM_245
00004046 l       *ABS*	00000000 DMEM_246
00004047 l       *ABS*	00000000 DMEM_247
00004048 l       *ABS*	00000000 DMEM_248
00004049 l       *ABS*	00000000 DMEM_249
0000404a l       *ABS*	00000000 DMEM_24A
0000404b l       *ABS*	00000000 DMEM_24B
0000404c l       *ABS*	00000000 DMEM_24C
0000404d l       *ABS*	00000000 DMEM_24D
0000404e l       *ABS*	00000000 DMEM_24E
0000404f l       *ABS*	00000000 DMEM_24F
00004050 l       *ABS*	00000000 DMEM_250
00004051 l       *ABS*	00000000 DMEM_251
00004052 l       *ABS*	00000000 DMEM_252
00004053 l       *ABS*	00000000 DMEM_253
00004054 l       *ABS*	00000000 DMEM_254
00004055 l       *ABS*	00000000 DMEM_255
00004056 l       *ABS*	00000000 DMEM_256
00004057 l       *ABS*	00000000 DMEM_257
00004058 l       *ABS*	00000000 DMEM_258
00004059 l       *ABS*	00000000 DMEM_259
0000405a l       *ABS*	00000000 DMEM_25A
0000405b l       *ABS*	00000000 DMEM_25B
0000405c l       *ABS*	00000000 DMEM_25C
0000405d l       *ABS*	00000000 DMEM_25D
0000405e l       *ABS*	00000000 DMEM_25E
0000405f l       *ABS*	00000000 DMEM_25F
00004060 l       *ABS*	00000000 DMEM_260
00004061 l       *ABS*	00000000 DMEM_261
00004062 l       *ABS*	00000000 DMEM_262
00004063 l       *ABS*	00000000 DMEM_263
00004064 l       *ABS*	00000000 DMEM_264
00004065 l       *ABS*	00000000 DMEM_265
00004066 l       *ABS*	00000000 DMEM_266
00004067 l       *ABS*	00000000 DMEM_267
00004068 l       *ABS*	00000000 DMEM_268
00004069 l       *ABS*	00000000 DMEM_269
0000406a l       *ABS*	00000000 DMEM_26A
0000406b l       *ABS*	00000000 DMEM_26B
0000406c l       *ABS*	00000000 DMEM_26C
0000406d l       *ABS*	00000000 DMEM_26D
0000406e l       *ABS*	00000000 DMEM_26E
0000406f l       *ABS*	00000000 DMEM_26F
00004100 l       *ABS*	00000000 DMEM_300
00004000 l       *ABS*	00000000 PMEM_LENGTH
00000b00 l       *ABS*	00000000 DRAIN_CTRL
00000b02 l       *ABS*	00000000 GATE_S
00000b04 l       *ABS*	00000000 ADC
00000b06 l       *ABS*	00000000 PULSE_CTRL
00000b08 l       *ABS*	00000000 ROW_SEL
00000b0a l       *ABS*	00000000 COL_SEL
00000b0c l       *ABS*	00000000 PROG_BITS
00000b0e l       *ABS*	00000000 TUN_MUX
00000b10 l       *ABS*	00000000 GATE_US_P
00000b12 l       *ABS*	00000000 GATE_US_N
00000b14 l       *ABS*	00000000 BIAS_DACS
00000160 l       *ABS*	00000000 GP_PER_1
00000162 l       *ABS*	00000000 GP_PER_2
00000164 l       *ABS*	00000000 GP_PER_3
00000166 l       *ABS*	00000000 GP_PER_4
00000000 l       *ABS*	00000000 RI_MEAS_ON
00000000 l       *ABS*	00000000 RIL_MEAS_ON
00000000 l       *ABS*	00000000 CP_MEAS_ON
00000000 l       *ABS*	00000000 CPL_MEAS_ON
00000000 l       *ABS*	00000000 FP_MEAS_ON
00000000 l       *ABS*	00000000 FPL_MEAS_ON
00000040 l       *ABS*	00000000 RI_GATE_S_SWC
0000237f l       *ABS*	00000000 RI_VC1_SWC
0000226f l       *ABS*	00000000 RI_VC2_SWC
00001f3e l       *ABS*	00000000 RI_VC3_SWC
000018dc l       *ABS*	00000000 RI_VC4_SWC
0000ea0e l       *ABS*	00000000 RI_VD1_SWC
0000fe0e l       *ABS*	00000000 RI_VD2_SWC
00000001 l       *ABS*	00000000 RI_INJ_T_SWC
0000012c l       *ABS*	00000000 RI_NUM_SWC
00003730 l       *ABS*	00000000 RI_GATE_S_OTA
00002975 l       *ABS*	00000000 RI_VC1_OTA
000027cc l       *ABS*	00000000 RI_VC2_OTA
000022d1 l       *ABS*	00000000 RI_VC3_OTA
000018dc l       *ABS*	00000000 RI_VC4_OTA
0000ea0e l       *ABS*	00000000 RI_VD1_OTA
0000fe0e l       *ABS*	00000000 RI_VD2_OTA
00000001 l       *ABS*	00000000 RI_INJ_T_OTA
0000012c l       *ABS*	00000000 RI_NUM_OTA
00000040 l       *ABS*	00000000 RI_GATE_S_OTAREF
0000244b l       *ABS*	00000000 RI_VC1_OTAREF
00002326 l       *ABS*	00000000 RI_VC2_OTAREF
00001fb8 l       *ABS*	00000000 RI_VC3_OTAREF
000018dc l       *ABS*	00000000 RI_VC4_OTAREF
0000ea0e l       *ABS*	00000000 RI_VD1_OTAREF
0000fe0e l       *ABS*	00000000 RI_VD2_OTAREF
00000001 l       *ABS*	00000000 RI_INJ_T_OTAREF
0000012c l       *ABS*	00000000 RI_NUM_OTAREF
00003730 l       *ABS*	00000000 RI_GATE_S_MITE
00002c02 l       *ABS*	00000000 RI_VC1_MITE
00002a18 l       *ABS*	00000000 RI_VC2_MITE
00002459 l       *ABS*	00000000 RI_VC3_MITE
000018dc l       *ABS*	00000000 RI_VC4_MITE
0000ea0e l       *ABS*	00000000 RI_VD1_MITE
0000fe0e l       *ABS*	00000000 RI_VD2_MITE
00000001 l       *ABS*	00000000 RI_INJ_T_MITE
0000012c l       *ABS*	00000000 RI_NUM_MITE
00000530 l       *ABS*	00000000 RI_GATE_S_DIRSWC
00002382 l       *ABS*	00000000 RI_VC1_DIRSWC
00002271 l       *ABS*	00000000 RI_VC2_DIRSWC
00001f3f l       *ABS*	00000000 RI_VC3_DIRSWC
000018dc l       *ABS*	00000000 RI_VC4_DIRSWC
0000ea0e l       *ABS*	00000000 RI_VD1_DIRSWC
0000fe0e l       *ABS*	00000000 RI_VD2_DIRSWC
00000001 l       *ABS*	00000000 RI_INJ_T_DIRSWC
0000012c l       *ABS*	00000000 RI_NUM_DIRSWC
00000040 l       *ABS*	00000000 RIL_GATE_S_SWC
000018dc l       *ABS*	00000000 RIL_VC1_SWC
000016c8 l       *ABS*	00000000 RIL_VC2_SWC
0000ea0e l       *ABS*	00000000 RIL_VD1_SWC
00000001 l       *ABS*	00000000 RIL_INJ_T_SWC
0000012c l       *ABS*	00000000 RIL_NUM_SWC
00003730 l       *ABS*	00000000 RIL_GATE_S_OTA
000018dc l       *ABS*	00000000 RIL_VC1_OTA
000016e0 l       *ABS*	00000000 RIL_VC2_OTA
0000ea0e l       *ABS*	00000000 RIL_VD1_OTA
00000001 l       *ABS*	00000000 RIL_INJ_T_OTA
0000012c l       *ABS*	00000000 RIL_NUM_OTA
00000040 l       *ABS*	00000000 RIL_GATE_S_OTAREF
000018dc l       *ABS*	00000000 RIL_VC1_OTAREF
000016e3 l       *ABS*	00000000 RIL_VC2_OTAREF
0000ea0e l       *ABS*	00000000 RIL_VD1_OTAREF
00000001 l       *ABS*	00000000 RIL_INJ_T_OTAREF
0000012c l       *ABS*	00000000 RIL_NUM_OTAREF
00003730 l       *ABS*	00000000 RIL_GATE_S_MITE
000018dc l       *ABS*	00000000 RIL_VC1_MITE
000016ff l       *ABS*	00000000 RIL_VC2_MITE
0000ea0e l       *ABS*	00000000 RIL_VD1_MITE
00000001 l       *ABS*	00000000 RIL_INJ_T_MITE
0000012c l       *ABS*	00000000 RIL_NUM_MITE
00000530 l       *ABS*	00000000 RIL_GATE_S_DIRSWC
000018dc l       *ABS*	00000000 RIL_VC1_DIRSWC
0000171a l       *ABS*	00000000 RIL_VC2_DIRSWC
0000ea0e l       *ABS*	00000000 RIL_VD1_DIRSWC
00000001 l       *ABS*	00000000 RIL_INJ_T_DIRSWC
0000012c l       *ABS*	00000000 RIL_NUM_DIRSWC
0000000e l       .text	00000000 init_wait
0000022e l       .text	00000000 block_measure
0000005a l       .text	00000000 coarse_loop_s
0000016c l       .text	00000000 measure_verify
000000a2 l       .text	00000000 coarse_inject
0000007e l       .text	00000000 skip_measurement
00000084 l       .text	00000000 coarse_loop_e
000002de l       .text	00000000 end_of_test
000000be l       .text	00000000 coarse_inject_set_s
00000138 l       .text	00000000 coarse_inject_skip
000002ba l       .text	00000000 wait_ms
00000118 l       .text	00000000 injection_pulse
000002cc l       .text	00000000 wait_10us
0000012c l       .text	00000000 pulse_width_10us
0000013e l       .text	00000000 coarse_inject_e
00000188 l       .text	00000000 measure_verify_s
0000021a l       .text	00000000 measure_verify_skip
000001f2 l       .text	00000000 status_1
00000200 l       .text	00000000 status_2
0000020e l       .text	00000000 status_3
00000220 l       .text	00000000 measure_verify_e
0000024a l       .text	00000000 block_measure_s
000002ac l       .text	00000000 block_measure_e
000002c0 l       .text	00000000 wait_ms_loop
000002d2 l       .text	00000000 wait_10us_loop
00000000 l    d  .vectors	00000000 .vectors
00000000 g       .text	00000000 main


Contents of section .text:
 0000 31405040 37400050 0a433540 401f1583  1@P@7@.P.C5@@...
 0010 fe23b240 10005800 b240805a 200132c2  .#.@..X..@.Z .2.
 0020 a2430e0b b24004be 6401b240 6600000b  .C...@..d..@f...
 0030 b2402400 6001b240 00800c0b 8243080b  .@$.`..@.....C..
 0040 82430a0b 874a0000 2753874a 00002753  .C...J..'S.J..'S
 0050 0d43b012 00003f40 2c013d40 4000b012  .C....?@,.=@@...
 0060 0000b012 00000843 08930924 b7403333  .......C...$.@33
 0070 00002753 874a0000 2753b012 00001f83  ..'S.J..'S......
 0080 0124eb3f b7403333 00002753 874a0000  .$.?.@33..'S.J..
 0090 27530d43 b0120000 b7430000 82435800  'S.C.....C...CX.
 00a0 1e3d3b40 00702c4b b2400080 0c0bb240  .=;@.p,K.@.....@
 00b0 04be6401 b2402400 6001b243 0e0b2b53  ..d..@$.`..C..+S
 00c0 a24b080b 2b53a24b 0a0b2b53 2b532b53  .K..+S.K..+S+S+S
 00d0 284b0893 3124b240 4000020b b2406000  (K..1$.@@....@`.
 00e0 100bb240 6000120b b2406600 000bb240  ...@`....@f....@
 00f0 14006001 2543b012 0000b240 0eea000b  ..`.%C.....@....
 0100 3890cccc 0924b240 0efe000b 3890dddd  8....$.@....8...
 0110 0324b240 2600000b 1543b012 00001a53  .$.@&....C.....S
 0120 38930420 1543b012 00001a53 b2406600  8.. .C.....S.@f.
 0130 000b1543 b0120000 1c830124 c03fa242  ...C.......$.?.B
 0140 60012543 b0120000 b2402400 60011543  `.%C.....@$.`..C
 0150 b0120000 a2430e0b b2404000 100bb240  .....C...@@....@
 0160 4000120b 1543b012 00003041 3b400070  @....C....0A;@.p
 0170 2c4bb240 00800c0b b24004be 6401b240  ,K.@.....@..d..@
 0180 24006001 a2430e0b 2b53a24b 080b2b53  $.`..C..+S.K..+S
 0190 a24b0a0b 2b532b53 2b53294b 09933d24  .K..+S+S+S)K..=$
 01a0 824d020b b2404000 100bb240 4000120b  .M...@@....@@...
 01b0 b2406600 000b2543 b0120000 b240a400  .@f...%C.....@..
 01c0 000b3540 0a00b012 0000b240 00b00c0b  ..5@.......@....
 01d0 35400500 b0120000 8243040b 1942040b  5@.......C...B..
 01e0 b2400080 0c0b3990 4b240330 8b430000  .@....9.K$.0.C..
 01f0 143c3990 26230430 bb40cccc 00000d3c  .<9.&#.0.@.....<
 0200 3990b81f 0430bb40 dddd0000 063c3990  9....0.@.....<9.
 0210 dc180330 bb40eeee 00001c83 0124b43f  ...0.@.......$.?
 0220 b2406600 000bb240 24006001 30413b40  .@f....@$.`.0A;@
 0230 00702c4b b2400080 0c0bb240 04be6401  .p,K.@.....@..d.
 0240 b2402400 6001a243 0e0b2b53 a24b080b  .@$.`..C..+S.K..
 0250 2b53a24b 0a0b2b53 2b532b53 824d020b  +S.K..+S+S+S.M..
 0260 b2404000 100bb240 4000120b b2406600  .@@....@@....@f.
 0270 000b2543 b0120000 b240a400 000b3540  ..%C.....@....5@
 0280 0a00b012 0000b240 00b00c0b 35400500  .......@....5@..
 0290 b0120000 8243040b 9742040b 00002753  .....C...B....'S
 02a0 b2400080 0c0b1c83 0124cf3f b2406600  .@.......$.?.@f.
 02b0 000bb240 24006001 30413440 fc0c0644  ...@$.`.0A4@...D
 02c0 1683fe23 06441583 fb233041 34402200  ...#.D...#0A4@".
 02d0 06441683 fe230644 1583fb23 30418243  .D...#.D...#0A.C
 02e0 58000343 3043                        X..C0C          
Contents of section .vectors:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................

Disassembly of section .text:

00000000 <main>:
   0:	31 40 50 40 	mov	#16464,	r1	;#0x4050
   4:	37 40 00 50 	mov	#20480,	r7	;#0x5000
   8:	0a 43       	clr	r10		
   a:	35 40 40 1f 	mov	#8000,	r5	;#0x1f40

0000000e <init_wait>:
   e:	15 83       	dec	r5		
  10:	fe 23       	jnz	$-2      	;abs 0xe
  12:	b2 40 10 00 	mov	#16,	&0x0058	;#0x0010
  16:	58 00 
  18:	b2 40 80 5a 	mov	#23168,	&0x0120	;#0x5a80
  1c:	20 01 
  1e:	32 c2       	dint			
  20:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
  24:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
  28:	64 01 
  2a:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  2e:	00 0b 
  30:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  34:	60 01 
  36:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  3a:	0c 0b 
  3c:	82 43 08 0b 	mov	#0,	&0x0b08	;r3 As==00
  40:	82 43 0a 0b 	mov	#0,	&0x0b0a	;r3 As==00
  44:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  48:	27 53       	incd	r7		
  4a:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  4e:	27 53       	incd	r7		
  50:	0d 43       	clr	r13		
  52:	b0 12 00 00 	call	#0x0000	
			54: R_MSP430_16	.text+0x22e
  56:	3f 40 2c 01 	mov	#300,	r15	;#0x012c

0000005a <coarse_loop_s>:
  5a:	3d 40 40 00 	mov	#64,	r13	;#0x0040
  5e:	b0 12 00 00 	call	#0x0000	
			60: R_MSP430_16	.text+0x16c
  62:	b0 12 00 00 	call	#0x0000	
			64: R_MSP430_16	.text+0xa2
  66:	08 43       	clr	r8		
  68:	08 93       	tst	r8		
  6a:	09 24       	jz	$+20     	;abs 0x7e
  6c:	b7 40 33 33 	mov	#13107,	0(r7)	;#0x3333, 0x0000(r7)
  70:	00 00 
  72:	27 53       	incd	r7		
  74:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  78:	27 53       	incd	r7		
  7a:	b0 12 00 00 	call	#0x0000	
			7c: R_MSP430_16	.text+0x22e

0000007e <skip_measurement>:
  7e:	1f 83       	dec	r15		
  80:	01 24       	jz	$+4      	;abs 0x84
  82:	eb 3f       	jmp	$-40     	;abs 0x5a

00000084 <coarse_loop_e>:
  84:	b7 40 33 33 	mov	#13107,	0(r7)	;#0x3333, 0x0000(r7)
  88:	00 00 
  8a:	27 53       	incd	r7		
  8c:	87 4a 00 00 	mov	r10,	0(r7)	;0x0000(r7)
  90:	27 53       	incd	r7		
  92:	0d 43       	clr	r13		
  94:	b0 12 00 00 	call	#0x0000	
			96: R_MSP430_16	.text+0x22e
  98:	b7 43 00 00 	mov	#-1,	0(r7)	;r3 As==11, 0x0000(r7)
  9c:	82 43 58 00 	mov	#0,	&0x0058	;r3 As==00
  a0:	1e 3d       	jmp	$+574    	;abs 0x2de

000000a2 <coarse_inject>:
  a2:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
  a6:	2c 4b       	mov	@r11,	r12	
  a8:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  ac:	0c 0b 
  ae:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
  b2:	64 01 
  b4:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  b8:	60 01 
  ba:	b2 43 0e 0b 	mov	#-1,	&0x0b0e	;r3 As==11

000000be <coarse_inject_set_s>:
  be:	2b 53       	incd	r11		
  c0:	a2 4b 08 0b 	mov	@r11,	&0x0b08	
  c4:	2b 53       	incd	r11		
  c6:	a2 4b 0a 0b 	mov	@r11,	&0x0b0a	
  ca:	2b 53       	incd	r11		
  cc:	2b 53       	incd	r11		
  ce:	2b 53       	incd	r11		
  d0:	28 4b       	mov	@r11,	r8	
  d2:	08 93       	tst	r8		
  d4:	31 24       	jz	$+100    	;abs 0x138
  d6:	b2 40 40 00 	mov	#64,	&0x0b02	;#0x0040
  da:	02 0b 
  dc:	b2 40 60 00 	mov	#96,	&0x0b10	;#0x0060
  e0:	10 0b 
  e2:	b2 40 60 00 	mov	#96,	&0x0b12	;#0x0060
  e6:	12 0b 
  e8:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  ec:	00 0b 
  ee:	b2 40 14 00 	mov	#20,	&0x0160	;#0x0014
  f2:	60 01 
  f4:	25 43       	mov	#2,	r5	;r3 As==10
  f6:	b0 12 00 00 	call	#0x0000	
			f8: R_MSP430_16	.text+0x2ba
  fa:	b2 40 0e ea 	mov	#-5618,	&0x0b00	;#0xea0e
  fe:	00 0b 
 100:	38 90 cc cc 	cmp	#-13108,r8	;#0xcccc
 104:	09 24       	jz	$+20     	;abs 0x118
 106:	b2 40 0e fe 	mov	#-498,	&0x0b00	;#0xfe0e
 10a:	00 0b 
 10c:	38 90 dd dd 	cmp	#-8739,	r8	;#0xdddd
 110:	03 24       	jz	$+8      	;abs 0x118
 112:	b2 40 26 00 	mov	#38,	&0x0b00	;#0x0026
 116:	00 0b 

00000118 <injection_pulse>:
 118:	15 43       	mov	#1,	r5	;r3 As==01
 11a:	b0 12 00 00 	call	#0x0000	
			11c: R_MSP430_16	.text+0x2cc
 11e:	1a 53       	inc	r10		
 120:	38 93       	cmp	#-1,	r8	;r3 As==11
 122:	04 20       	jnz	$+10     	;abs 0x12c
 124:	15 43       	mov	#1,	r5	;r3 As==01
 126:	b0 12 00 00 	call	#0x0000	
			128: R_MSP430_16	.text+0x2cc
 12a:	1a 53       	inc	r10		

0000012c <pulse_width_10us>:
 12c:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 130:	00 0b 
 132:	15 43       	mov	#1,	r5	;r3 As==01
 134:	b0 12 00 00 	call	#0x0000	
			136: R_MSP430_16	.text+0x2ba

00000138 <coarse_inject_skip>:
 138:	1c 83       	dec	r12		
 13a:	01 24       	jz	$+4      	;abs 0x13e
 13c:	c0 3f       	jmp	$-126    	;abs 0xbe

0000013e <coarse_inject_e>:
 13e:	a2 42 60 01 	mov	#4,	&0x0160	;r2 As==10
 142:	25 43       	mov	#2,	r5	;r3 As==10
 144:	b0 12 00 00 	call	#0x0000	
			146: R_MSP430_16	.text+0x2ba
 148:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 14c:	60 01 
 14e:	15 43       	mov	#1,	r5	;r3 As==01
 150:	b0 12 00 00 	call	#0x0000	
			152: R_MSP430_16	.text+0x2ba
 154:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
 158:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 15c:	10 0b 
 15e:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 162:	12 0b 
 164:	15 43       	mov	#1,	r5	;r3 As==01
 166:	b0 12 00 00 	call	#0x0000	
			168: R_MSP430_16	.text+0x2ba
 16a:	30 41       	ret			

0000016c <measure_verify>:
 16c:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
 170:	2c 4b       	mov	@r11,	r12	
 172:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 176:	0c 0b 
 178:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
 17c:	64 01 
 17e:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 182:	60 01 
 184:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10

00000188 <measure_verify_s>:
 188:	2b 53       	incd	r11		
 18a:	a2 4b 08 0b 	mov	@r11,	&0x0b08	
 18e:	2b 53       	incd	r11		
 190:	a2 4b 0a 0b 	mov	@r11,	&0x0b0a	
 194:	2b 53       	incd	r11		
 196:	2b 53       	incd	r11		
 198:	2b 53       	incd	r11		
 19a:	29 4b       	mov	@r11,	r9	
 19c:	09 93       	tst	r9		
 19e:	3d 24       	jz	$+124    	;abs 0x21a
 1a0:	82 4d 02 0b 	mov	r13,	&0x0b02	
 1a4:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 1a8:	10 0b 
 1aa:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 1ae:	12 0b 
 1b0:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 1b4:	00 0b 
 1b6:	25 43       	mov	#2,	r5	;r3 As==10
 1b8:	b0 12 00 00 	call	#0x0000	
			1ba: R_MSP430_16	.text+0x2ba
 1bc:	b2 40 a4 00 	mov	#164,	&0x0b00	;#0x00a4
 1c0:	00 0b 
 1c2:	35 40 0a 00 	mov	#10,	r5	;#0x000a
 1c6:	b0 12 00 00 	call	#0x0000	
			1c8: R_MSP430_16	.text+0x2ba
 1ca:	b2 40 00 b0 	mov	#-20480,&0x0b0c	;#0xb000
 1ce:	0c 0b 
 1d0:	35 40 05 00 	mov	#5,	r5	;#0x0005
 1d4:	b0 12 00 00 	call	#0x0000	
			1d6: R_MSP430_16	.text+0x2ba
 1d8:	82 43 04 0b 	mov	#0,	&0x0b04	;r3 As==00
 1dc:	19 42 04 0b 	mov	&0x0b04,r9	
 1e0:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 1e4:	0c 0b 
 1e6:	39 90 4b 24 	cmp	#9291,	r9	;#0x244b
 1ea:	03 30       	jn	$+8      	;abs 0x1f2
 1ec:	8b 43 00 00 	mov	#0,	0(r11)	;r3 As==00, 0x0000(r11)
 1f0:	14 3c       	jmp	$+42     	;abs 0x21a

000001f2 <status_1>:
 1f2:	39 90 26 23 	cmp	#8998,	r9	;#0x2326
 1f6:	04 30       	jn	$+10     	;abs 0x200
 1f8:	bb 40 cc cc 	mov	#-13108,0(r11)	;#0xcccc, 0x0000(r11)
 1fc:	00 00 
 1fe:	0d 3c       	jmp	$+28     	;abs 0x21a

00000200 <status_2>:
 200:	39 90 b8 1f 	cmp	#8120,	r9	;#0x1fb8
 204:	04 30       	jn	$+10     	;abs 0x20e
 206:	bb 40 dd dd 	mov	#-8739,	0(r11)	;#0xdddd, 0x0000(r11)
 20a:	00 00 
 20c:	06 3c       	jmp	$+14     	;abs 0x21a

0000020e <status_3>:
 20e:	39 90 dc 18 	cmp	#6364,	r9	;#0x18dc
 212:	03 30       	jn	$+8      	;abs 0x21a
 214:	bb 40 ee ee 	mov	#-4370,	0(r11)	;#0xeeee, 0x0000(r11)
 218:	00 00 

0000021a <measure_verify_skip>:
 21a:	1c 83       	dec	r12		
 21c:	01 24       	jz	$+4      	;abs 0x220
 21e:	b4 3f       	jmp	$-150    	;abs 0x188

00000220 <measure_verify_e>:
 220:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 224:	00 0b 
 226:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 22a:	60 01 
 22c:	30 41       	ret			

0000022e <block_measure>:
 22e:	3b 40 00 70 	mov	#28672,	r11	;#0x7000
 232:	2c 4b       	mov	@r11,	r12	
 234:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 238:	0c 0b 
 23a:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
 23e:	64 01 
 240:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 244:	60 01 
 246:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10

0000024a <block_measure_s>:
 24a:	2b 53       	incd	r11		
 24c:	a2 4b 08 0b 	mov	@r11,	&0x0b08	
 250:	2b 53       	incd	r11		
 252:	a2 4b 0a 0b 	mov	@r11,	&0x0b0a	
 256:	2b 53       	incd	r11		
 258:	2b 53       	incd	r11		
 25a:	2b 53       	incd	r11		
 25c:	82 4d 02 0b 	mov	r13,	&0x0b02	
 260:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 264:	10 0b 
 266:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 26a:	12 0b 
 26c:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 270:	00 0b 
 272:	25 43       	mov	#2,	r5	;r3 As==10
 274:	b0 12 00 00 	call	#0x0000	
			276: R_MSP430_16	.text+0x2ba
 278:	b2 40 a4 00 	mov	#164,	&0x0b00	;#0x00a4
 27c:	00 0b 
 27e:	35 40 0a 00 	mov	#10,	r5	;#0x000a
 282:	b0 12 00 00 	call	#0x0000	
			284: R_MSP430_16	.text+0x2ba
 286:	b2 40 00 b0 	mov	#-20480,&0x0b0c	;#0xb000
 28a:	0c 0b 
 28c:	35 40 05 00 	mov	#5,	r5	;#0x0005
 290:	b0 12 00 00 	call	#0x0000	
			292: R_MSP430_16	.text+0x2ba
 294:	82 43 04 0b 	mov	#0,	&0x0b04	;r3 As==00
 298:	97 42 04 0b 	mov	&0x0b04,0(r7)	;0x0000(r7)
 29c:	00 00 
 29e:	27 53       	incd	r7		
 2a0:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
 2a4:	0c 0b 
 2a6:	1c 83       	dec	r12		
 2a8:	01 24       	jz	$+4      	;abs 0x2ac
 2aa:	cf 3f       	jmp	$-96     	;abs 0x24a

000002ac <block_measure_e>:
 2ac:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
 2b0:	00 0b 
 2b2:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 2b6:	60 01 
 2b8:	30 41       	ret			

000002ba <wait_ms>:
 2ba:	34 40 fc 0c 	mov	#3324,	r4	;#0x0cfc
 2be:	06 44       	mov	r4,	r6	

000002c0 <wait_ms_loop>:
 2c0:	16 83       	dec	r6		
 2c2:	fe 23       	jnz	$-2      	;abs 0x2c0
 2c4:	06 44       	mov	r4,	r6	
 2c6:	15 83       	dec	r5		
 2c8:	fb 23       	jnz	$-8      	;abs 0x2c0
 2ca:	30 41       	ret			

000002cc <wait_10us>:
 2cc:	34 40 22 00 	mov	#34,	r4	;#0x0022
 2d0:	06 44       	mov	r4,	r6	

000002d2 <wait_10us_loop>:
 2d2:	16 83       	dec	r6		
 2d4:	fe 23       	jnz	$-2      	;abs 0x2d2
 2d6:	06 44       	mov	r4,	r6	
 2d8:	15 83       	dec	r5		
 2da:	fb 23       	jnz	$-8      	;abs 0x2d2
 2dc:	30 41       	ret			

000002de <end_of_test>:
 2de:	82 43 58 00 	mov	#0,	&0x0058	;r3 As==00
 2e2:	03 43       	nop			
 2e4:	30 43       	br	#-1		;r3 As==11
